<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Победители</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6 col-lg-5">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-sm-6 col-lg-4 higher">
					<ul class="menu d-flex justify-content-between">
						<li>
							<img src="img/icon-home.png" alt="" class="menu__icon">
							<a href="index.html" class="menu__item">
								Главная
							</a>
						</li>
						<li>
							<img src="img/icon-rule.png" alt="" class="menu__icon">
							<a href="rule.html" class="menu__item">
								Правила участия
							</a>
						</li>
						<li>
							<img src="img/icon-prize.png" alt="" class="menu__icon">
							<a href="winners.html" class="menu__item">
								Победители
							</a>
						</li>
						<li>
							<img src="img/icon-file.png" alt="" class="menu__icon">
							<a href="news.html" class="menu__item">
								новости
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 ml-auto">
					<a href="#" class="menu__btn">
						Личный кабинет
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="cab" id="cab">
		<div class="container">
			<div class="row cabinet">
				<div class="col-lg-5">
					<div class="cab__person">
						<h2 class="cab__name">
							МАКСИМ владимирович БЫЧКОВ 
						</h2>
						<div class="cab__img">
							<img src="img/cab__person" alt="" class="cab__img">
							<div class="cab__change">
								<img src="img/" alt="" class="add">
							</div>
						</div>
						<p class="cab__text">
							Дата рождения: 26.11.1963 (56 лет)
						</p>
						<p class="cab__text">
							Начальник отдела камеральных проверок, <br> ИФНС 7712, Москва, ЦФО
						</p>
						<p class="cab__text">
							Финансовый университет, факультет «Налоги и налогообложение», 2003 г., экономист
						</p>
						<p class="cab__text">
							Кандидат физико-математических наук
						</p>
						<p class="cab__text">
							Женат, 2 детей
						</p>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="cab__stage">
						<h3 class="cab__title cab__title_first">
							Дистанционный этап
						</h3>
						<div class="cab__item">
							<h3 class="cab__type">
								 Активация кабинета
							</h3>
							<p class="cab__not not-green">
								Поздравляем, Вы успешно прошли активацию Личного кабинета
							</p>
						</div>
						<div class="cab__item">
							<h3 class="cab__type">
								  Тест «Общие знания»
							</h3>
							<p class="cab__not not-red">
								Пожалуйста, пройдите тестирование. Время – 20 мин
							</p>
						</div>
						<div class="cab__item">
							<h3 class="cab__type">
								 Тест «Ментальные способности»
							</h3>
							<p class="cab__not">
								Тестирование будет доступно ДД.ММ.ГГ
							</p>
						</div>
						<div class="cab__item">
							<h3 class="cab__type">
								 ТЕст «Профессиональные знания»
							</h3>
							<p class="cab__not">
								Тестирование будет доступно ДД.ММ.ГГ
							</p>
						</div>
						<div class="cab__item">
							<h3 class="cab__type">
								  Анкета «Ваш управленческий потенциал»
							</h3>
							<p class="cab__not">
								Тестирование будет доступно ДД.ММ.ГГ
							</p>
						</div>
						<div class="cab__item d-flex justify-content-between">
							<div class="cab__left">
								<h3 class="cab__type">
									 Видеоинтервью 
								</h3>
								<p class="cab__not not-red">
									Загрузите до ДД.ММ.ГГ
								</p>
							</div>
							<div class="cab__right">
								<a href="#" class="cab__link cab__link_dow">
									загрузить
								</a>
								<a href="#" class="cab__link cab__link_see">
									посмотреть
								</a>
							</div>
						</div>
						<div class="cab__item d-flex justify-content-between">
							<div class="cab__left">
								<h3 class="cab__type cab__type_last">
									 Ваши результаты 
								</h3>								
							</div>
							<div class="cab__right">
								<div class="cab__link cab__link_total">
									отчёт
								</div>
							</div>
						</div>
					</div>
					<div class="cab__stage">
						<h3 class="cab__title cab__title_second">
							полуфинал
						</h3>
						<div class="cab__item cab__item_next">
							<div class="cab__textl">
								Тут текст сообщения в 2-3 строки. Тут текст сообщения в 2-3 строки. <br>
								Тут текст сообщения в 2-3 строки. Тут текст сообщения в 2-3 строки.
							</div>
							<h3 class="cab__type">
								Проверочное тестирование
							</h3>
						</div>
						<div class="cab__item d-flex justify-content-between">
							<div class="cab__left">
								<h3 class="cab__type cab__type_last">
									 Ваши результаты 
								</h3>								
							</div>
							<div class="cab__right">
								<div class="cab__link cab__link_total">
									отчёт
								</div>
							</div>
						</div>
					</div>
					<div class="cab__stage">
						<h3 class="cab__title cab__title_third">
							финал
						</h3>
						<div class="cab__item cab__item_next">
							<div class="cab__textl">
								Тут текст сообщения в 2-3 строки. Тут текст сообщения в 2-3 строки. <br>
								Тут текст сообщения в 2-3 строки. Тут текст сообщения в 2-3 строки.
							</div>
						</div>
						<div class="cab__item d-flex justify-content-between">
							<div class="cab__left">
								<h3 class="cab__type cab__type_last">
									 Ваши результаты 
								</h3>								
							</div>
							<div class="cab__right">
								<div class="cab__link cab__link_total">
									отчёт
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-6">
					<div class="credits">
						Поддержка проекта: <span>
								<a href="#">rezerv@nalog.ru</a>
							</span> <br>
						(c) 2017-2019, ФНС России
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>