<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6 col-lg-5">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-sm-6 col-lg-4 higher">
					<ul class="menu d-flex justify-content-between">
						<li>
							<img src="img/icon-home.png" alt="" class="menu__icon">
							<a href="index.html" class="menu__item">
								Главная
							</a>
						</li>
						<li>
							<img src="img/icon-rule.png" alt="" class="menu__icon">
							<a href="rule.html" class="menu__item">
								Правила участия
							</a>
						</li>
						<li>
							<img src="img/icon-prize.png" alt="" class="menu__icon">
							<a href="winners.html" class="menu__item">
								Победители
							</a>
						</li>
						<li>
							<img src="img/icon-file.png" alt="" class="menu__icon">
							<a href="news.html" class="menu__item">
								новости
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 ml-auto">
					<a href="#" class="menu__btn">
						Я УЧАСТВУЮ! 
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="comp" id="comp">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="comp__title">
						КОНКУРС-2019
					</h1>
					<div class="comp__wrap d-flex justify-content-center">
						<div class="comp__item">
							<div class="comp__stage first">
								Старт
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage second">
								Дистанционный <br> этап
							</div>
							<div class="comp__date">
								02.09-30.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage third">
								Полуфинал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fourth">
								финал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fifth">
								победители
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slider" id="slider">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="slider__wrap">
						<div class="slider__item d-flex">
							<div class="slider__video d-flex justify-content-center align-items-center">
								<img src="img/video.png" alt="">
								<img src="img/play-btn.png" alt="" class="play">
							</div>
							<div class="slider__left">
								<div class="slider__text">
									«Тут небольшая фраза из <br> приветствия руководителя ФНС <br>примерно на высоту видео-плеера…»
								</div>
								<div class="slider__author">
									Михаил Мишустин
								</div>
								<img src="img/person.png" alt="" class="slider__person">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="if" id="if">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						ЕСЛИ ВЫ:
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/if-1.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							ОБЛАДАЕТЕ ЛИДЕРСКИМИ<br> КАЧЕСТВАМИ
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/if-2.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							СТРАТЕГИЧЕСКИ<br> МЫСЛИТЕ
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/if-3.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							НАЦЕЛЕНЫ<br> НА РЕЗУЛЬТАТ

						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/if-4.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							УМЕЕТЕ РАБОТАТЬ<br> В КОМАНДЕ

						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/if-5.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							ГОТОВЫ ПРИНИМАТЬ<br> РЕШЕНИЯ
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/if-6.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							...И БРАТЬ<br> ОТВЕТСТВЕННОСТЬ НА СЕБЯ
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ready" id="ready">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="if__item">
						<div class="if__img ready__img">
							<img src="img/raketa.png" alt="" class="if__icon">
						</div>
						<div class="if__text">
							СТАНЬТЕ ПРЕТЕНДЕНТОМ НА<br> РУКОВОДЯЩУЮ ДОЛЖНОСТЬ
						</div>
					</div>
					<div class="ready__box">
						<h2 class="ready__title">
							 готовы?
						</h2>
						<div class="ready__text">
							Подайте заявку на участи в конкурсе «Сделай карьеру сам!» 
							со своего рабочего компьютера на интернет-портале 
						</div>
						<a href="#" class="ready__link">
							rezerv.tax.nalog.ru
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="persons" id="persons">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						КУРАТОРЫ ПРОЕКТa
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/person-1.png" alt="" class="if__icon">
						</div>
						<div class="persons__name">
							МИШУСТИН М.В.
						</div>
						<div class="persons__job">
							Руководитель ФНС России
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/person-2.png" alt="" class="if__icon">
						</div>
						<div class="persons__name">
							БАТУРКИН А.Н.
						</div>
						<div class="persons__job">
							Заместитель руководителя ФНС России
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/person-3.png" alt="" class="if__icon">
						</div>
						<div class="persons__name">
							ГРИГОРЕНКО Д.Ю.
						</div>
						<div class="persons__job">
							Заместитель руководителя ФНС России
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/person-4.png" alt="" class="if__icon">
						</div>
						<div class="persons__name">
							ЕГОРОВ Д.В
						</div>
						<div class="persons__job">
							Заместитель руководителя ФНС России
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/person-5.png" alt="" class="if__icon">
						</div>
						<div class="persons__name">
							САТИН Д.С.
						</div>
						<div class="persons__job">
							Заместитель руководителя ФНС России
						</div>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="if__item">
						<div class="if__img">
							<img src="img/person-6.png" alt="" class="if__icon">
						</div>
						<div class="persons__name">
							ЧЕКМЫШЕВ К.Н.
						</div>
						<div class="persons__job">
							Заместитель руководителя ФНС России
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news" id="news">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						НОВОСТИ
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-1.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							Подведены итоги кадрового проекта «Сделай карьеру сам!» 2019 г.
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 d-none d-sm-block">
					<a href="post.html" class="news__item">
						<img src="img/news-2.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В центральном аппарате ФНС России завершен второй финал кадрового проекта «Сделай карьеру сам!»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-md-4 d-none d-md-block">
					<a href="post.html" class="news__item">
						<img src="img/news-3.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В ФНС России проходит финал конкурса «Сделай карьеру сам»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<a href="news.html" class="news__all">
						Все новости
						<img src="img/arrow-double.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-6">
					<div class="credits">
						Поддержка проекта: <span>
								<a href="#">rezerv@nalog.ru</a>
							</span> <br>
						(c) 2017-2019, ФНС России
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>