<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новости</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6 col-lg-5">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-sm-6 col-lg-4 higher">
					<ul class="menu d-flex justify-content-between">
						<li>
							<img src="img/icon-home.png" alt="" class="menu__icon">
							<a href="index.html" class="menu__item">
								Главная
							</a>
						</li>
						<li>
							<img src="img/icon-rule.png" alt="" class="menu__icon">
							<a href="rule.html" class="menu__item">
								Правила участия
							</a>
						</li>
						<li>
							<img src="img/icon-prize.png" alt="" class="menu__icon">
							<a href="winners.html" class="menu__item">
								Победители
							</a>
						</li>
						<li>
							<img src="img/icon-file.png" alt="" class="menu__icon">
							<a href="news.html" class="menu__item">
								новости
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 ml-auto">
					<a href="#" class="menu__btn">
						Личный кабинет 
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="comp" id="comp">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="comp__title">
						КОНКУРС-2019
					</h1>
					<div class="comp__wrap d-flex justify-content-center">
						<div class="comp__item">
							<div class="comp__stage first">
								Старт
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage second">
								Дистанционный <br> этап
							</div>
							<div class="comp__date">
								02.09-30.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage third">
								Полуфинал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fourth">
								финал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fifth">
								победители
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news" id="news">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						НОВОСТИ
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-1.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							Подведены итоги кадрового проекта «Сделай карьеру сам!» 2019 г.
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-2.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В центральном аппарате ФНС России завершен второй финал кадрового проекта «Сделай карьеру сам!»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-3.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В ФНС России проходит финал конкурса «Сделай карьеру сам»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-1.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							Подведены итоги кадрового проекта «Сделай карьеру сам!» 2019 г.
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-2.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В центральном аппарате ФНС России завершен второй финал кадрового проекта «Сделай карьеру сам!»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-3.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В ФНС России проходит финал конкурса «Сделай карьеру сам»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-1.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							Подведены итоги кадрового проекта «Сделай карьеру сам!» 2019 г.
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="post.html" class="news__item">
						<img src="img/news-2.png" alt="" class="news__img">
						<div class="news__date">
							12.04.2019 13:00 
						</div>
						<div class="news__title">
							В центральном аппарате ФНС России завершен второй финал кадрового проекта «Сделай карьеру сам!»
						</div>
						<img src="img/news-arrow.png" alt="" class="news__arrow">
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-6">
					<div class="credits">
						Поддержка проекта: <span>
								<a href="#">rezerv@nalog.ru</a>
							</span> <br>
						(c) 2017-2019, ФНС России
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>