<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новости</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6 col-lg-5">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-sm-6 col-lg-4 higher">
					<ul class="menu d-flex justify-content-between">
						<li>
							<img src="img/icon-home.png" alt="" class="menu__icon">
							<a href="index.html" class="menu__item">
								Главная
							</a>
						</li>
						<li>
							<img src="img/icon-rule.png" alt="" class="menu__icon">
							<a href="rule.html" class="menu__item">
								Правила участия
							</a>
						</li>
						<li>
							<img src="img/icon-prize.png" alt="" class="menu__icon">
							<a href="winners.html" class="menu__item">
								Победители
							</a>
						</li>
						<li>
							<img src="img/icon-file.png" alt="" class="menu__icon">
							<a href="news.html" class="menu__item">
								новости
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 ml-auto">
					<a href="#" class="menu__btn">
						Личный кабинет  
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="comp" id="comp">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="comp__title">
						КОНКУРС-2019
					</h1>
					<div class="comp__wrap d-flex justify-content-center">
						<div class="comp__item">
							<div class="comp__stage first">
								Старт
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage second">
								Дистанционный <br> этап
							</div>
							<div class="comp__date">
								02.09-30.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage third">
								Полуфинал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fourth">
								финал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fifth">
								победители
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="post" id="post">
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="news.html" class="post__link">
						<span><img src="img/arrow-double-post.png"></span>
						Назад к списку новостей
					</a>
					<h1 class="post__title">
						МИХАИЛ МИШУСТИН ВСТРЕТИЛСЯ С ФИНАЛИСТАМИ КАДРОВОГО ПРОЕКТА ФНС РОССИИ
					</h1>
					<div class="post__wrap d-flex align-items-center">
						<div class="post__left col-lg-5 col-xl-4">
							<div class="post__data">
								12.04.2019 13:00 
							</div>
							<p class="post__text">
								Руководитель ФНС России Михаил Мишустин встретился с финалистами кадрового проекта ФНС России «Сделай карьеру сам!». В ноябре 2017 года ФНС России запустила проект по поиску перспективных руководителей среди молодых сотрудников налоговых органов. Было подано 1203 заявки, из них 515 человек прошли тестирование, заполнили анкеты и поделились своими идеями. Эксперты сформировали список из 64 человек, которые успешно прошли дистанционный этап проекта. Из них только половина отправилась на очный этап, по итогам которого 15 человек были отобраны для участия в первом финале в центральном аппарате ФНС России.
								<br><br>
								Михаил Мишустин отметил, что самыми активными участниками проекта оказались сотрудники юридических отделов и контрольного блока – «камеральщики» и «выездники».
							</p>
						</div>
						<div class="post__right col-lg-7 col-xl-8">
							<div class="post__slider">
								<img src="img/post-img.png" alt="" class="post__img">
							</div>
						</div>
					</div>
					<p class="post__text post-second">
						 «Задача нашего проекта в том, чтобы дать возможность молодежи, которая работает в налоговых органах проявить себя. Ведь у них полно свежих идей по совершенствованию налогового администрирования. Нужно только дать им возможность реализовать свой потенциал. По итогам проекта мы сформируем базу кандидатов на руководящие должности в системе налоговых органов», - отметил глава ФНС России.
						<br><br>
						Он добавил, что среди поданных заявок можно выделить регионы-лидеры. Первое место среди них занимают Москва и область, второе – Санкт-Петербург, третье – Краснодарский край. Также в десятку лидеров вошли Республика Башкортостан, Ямало-Ненецкий АО, Красноярский край, Свердловская, Ростовская, Новосибирская и Саратовская области.
						<br><br>
						В мероприятии приняли участие кураторы проекта – заместители руководителя ФНС России Сергей Аракелов и Алексей Оверчук, начальник Управления кадров Игорь Шевченко, а также сотрудники центрального аппарата ФНС России. <br><br>
					</p>
					<a href="news.html" class="post__link">
						<span><img src="img/arrow-double-post.png"></span>
						Назад к списку новостей
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-6">
					<div class="credits">
						Поддержка проекта: <span>
								<a href="#">rezerv@nalog.ru</a>
							</span> <br>
						(c) 2017-2019, ФНС России
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>