<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новости</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6 col-lg-5">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-sm-6 col-lg-4 higher">
					<ul class="menu d-flex justify-content-between">
						<li>
							<img src="img/icon-home.png" alt="" class="menu__icon">
							<a href="index.html" class="menu__item">
								Главная
							</a>
						</li>
						<li>
							<img src="img/icon-rule.png" alt="" class="menu__icon">
							<a href="rule.html" class="menu__item">
								Правила участия
							</a>
						</li>
						<li>
							<img src="img/icon-prize.png" alt="" class="menu__icon">
							<a href="winners.html" class="menu__item">
								Победители
							</a>
						</li>
						<li>
							<img src="img/icon-file.png" alt="" class="menu__icon">
							<a href="news.html" class="menu__item">
								новости
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 ml-auto">
					<a href="#" class="menu__btn">
						Личный кабинет 
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="comp" id="comp">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="comp__title">
						КОНКУРС-2019
					</h1>
					<div class="comp__wrap d-flex justify-content-center">
						<div class="comp__item">
							<div class="comp__stage first">
								Старт
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage second">
								Дистанционный <br> этап
							</div>
							<div class="comp__date">
								02.09-30.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage third">
								Полуфинал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fourth">
								финал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fifth">
								победители
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="rule" id="rule">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						ПРАВИЛА УЧАСТИЯ
					</h2>
					<div class="rule__wrap">
						<div class="rule__title">
							1. ОБЩИЕ ПОЛОЖЕНИЯ
						</div>
						<p class="rule__text">
							1.1. Правила участия (далее – Правила) в кадровом проекте ФНС России «СДЕЛАЙ КАРЬЕРУ САМ!» (далее – Проект) определяют цель, принципы, условия участия в Проекте и порядок его проведения.
							<br><br>
							1.2. Информационный ресурс Проекта: rezerv.nalog.ru, официальный адрес электронной почты Проекта: e-mail: rezerv@nalog.ru.<br><br>
						</p>
						<div class="rule__title">
							2. ЦЕЛЬ, ПРИНЦИПЫ И УСЛОВИЯ УЧАСТИЯ В ПРОЕКТЕ
						</div>
						<p class="rule__text">
							2.1. Цель Проекта – поиск кандидатов для замещения руководящих должностей ФНС России.
							<br><br>
							2.2. Проект является добровольным для участников.
							<br><br>
							2.3. Проведение Проекта базируется на следующих принципах:
							прямой контакт участников проекта с администратором, кураторами и экспертами;
							отсутствие административных барьеров при проведении проекта;
							доверительность и доброжелательность со стороны всех участников проекта.
							<br><br>
							2.4. Условиями участия в Проекте являются:
							наличие высшего образования («специалитет» или «магистратура»);
							возраст 27-50 лет;
							стаж работы в налоговых органах не менее 5 лет.
							<br><br>
							2.5. Критерием оценки участников Проекта является уровень проявления ими профессиональных, управленческих компетенций и лидерских качеств в ходе проведения Проекта.
							<br><br>
							2.6. В ходе Проекта участники заполняют анкету, предлагают свои идеи по улучшению качества деятельности налоговых органов и проходят комплексную оценку компетенций (профессиональное тестирование, собеседование с экспертами, общение с кураторами).							<br><br>
						</p>
						<div class="rule__title">
							3. ПОРЯДОК ПРОВЕДЕНИЯ ПРОЕКТА
						</div>
						<p class="rule__text">
							3.1. Проект состоит из следующих этапов:
							подача заявки на участие;
							дистанционный (отборочный) этап – оценка анкет, идей и результатов тестирования;
							очный этап с приглашением в центральный аппарат ФНС России – оценка результатов собеседований с экспертами и общения с кураторами;
							подведение итогов проекта – отбор победителей проекта.
							<br><br>
							3.2. Для участи в Проекте необходимо подать заявку, заполнив форму заявки на информационном ресурсе Проекта официального сайта ФНС 
							России.
							<br><br>
							3.3. Подав заявку участник Проекта подтверждает, что ознакомлен и полностью согласен с настоящими правилами проведения Проекта.
							<br><br>
							3.4. Дистанционный (отборочный) этап проводится с соблюдением следующих условий:
							участники заполняют анкеты, рассказывая в них о себе и делясь своими идеями по улучшению качества деятельности налоговых органов;
							участники проходят тестирование для оценки своего профессионального уровня;
							по результатам тестирования, анализа анкет и представленных идей отбираются участники для прохождения очного этапа.
							<br><br>
							3.5. Очный этап Проекта проводится с приглашением участников в центральный аппарат ФНС России для участия в следующих мероприятиях:
							собеседование с экспертами с целью выявления профессиональных компетенций;
							общение с кураторами с целью выявления управленческих и лидерских качеств.
							<br><br>
							3.6. Подведение итогов – отбор кандидатов для замещения руководящих должностей ФНС России..							<br><br>
						</p>
						<div class="rule__title">
							4. ГРУППА ЭКСПЕРТОВ 
						</div>
						<p class="rule__text">				
							4.1. В состав группы экспертов входят компетентные представители структурных подразделений центрального аппарата ФНС России и независимые специалисты.							<br><br>
						</p>
						<div class="rule__title">
							5. АДМИНИСТРАТОР ПРОЕКТА
						</div>
						<p class="rule__text">
							5.1. Администратор Проекта берет на себя следующие обязанности:
							разрабатывает инструментарий для проведения оценочных мероприятий, другие нормативные документы, необходимые для его проведения;
							организует и обеспечивает поддержку проведения дистанционного (отборочного) этапа Проекта;
							информирует участников и структурные подразделения ФНС России об успешных результатах участия в конкурсе;
							обеспечивает организацию очных этапов Проекта;
							решает другие вопросы, связанные с организацией и проведением Проекта.							<br><br>
						</p>
						<div class="rule__title">
							6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
						</div>
						<p class="rule__text">
							6.1. Администратор Проекта имеет право незамедлительно приостановить или прекратить действие прав участника Проекта, уведомив его об этом, в случае нарушения им настоящих Правил.
							<br><br>
							6.2. Основаниями для исключения из Проекта могут являться:
							подача участником заявления об исключении его из Проекта;
							представление недостоверных сведений о себе при заполнении анкеты, в ходе проведения собеседований или других мероприятий Проекта;
							публикации ложной, дискредитирующей информации о Проекте и его участниках.
							<br><br>
							6.3. Администратор, эксперты и кураторы Проекта не обязаны сообщать участникам Проекта о промежуточных и итоговых результатах их участия.
							<br><br>
							6.4. Информация о порядке проведения Проекта, указанная в настоящих Правилах, размещается на странице Проекта официального сайта ФНС России.
							<br><br>
							6.5. Настоящие правила могут быть изменены администратором проекта. В случае внесения в Правила изменений они публикуются на странице Проекта официального сайта ФНС России в разделе «Правила участия». Если участник продолжает участие в Проекте, он выражает согласие с внесенными в Правила изменениями.							<br><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-6">
					<div class="credits">
						Поддержка проекта: <span>
								<a href="#">rezerv@nalog.ru</a>
							</span> <br>
						(c) 2017-2019, ФНС России
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>