<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Победители</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6 col-lg-5">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-sm-6 col-lg-4 higher">
					<ul class="menu d-flex justify-content-between">
						<li>
							<img src="img/icon-home.png" alt="" class="menu__icon">
							<a href="index.html" class="menu__item">
								Главная
							</a>
						</li>
						<li>
							<img src="img/icon-rule.png" alt="" class="menu__icon">
							<a href="rule.html" class="menu__item">
								Правила участия
							</a>
						</li>
						<li>
							<img src="img/icon-prize.png" alt="" class="menu__icon">
							<a href="winners.html" class="menu__item">
								Победители
							</a>
						</li>
						<li>
							<img src="img/icon-file.png" alt="" class="menu__icon">
							<a href="news.html" class="menu__item">
								новости
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 ml-auto">
					<a href="#" class="menu__btn">
						Личный кабинет
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="comp" id="comp">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="comp__title">
						КОНКУРС-2019
					</h1>
					<div class="comp__wrap d-flex justify-content-center">
						<div class="comp__item">
							<div class="comp__stage first">
								Старт
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage second">
								Дистанционный <br> этап
							</div>
							<div class="comp__date">
								02.09-30.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage third">
								Полуфинал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fourth">
								финал
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
						<div class="comp__item">
							<div class="comp__stage fifth">
								победители
							</div>
							<div class="comp__date">
								02.09.2019
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="winners" id="winners">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						Победители
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="winners__year">
						2019
					</div>
					<div class="winners__wrap d-flex justify-content-around">
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="winners__year">
						2018
					</div>
					<div class="winners__wrap d-flex justify-content-around">
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
						<div class="winners__item">
							<div class="winners__pic">
								<img src="img/winner.png" alt="">
							</div>
							<div class="winners__name">
								МАКСИМ БЫЧКОВ
							</div>
							<div class="winners__place">
								Москва
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-6">
					<div class="credits">
						Поддержка проекта: <span>
								<a href="#">rezerv@nalog.ru</a>
							</span> <br>
						(c) 2017-2019, ФНС России
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>