@font-face {
  font-family: 'Segoe UI Light';
  src: url('../fonts/SegoeUI-Light.eot');
  src: url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Light.woff') format('woff'), url('../fonts/SegoeUI-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Semibold';
  src: url('../fonts/SegoeUI-SemiBold.eot');
  src: url('../fonts/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-SemiBold.woff') format('woff'), url('../fonts/SegoeUI-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Bold';
  src: url('../fonts/SegoeUI-Bold.eot');
  src: url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Bold.woff') format('woff'), url('../fonts/SegoeUI-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Regular';
  src: url('../fonts/SegoeUI.eot');
  src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  transition: all .5 ease;
  text-decoration: none;
  color: #929292;
}
body {
  padding-bottom: 180px;
  overflow-x: hidden;
}
li {
  list-style: none;
}
.container {
  width: 100%;
}
.wrapper {
  width: 1813px;
  margin: 0 auto;
  padding-left: 107px;
}
.d-inline-flex {
  display: inline-flex;
}
.align-items-center {
  align-items: center;
}
.j-space-between {
  justify-content: space-between;
}
.menu-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: #fff;
  width: 107px;
  border-right: 1px solid #c9c7c7;
  height: 100%;
}
.menu-wrapper.active-menu {
  width: 360px;
}
.menu-wrapper.active-menu nav {
  z-index: 222;
  width: 305px;
}
.menu-wrapper.active-menu nav.active-navigation {
  padding-top: 0;
}
.menu-wrapper.active-menu nav.active-navigation .nav-profile-info .list {
  padding-left: 0;
  transition: unset;
}
.menu-wrapper.active-menu nav .nav-information-wrapper {
  padding-bottom: 27px;
  display: inline-flex;
  align-items: center;
}
.menu-wrapper.active-menu nav .nav-burg-icon {
  padding-bottom: 0;
}
.menu-wrapper.active-menu nav .nav-burg-icon img {
  margin: 0 auto;
}
.menu-wrapper.active-menu nav ul li {
  text-align: left;
}
.menu-wrapper.active-menu nav ul li .img-wrapper {
  display: inline-block;
  width: 41px;
  height: 41px;
  text-align: center;
  margin-right: 17px;
}
.menu-wrapper.active-menu nav ul li a {
  display: inline-block;
}
.menu-wrapper.active-menu nav .nav-profile-info {
  display: block;
  padding-left: 17px;
}
.menu-wrapper.active-menu nav .nav-profile-info.not-company .name-wrapper {
  text-align: left;
  display: flex;
  align-items: center;
  width: 180px;
  margin-right: 0;
}
.menu-wrapper.active-menu nav .nav-profile-info.not-company .name-wrapper.active {
  width: auto;
}
.menu-wrapper.active-menu nav .nav-profile-info.not-company .name-wrapper .company-name {
  display: none;
}
.menu-wrapper.active-menu nav .nav-profile-info.not-company .name-wrapper .navigation-wrapper .changeacc {
  display: none;
}
.menu-wrapper.active-menu nav .nav-profile-info.not-company .list {
  padding-left: 35px;
}
.menu-wrapper.active-menu nav .nav-profile-info.not-company .user-company-logotype {
  border-radius: unset;
  overflow: unset;
  width: auto;
  height: auto;
  border: none;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper {
  font-family: 'Segoe UI Light';
  color: #121212;
  font-size: 16px;
  line-height: 18px;
  margin-right: 24px;
  text-align: center;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper .navigation-wrapper {
  display: none;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper.active .navigation-wrapper {
  display: inline-flex;
  background: #f2f3f3;
  padding: 34px 25px;
  border-radius: 0 0 25px 0;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper.active .navigation-wrapper p {
  text-align: center;
  padding-right: 28px;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper.active .navigation-wrapper p:nth-last-child(1) {
  padding-right: 0px;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper.active .navigation-wrapper img {
  margin: 0 auto;
  display: block;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper.active .navigation-wrapper a {
  padding-top: 5px;
  font-family: 'Segoe UI Light';
  display: block;
  font-size: 12px;
  color: #8c8c8c;
  line-height: 12px;
}
.menu-wrapper.active-menu nav .nav-profile-info .name-wrapper.active .name {
  display: none;
}
.menu-wrapper.active-menu nav .nav-profile-info .user-company-logotype {
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #e0dfdf;
  width: 41px;
  height: 41px;
}
.menu-wrapper.active-menu nav .nav-profile-info .list {
  padding-left: 25px;
  transition: all .5s ease;
  display: flex;
  align-items: center;
}
.menu-wrapper.active-menu nav .nav-profile-info .list img {
  width: 10px;
  height: 9px;
  cursor: pointer;
  transition: all .5s ease;
}
.menu-wrapper.active-menu nav .nav-profile-info .list img.active {
  transition: all .5s ease;
  transform: rotate(-90deg);
}
.menu-wrapper nav {
  width: 85px;
  margin: 0 auto;
  padding-top: 34px;
}
.menu-wrapper nav .nav-burg-icon {
  padding-bottom: 40px;
  cursor: pointer;
}
.menu-wrapper nav .nav-burg-icon img {
  display: block;
  margin: 0 auto;
}
.menu-wrapper nav .nav-profile-info {
  display: none;
}
.menu-wrapper nav ul li {
  cursor: pointer;
  list-style: none;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 5px;
}
.menu-wrapper nav ul li a {
  color: #121212;
  display: block;
  font-size: 12px;
  font-family: 'Segoe UI Light';
  line-height: 15.19px;
}
.menu-wrapper nav ul li.active {
  background: #e6f8ff;
  border-radius: 20px;
}
.admin-header {
  padding: 26px 0 27px 42px;
  border-bottom: 1px solid #c9c7c7;
}
.admin-sort.help .sort {
  padding: 8px 21px 8px 35px;
}
.admin-sort .sort {
  padding: 8px 21px 8px 5px;
  border-bottom: 1px solid #c9c7c7;
  width: 100%;
}
.admin-sort .sort label {
  cursor: pointer;
  position: relative;
}
.admin-sort .sort label input[type=checkbox] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.admin-sort .sort label span {
  font-family: 'Segoe UI Light';
  font-size: 14px;
  padding: 8px 12px;
  color: #363636;
  display: inline-block;
}
.admin-sort .sort label input[type=checkbox]:checked + span {
  background: #e6f8ff;
  border-radius: 20px;
}
.admin-sort .sort label input {
  border: none;
  outline: none;
  width: 25px;
}
.admin-sort .sort label.category {
  padding-left: 78px;
}
.admin-sort .sort label.status span,
.admin-sort .sort label.category span {
  color: #00b1f4;
}
.admin-sort .sort .filters p {
  color: #00b1f4;
}
.admin-sort .sort p {
  font-family: 'Segoe UI Light';
  font-size: 14px;
  padding: 8px 12px;
  color: #363636;
  display: inline-block;
}
.admin-sort .sort .button-wrapper button {
  margin-right: 25px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Segoe UI Light';
  color: #fff;
  padding: 7px 16px;
  border-radius: 16px;
  background: #00adff;
  outline: none;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}
.users .total-wrapper {
  padding: 16px 15px;
  border-bottom: 1px solid #c9c7c7;
  width: 100%;
}
.users .total-wrapper .total p {
  font-size: 14px;
  color: #363636;
  font-family: 'Segoe UI Regular';
}
.users .total-wrapper .total p.total-result {
  padding-left: 13px;
}
.users .total-wrapper .total p.total-result span {
  display: block;
}
.users .total-wrapper .total p.total-result span:nth-child(2) {
  padding-top: 7px;
}
.users .total-wrapper li:nth-child(2) {
  padding-left: 175px;
}
.users .total-wrapper li.second-info {
  padding-left: 35px;
}
.users .total-wrapper .result-info {
  padding-left: 45px;
}
.users .total-wrapper .result-info-last {
  padding-left: 35px;
}
.users .total-wrapper .other-list-elem {
  font-size: 10px;
  color: #363636;
  font-family: 'Segoe UI Regular';
  text-align: center;
  padding-right: 5px;
}
.users .total-wrapper .other-list-elem .value {
  padding-top: 7px;
}
.users .users-wrapper .user {
  width: 100%;
  padding: 9px 0 10px 16px;
  border-bottom: 1px solid #c9c7c7;
}
.users .users-wrapper .user li.second-info {
  padding-left: 35px;
}
.users .users-wrapper .user li {
  text-align: center;
}
.users .users-wrapper .user .user-info {
  padding-right: 105px;
}
.users .users-wrapper .user .user-info p {
  text-align: center;
  font-size: 14px;
  color: #363636;
  font-family: 'Segoe UI Regular';
}
.users .users-wrapper .user .user-info p span {
  display: block;
  font-size: 10px;
}
.users .users-wrapper .user .user-info img {
  border: 1px solid #7b7b7b;
  border-radius: 10px;
  width: 49px;
  height: 50px;
  margin: 0 15px;
}
.users .users-wrapper .user .category {
  text-align: left;
}
.users .users-wrapper .user .category p {
  width: 65px;
  color: #00b1f4;
  font-size: 12px;
  font-family: 'Segoe UI Light';
  line-height: 14px;
}
.users .users-wrapper .user .other-list-elem {
  font-size: 10px;
  color: #363636;
  font-family: 'Segoe UI Regular';
  text-align: center;
  padding-right: 5px;
}
.users .users-wrapper .user .other-list-elem .value {
  padding-top: 7px;
}
.users .users-wrapper .user .other-list-elem.active-users {
  width: 44.094px;
}
.users .users-wrapper .user .other-list-elem.published {
  width: 79.266px;
}
.users .users-wrapper .user .other-list-elem.views {
  width: 57.328px;
}
.users .users-wrapper .user .other-list-elem.click {
  width: 33.297px;
}
.users .users-wrapper .user .other-list-elem.openPhone {
  width: 51.172px;
}
.users .users-wrapper .user .other-list-elem.offers {
  width: 66.922px;
}
.users .users-wrapper .user .other-list-elem.close {
  width: 37.875px;
}
.users .users-wrapper .user .other-list-elem.request {
  width: 53.281px;
}
.users .users-wrapper .user .other-list-elem.bought {
  width: 38.094px;
}
.users .users-wrapper .user .other-list-elem.executed {
  width: 51.641px;
}
.users .users-wrapper.company .user-info {
  padding-right: 0;
}
.users .users-wrapper.company .user-info img {
  margin: 0 7px 0 9px;
}
.users .users-wrapper.company .user-info p {
  font-size: 10px;
}
.users .users-wrapper.company .company-info {
  font-family: 'Segoe UI Regular';
  margin: 0 13px;
  font-size: 8px;
  color: #fff;
  padding: 2px;
  text-align: center;
  width: 56px;
}
.users .users-wrapper.company .company-info .shopper {
  border-radius: 5px;
  background: #79e13a;
}
.users .users-wrapper.company .company-info .seller {
  margin-top: 5px;
  border-radius: 5px;
  background: #ea951c;
}
.category .param-wrapper {
  padding-left: 412px;
}
.category .param-wrapper li {
  text-align: center;
  font-size: 12px;
  line-height: 22px;
  color: #363636;
  font-family: 'Segoe UI Regular';
  margin-right: 15px;
}
.category .category-wrapper {
  padding-left: 15px;
}
.category .category-wrapper li {
  font-size: 12px;
  line-height: 22px;
  color: #363636;
  font-family: 'Segoe UI Regular';
  padding-right: 15px;
}
.category .category-wrapper li ul {
  padding-left: 20px;
}
.category .category-wrapper li ul span.title {
  min-width: 373px;
}
.category .category-wrapper li ul li ul span.title {
  min-width: 353px;
}
.category .category-wrapper li span {
  margin-right: 11.8px;
  text-align: center;
  display: inline-block;
}
.category .category-wrapper li span.title {
  margin-right: 0;
  text-align: left;
  min-width: 393px;
}
.category .category-wrapper li span.price {
  width: 28.219px;
}
.category .category-wrapper li span.weight {
  width: 18.703px;
}
.category .category-wrapper li span.brand {
  width: 33.688px;
}
.category .category-wrapper li span.condition {
  width: 57.953px;
}
.category .category-wrapper li span.purpose {
  width: 66.094px;
}
.category .category-wrapper li span.surface {
  width: 71.109px;
}
.category .category-wrapper li span.Application {
  width: 70.422px;
}
.category .category-wrapper li span.mainMateria {
  width: 111.094px;
}
.category .category-wrapper li span.type {
  width: 19.156px;
}
.category .category-wrapper li span.height {
  width: 38.781px;
}
.category .category-wrapper li span.width {
  width: 45.422px;
}
.category .category-wrapper li span.widthTwo {
  width: 55.188px;
}
.category .category-wrapper li span.applications {
  width: 70.422px;
}
.category .category-wrapper li span.length {
  width: 34.656px;
}
.category .category-wrapper li span.thickness {
  width: 48.297px;
}
.category .category-wrapper li span.diameter {
  width: 48.078px;
}
.category .category-wrapper li span.size {
  width: 39.547px;
}
.category .category-wrapper li span.color {
  width: 26.469px;
}
.category .category-wrapper li span.Weight {
  width: 34.078px;
}
.category .category-wrapper li span.package {
  width: 78.984px;
}
.help ul.cat {
  padding-bottom: 45px;
  padding-top: 28px;
  padding-left: 45px;
}
.help ul li {
  color: #363636;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Segoe UI Regular';
}
.help ul li.collocation {
  width: 236px;
}
.help ul li.field {
  padding-left: 260px;
  width: 95px;
}
.help ul li.category {
  padding-left: 190px;
  width: 125px;
}
.help ul li.rate {
  padding-left: 220px;
  width: 67px;
}
.help ul li.type {
  padding-left: 222px;
  width: 180px;
}
.help ul.help-wrapper {
  padding-left: 45px;
  width: 100%;
}
.help ul.help-wrapper .option-wrapper {
  display: none;
}
.help ul.help-wrapper.active {
  background: #e6f8ff;
}
.help ul.help-wrapper.active .option-wrapper {
  padding-left: 75px;
  display: block;
}
.help ul.help-wrapper.active .option-wrapper.hints {
  padding-left: 770px;
}
.help ul.help-wrapper.active .option-wrapper a {
  cursor: pointer;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}
.help ul.help-wrapper.active .option-wrapper a img {
  width: auto;
}
.help ul.help-wrapper.active .option-wrapper a.edit {
  position: relative;
  top: 3px;
}
.help ul.help-wrapper.active .option-wrapper a.add {
  background: #01adff;
}
.help ul.help-wrapper.active .option-wrapper a.report,
.help ul.help-wrapper.active .option-wrapper a.remove {
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  background: #e74f3b;
}
.help ul.help-wrapper li {
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}
.addHints {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #363636;
  font-family: 'Segoe UI Light';
}
.addHints form {
  padding: 17px 34px 34px 34px;
  position: absolute;
  width: 796px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  border-radius: 34.5px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.addHints form .titleHintsForm {
  padding-bottom: 15px;
}
.addHints form .titleHintsForm p {
  position: relative;
  padding-bottom: 14px;
  border-bottom: 1px solid #c6c7c5;
}
.addHints form .titleHintsForm .close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}
.addHints form label {
  width: 234px;
  display: inline-block;
}
.addHints form label span {
  display: inline-block;
  padding-bottom: 22px;
}
.addHints form label input {
  border: 1px solid #c9c7c7;
  border-radius: 18.5px;
  padding: 12px 20px;
  outline: none;
  font-family: 'Segoe UI Light';
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #1b1b1b;
}
.addHints form label.buttonWrapper {
  padding-top: 30px;
  width: 100%;
  text-align: right;
}
.addHints form label.buttonWrapper button {
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Segoe UI Light';
  color: #fff;
  padding: 7px 16px;
  border-radius: 16px;
  background: #00adff;
  outline: none;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}
@media (max-width: 1200px) {
  .container {
    max-width: 100% !important;
  }
  body {
    zoom: 75%;
  }
}
@media (max-width: 800px) {
  body {
    zoom: 70%;
  }
}
@media (max-width: 730px) {
  body {
    zoom: 55%;
  }
}
@media (max-width: 560px) {
  body {
    zoom: 45%;
  }
}
@media (max-width: 500px) {
  body {
    zoom: 40%;
  }
}
@media (max-width: 400px) {
  body {
    zoom: 35%;
  }
}
@media (max-width: 460px) {
  body {
    zoom: 30%;
  }
}
