@font-face {
  font-family: 'Segoe UI Light';
  src: url('../fonts/SegoeUI-Light.eot');
  src: url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Light.woff') format('woff'), url('../fonts/SegoeUI-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Semibold';
  src: url('../fonts/SegoeUI-SemiBold.eot');
  src: url('../fonts/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-SemiBold.woff') format('woff'), url('../fonts/SegoeUI-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Bold';
  src: url('../fonts/SegoeUI-Bold.eot');
  src: url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Bold.woff') format('woff'), url('../fonts/SegoeUI-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  /*transform: scale(0.8);
  width: 125%;
  height: 125vh;
  overflow: hidden;
  transform-origin: 0 0;*/
}

.g-recaptcha{
  zoom: 1.25;
  transform: scale(0.81);
  margin-left: -24px;
}

iframe {
  zoom: 1.25;
  margin-left: -15px;
  margin-top: -15px;
}

.g-recaptcha iframe {
  zoom: 1;
  margin: 0;
}

.zooming {
  zoom: 0.8;
}

*,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all .5 ease;
  text-decoration: none;
  color: #929292;
}
li {
  list-style: none;
}
body {
  padding-bottom: 180px;
  overflow-x: hidden;
}

input, button {
  outline: none;
  border: none;
}

 input:hover, button:hover, a:hover, input:focus, button:focus, a:focus, span:focus {
  border: none;
  outline: none;
}
button {
  background: transparent;
}
header {
  padding-top: 46px;
}
section.search {
  padding-top: 115px;
}
.search-btn-wrapper {
  transition: all .5s ease;
}

.d-flex {
  display: flex
}

.hidden {
  opacity: 0;
}

.align-center {
  align-items: center;
}

.no-flex-wrap {
  flex-wrap: nowrap;
}
.logotype {
  width: 100%;
}

.menu-wrapper {
  background: #fff;
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  z-index: 111;
  min-width: 108px;
  border-right: 1px solid #c9c7c7;
  height: 100%;
  transition: 0.5s ease;
}

.menu-show {
  width: 85px;
  padding-left: 18px;
  background: #fff;
}

.nav-burg-icon {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 50px;
  cursor: pointer;
  min-width: 71px;
}

.nav-menu {
  min-width: 71px;
  margin-top: 60px;
}

.nav-menu li {
  text-align: center;
  position: relative;
  background: #fff;
  transition: 0.5s ease;
  max-height: 90px;
}

.nav-menu .hidden-item {
  max-height: 0;
}

.nav-menu .hidden-item p {
  color: transparent;
}

.nav-item {
  display: block;
  padding-bottom: 44px;
}

.nav-menu p {
  position: absolute;
  /* bottom: 14px; */
  left: 0;
  width: 71px;
  transition: 0.5s ease;
}

.nav-menu-change p {
  z-index: -1;
  bottom: 48px;
  left: 100%;
}

.nav-hidden-wrapper {
  z-index: -1;
  transition: 0.5s ease;
  width: 0;
  margin-left: -100%;
  overflow: hidden;
  padding-top: 30px;
  text-align: left;
}

.open-hidden-wrapper {
  width: 290px;
  margin-left: 18px;
}

.nav-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 290px;
  height: 48px;
  position: relative;
}

.nav-info-wrapper .name {
  text-align: center;
}

.nav-arrow {
  cursor: pointer;
  width: 30px;
  height: 32px;
  text-align: center;
}

.nav-arrow img {
  transition: 0.5s ease;
}

.nav-arrow img:hover {
  transform: rotate(90deg);
}

.nav-active img {
  transform: rotate(90deg);
}

.submenu-wrapper {
  position: absolute;
  background: #f2f3f3;
  width: 235px;
  border-radius: 0 0 25px 0;
  display: flex;
  justify-content: space-around;
  padding: 34px 10px;
  transition: 0.5s ease-in-out;
  left: -100%;
}

.submenu-show {
  left: 0;
}

.submenu-wrapper a {
  max-width: 45px;
  font-size: 12px;
  text-align: center;
}

.nav-account-wrapper {
  height: 100%;
  margin-top: 37px;
}

.nav-account {
  border-left: 1px solid #c9c7c7;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
  margin-left: -100%;
}

.show-account {
  margin-left: 0;
}

.nav-account-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #c9c7c7;
  height: 80px;
  font-size: 16px;
  position: relative;
  cursor: pointer;

}

.nav-account-item:after {
  content: '';
  display: block;
  position: absolute;
  background: url(../image/icon/shownext.png);
  width: 16px;
  height: 10px;
  transform: translateY(-50%) rotate(-90deg);
  top: 50%;
  right: 12px;
  opacity: 0.5;
}

.account-choosen span {
  color: #3d3d3d;
  font-family: 'Segoe UI Bold';
}

.header {
  padding-top: 46px;
}

.header .container {
  position: relative;
}

.logo {
  display: block;
  margin: auto;
  width: 60%;
  max-width: 540px;
}

.enter-btn {
  position: absolute;
  top: 20%;
  right: 0;
  background: #fff;
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  width: 160px;
  cursor: pointer;
  font-family: 'Segoe UI Light';
  border-radius: 36.5px;
  font-size: 1.5em;
  color: #585858;
  padding: 20px 0 20px 70px;
  height: 76px;
  max-height: 76px;
  overflow: hidden;
  transition: all .5s ease;

}

.for-enter-btn {
  margin-top: 30px;
  width: 255px;
  padding: 0;
  font-size: 18px;
  z-index: 10;
}

.for-enter {
  height: auto;
  max-height: 400px;
}

.for-enter-btn p {
  display: none;
}

.enter-btn:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    background: url(../image/enterimage.png) center center no-repeat;
    width: 42px;
    height: 40px;
    transition: all .5s ease;
}

.for-enter-btn:before {
  background-size: contain;
  top: 25px;
  left: auto;
  right: 25px;
  width: 26px;
  height: 26px;
}

.form-wrapper {
  width: 100%;
  padding: 45px 15px 0px;
  text-align: center;
}

.form-text {
  font-size: 18px;
  display: block;
  margin-bottom: 14px;
}

.form-wrapper input {
  width: 100%;
  color: #595959;
  font-size: 18px;
  font-family: 'Segoe UI Light';
  padding: 8px 15px;
  margin-bottom: 14px;
  border: 1px solid #c0c0c0;
  border-radius: 14.5px;
}

.form-pass {
  display: inline-block;
  color: #00adff;
  font-size: 18px;
  font-family: 'Segoe UI Regular';
  border-bottom: 1px solid #00adff;
  margin-bottom: 14px;
}

.app-form-wrapper .btn-group, .login-form-button {
    cursor: pointer;
    background: #00adff;
    padding: 8px 0px;
    min-width: 124px;
    outline: none;
    color: #fff;
    font-family: 'Segoe UI Light';
    border: none;
    border-radius: 14.5px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}

.modal_registration {
  margin-bottom: 20px;
}

.login-in {
  font-size: 24px;
}

.login-create {
  width: 100%;
  margin-bottom: 30px;
  display: inline-block;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.btn {
  min-width: 76px;
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  cursor: pointer;
  font-family: 'Segoe UI Light';
  border-radius: 36.5px;
  font-size: 1.5em;
  color: #585858;
  padding: 20px 0 20px 0px;
  min-height: 76px;
  position: relative;
  transition: all .5s ease;
  margin: 0 15px;
  width: 40%;
  transition: 0.5s ease;
  overflow: hidden;
}

.btn:hover {
  color: #fff;
}

.search-main {
  width: 100%;
  padding: 0;
  overflow: visible;
}

.search-main:before {
  content: '';
  display: block;
  position: absolute;
  top: 40px;
  left: 22px;
  transform: translateY(-50%);
  background: url(../image/searchimage.png) center center no-repeat;
  width: 30px;
  height: 30px;
}

.for-search {
  width: 40%;
  transition: 0.5s ease;
  margin: 0 30px;
}

.search-input {
  width: 100%;
  height: 75px;
  padding: 20px 0 20px 73px;
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  border-radius: 36.5px;
}

.search-input input {
  width: 100%;
}

.search-long {
  width: 80%;
}

.main-search__thumb {
  color: #585858;
  display: none;
  padding-top: 33px;
  margin: 15px 37px 0 32px;
  border-top: 1px solid #949494;
  text-align: left;
}

.main-search__thumb span {
  cursor: pointer;
  transition: 0.5s ease;
  display: block;
}

.main-search__thumb span:hover {
  margin-left: 10px;
}

.search-post {
  background: #00adff;
  color: #fff;
  transition: all 0.5s ease;
  width: 40%;
  margin: 0 15px;
  padding: 0;

}

.post-btn {
  position: relative;
  padding: 20px 0;        
}

.post-wrap {
  display: flex;
}

.wid-auto {
  width: 76px;
  font-size: 0; 
}

.wid-long {
  width: 812px;
}

/*   ------------          header-nav     -----------     */

.header-nav {
  /* zoom: 1.25; */
  padding-top: 30px;
}

.header-nav-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #e6e5e5;
  padding-bottom: 30px;
}

.header-nav-logo {
  width: 23%;
  margin: initial;
}

.header-nav-wrapper .for-search {
  width: 38% !important;
}

.header-nav-wrapper .search-post {
  width: 25% !important;
}

.header-nav-wrapper .btn {
  min-height: 50px;
  height: 50px;
  font-size: 18px;
}

.header-nav-search-input {
  height: 50px;
  width: 100%;
  padding: 20px 0 20px 73px;
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  border-radius: 36.5px;
}

.header-nav-wrapper .search-main:before {
  top: 26px;
}

.header-nav-wrapper .after {
  top: 1px;
  background-size: contain;
  width: 10px;
}

.header-nav-post {
  padding: 10px 0;
  position: relative;
  margin: 0;
}

.header-nav-wrapper .search-main:before {
  height: 22px;
  width: 22px;
  background-size: contain;
}

.header-nav-wrapper .search-post:before {
  height: 23px;
  width: 23px;
  background-size: contain;
  left: 15px
}

.header-nav-wrapper .post-request:after {
  top: -10px
}


.header-nav-wrapper .post-request {
  color: #fff;
  padding-left: 30px;
}

.header-nav-btn {
  top: auto;
  margin-top: 0;
  width: 50px !important;
  height: 50px;
  padding-left: 50px;
  position: relative;
}

.header-nav-btn:before {
  width: 27px;
  height: 26px;
  background-size: contain;
  left: 10px;
}


.search-post:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translateY(-50%);
  background: url(../image/plusimage.png) center center no-repeat;
  width: 30px;
  height: 30px;
  transition: all .5s ease;
}

.for-search-post:before {
  display: none;
}

.post-wrap button {
  color: #fff;
  position: relative;
  width: 40%;
  padding: 20px 0;
  padding-left: 58px;
  margin-left: 29px;
  display: block;
  text-align: left;
} 

.blue-buttons button:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
}

.post-wrap .post-request:before {
  background: url(../image/ap-before.png);
  width: 37px;
  height: 40px;
}

.post-request:after {
  content: '';
  display: block;
  position: absolute;
  background: url(../image/app-border.png);
  width: 2px;
  height: 54px;
  right: 0;
  top: 10px;
}

.post-wrap .post-post:before {
  background: url(../image/ad-before.png);
  width: 42px;
  height: 42px;
}

.header-nav-post .post-btn, .header-nav-post button {
  padding: 0;
  margin-left: 23px;
}

.header-nav-post button:before {
  display: none;
}

.after {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 17px;
  right: 33px;
  background: url(../image/icon/activesearch.png) center center no-repeat;
  width: 40px;
  height: 50px;
  transition: 1s ease;
  filter: grayscale(100%);
  transform: rotate(180deg);
}

.search-after-colored {
  filter: none;
}

.search-after-rot {
  transform: rotate(0deg);
}

.modal-body {
  padding: 0;
}

.search-hidden {
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  padding: 40px 0;
  border-radius: 34.5px;
  width: 100%;
  transition: all 0.5s ease;
}

.search-hidden .search-main {
  width: 80%;
  margin: 0 10%;
}

.hidden-wrapper {
  text-align: center;
  display: block;
  padding-top: 23px;
  height: 0px;
  transition: 0.5s ease;
}

.hidden-wrapper .nav-item {
  max-width: 40%;
}

.search-hidden .hidden-wrapper {
  height: auto;
}

.setting-nav {
  padding-bottom: 15px;
  border-bottom: 1px solid #c0c0c0;
  display: flex;
  justify-content: center;
}

.setting-nav a {
  font-family: 'Segoe UI Light';
  font-size: 23px;
  line-height: 24px;
  color: #585858;
  position: relative;
  cursor: pointer;
  margin: 0 10px;
  border: none !important;
}

.setting-nav img {
  margin-right: 10px;
  margin-bottom: 5px;
  filter: grayscale(100%);
  width: 17px;
}

.setting-nav .active {
  color: #1cb6ff !important;
}

.choosen {
  position: relative;
}

.choosen img {
  filter: none;
}

.cancel-choose {
  display: none;
}

.choosen .cancel-choose {
  content: 'x';
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  height: 20px;
  width: 15px;
  color: #000;
  font-size: 14px;
}

.choosen span, .choosen .naming {
  color: #1cb6ff !important;
}

.setting-nav .active img {
  filter: none;
}

.app-wrapper {
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 213, 0.67);
  overflow: hidden;
  border-radius: 34.5px;
  margin: auto;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  width: 430px;
  font-size: 24px;
  font-family: 'Segoe UI Light';
}

.app-wrapper button {
  position: relative;
  width: 55%;
  padding: 13px 29px 20px 87px;
  display: block;
  background: #ededed;
  color: #00adff;
}

.post-request:before {
  background: url('../image/ap-active.png');
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.app-wrapper button:after {
  display: none;
}

.app-wrapper .post-request {
  width: 45%;
}

.app-wrapper .post-request:before {
  background: url('../image/ap.png') no-repeat center;
  width: 37px;
  height: 40px;
  left: 30px;
}

.app-wrapper .post-request.active:before {
  background: url('../image/ap-active.png') no-repeat center;
}

.app-wrapper .post-post:before {
  background: url('../image/ad-before-active.png') no-repeat center;
  width: 42px;
  height: 42px;
  left: 30px;
}

.app-wrapper .post-post.active:before {
  background: url('../image/ad-before.png') no-repeat center;
}

.app-wrapper .active {
  background: #00adff;
  color: #fff;
}

.modal.fade .modal-dialog {
  border-radius: 36.5px;
}

.register-wrapper {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 111;
  width: 100%;
  height: 100%;
}

.register {
  opacity: 1;
  position: absolute;
  top: 50%;
  transition: 0.5s ease;
}

.iti {
  width: 100%;
}

.before-form {
    left: 3%;
    top: 8%;
    z-index: -1;
    height: 100%;
    position: absolute;
    width: 410px;
    padding: 25px 52px 17px;
    border-radius: 35.5px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}

.wrapper-text {
    transform: rotate(90deg);
    position: absolute;
    right: -135px;
    top: 130px;
}

.wrapper-text span.active {
    background: #9df321;
    border-radius: 16.5px;
}

.wrapper-text span {
    display: inline-block;
    margin-bottom: 100px;
    padding: 10px;
    font-family: 'Segoe UI Bold';
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
}

.wrapper-text span:nth-child(1) {
    margin-left: 60px;
}

.register form {
    z-index: auto;
    width: 415px;
    padding: 25px 52px 17px;
    border-radius: 35.5px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}

.register .modal-body {
  padding: 0;
}

.form-title {
    font-size: 36px;
    line-height: 48px;
    font-family: 'Segoe UI Bold';
    padding-bottom: 26px;
    position: relative;
}

.close {
    cursor: pointer;
    transition: all .5s ease;
    display: block;
    position: absolute;
    right: -20px;
    top: 0;
    background: url(../image/icon/close.png);
    width: 10px;
    height: 10px;
}

.register form label {
    width: 100%;
}

.register .form-group {
  margin-bottom: 0;
}

.register form label input {
    font-size: 18px;
    line-height: 48px;
    border: 1px solid #c0c0c0;
    border-radius: 22px;
    padding: 0px 25px;
    width: 100%;
}

.btn-wrapper {
    width: 100%;
    justify-content: space-between;
    font-family: 'Segoe UI Light';
    align-items: center;
    margin: 15px 0;
}

.btn-wrapper button {
    background: #00adff;
    border-radius: 22px;
    font-size: 24px;
    line-height: 48px;
    padding: 0 25px;
    color: #fff;
    outline: none;
    border: none;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}

.btn-wrapper p {
    font-size: 16px;
    color: #010101;
    line-height: 16px;
    width: 180px;
}

.reg-changer {
    padding-top: 15px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.reg-changer span {
    cursor: pointer;
    display: block;
    border: 1px solid #909090;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.reg-changer span.active {
    background: #909090;
}

.btn-option {
    -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    width: 100%;
    cursor: pointer;
    font-family: 'Segoe UI Light';
    border-radius: 36.5px;
    font-size: 1.500em;
    color: #585858;
    margin: auto;
    min-height: 76px;
    position: relative;
    transition: all .5s ease;
    padding: 40px;
    padding-bottom: 90px;
    max-width: fit-content;
}

.app-form-wrapper {
  min-width: 790px;
  padding-bottom: 60px;
  cursor: default;
}

.app-form-wrapper form {
  margin: auto;
}

.app-form-wrapper label {
    margin: 0 auto;
    display: flex;
    position: relative;
}

.app-q-wrapper label {
    position: relative;
    margin-bottom: 20px;
}

.app-q-wrapper .form-group {
  width: 100%;
}

.app-q-wrapper input {
  background: transparent;
}

.app-q-wrapper-before {
    position: absolute;
    display: block;
    background: url(../image/icon/list.png) no-repeat center / contain;
    width: 37px;
    height: 32px;
    right: 14px;
    top: 27px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
}

.request-form .app-q-wrapper-before {
  background: url(../image/icon/list.png) no-repeat center / contain;
}

.post-form .app-q-wrapper-before {
  background: url(../image/icon/add-post.png) no-repeat center / contain;
  filter: grayscale(100%);
  opacity: 0.5;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background: transparent;
  border: none;
}

.app-form-wrapper input {
    font-family: 'Segoe UI Light';
    border: 1px solid #c0c0c0;
    border-radius: 34px;
    font-size: 18px;
    padding: 8px 0 8px 18px;
    margin: 0 5px;
}

 .select2-container--default .select2-selection--multiple {
    border: 1px solid #c0c0c0;
    border-radius: 34px;
    font-size: 18px;
 }

.app-q-wrapper input {
    padding-top: 16px;
    padding-bottom: 12px;
    width: 100%;
    /*border: 1px solid #c0c0c0;
    border-radius: 33px;*/
}

.app-changer {
    text-align: center;
    font-size: 18px;
    color: #585858;
    padding-bottom: 15px;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 24px;
}

.app-changer .part, .app-changer .location {
    font-family: 'Segoe UI Light';
    position: relative;
    transition: all .2s ease;
    padding: 15px;
    padding-left: 30px;;
    position: relative;
    cursor: pointer;
}

.naming:before {
  filter: grayscale(100%)
}

.choosen .naming:before {
  filter: none;
}

.app-changer .active, .active span:before {
  color: #0fb2ff;
  filter: none;
}

.part .naming:before {
    transition: all .2s ease;
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../image/icon/part.png);
    width: 17px;
    height: 17px;
}

.location .naming:before {
    transition: all .2s ease;
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: url(../image/icon/loc.png);
    width: 13px;
    height: 17px;
}

.app-form-wrapper .req {
    border: 1px solid #eea320;
}

.app-cat-wrapper {
  margin-bottom: 30px;
}

.first-row input {
    padding-left: 24px;
    width: 212px;
}

.first-row input:nth-child(2), .first-row input:nth-child(3) {
    width: 122px;
}

.second-row p {
    color: #00adff;
    font-size: 18px;
    display: inline-block;
    position: relative;
}

.second-row p:before {
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    background: url(../image/icon/showother.png);
    width: 10px;
    height: 6px;
    top: 50%;
    transform: translateY(-50%);
}

.app-location-input, .app-location-input input {
  width: 100%;
  margin-bottom: 15px;
}

.file {
    vertical-align: middle;
    width: 56px;
    margin: unset;
    display: inline-block;
    border: 1px solid #eea320;
    border-radius: 34px;
    background: url(../image/cam.png) center center no-repeat;
    height: 46px;
}

.file input {
  width: 100%;
  opacity: 0;
}

.before.before-width {
    width: 254px;
}

.third-row input:nth-child(2) {
    width: 434px;
}

.button-wrapper {
    float: right;
}

 .button-wrapper button {
    background: #00adff;
    font-size: 18px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 19px;
    padding: 10px 40px 10px 20px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
    position: relative;
}

#nav .show-subnav {
  display: block;
}
#nav li > ul {
  display: none;
}

.outer-menu {
  width: 20%;
}

.outer-menu li {
  position: relative;
}

.outer-menu ul {
  width: 100%;
  position: absolute;
  left: 100%;
  top: 0;
}

.cat-wrapper {
  padding-top: 21px;
  text-align: left;
  padding-left: 12px;
  width: 100%;
  min-height: 230px;
  transition: 0.5s ease;
}

.list-element div {
  display: none;
}

.element-3 div {
  /*column-count: 2;*/
  max-height: 650px;
  flex-direction: column;
  flex-wrap: wrap;
}

.list-wrapper p {
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #585858;
  cursor: pointer;
  transition: all .4s ease;
}

.cat-wrapper p {
  width: 190px;
  margin: 3px 3px;
  padding: 8px 20px;
  position: relative;
  cursor: pointer;
  transition: 0.5s ease;
}

.element-2 p {
  width: auto;
}

.element-3 p {
  /*width: 150px;*/
}

.cat-changer p {
  padding: 8px 52px;
}

.cat-changer p:before {
  content: '';
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background: url(../image/icon/construction-icon-active.png);
  width: 24px;
  height: 21px;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
  filter: grayscale(100%);
}

p.technic:before {
  background: url(../image/icon/car-icon-active.png);
  width: 25px;
  height: 13px;
}

p.equipment:before {
  background: url(../image/icon/equipment-icon-active.png);
}
p.services:before {
  background: url(../image/icon/services-icon-active.png);
}

.cat-changer p.active:before {
  filter: none;
}

.list-wrapper p.active {
  background: #f1f2f2;
  border-radius: 23.5px;
}

.cat-changer p.active {
  background: #f1f2f2;
  border-radius: 23.5px;
}

.city {    
  font-family: 'Segoe UI Light';
  width: 80%;
  margin: auto;
  margin-top: 25px;
}

.city-input {
  width: 100%;
  font-size: 24px;
  padding: 20px 0 20px 25px;
  border-radius: 26.5px;
  border: 1px solid #c0c0c0;
}

.city-input:hover, .city-input:focus {
  border: 1px solid #c0c0c0;
}

.city-thumbs {
  padding-top: 33px;
  border-top: 1px solid #949494;
  text-align: left;
  font-size: 24px;
  display: none;
}

.city-thumbs span {
  cursor: pointer;
  transition: 0.5s ease;
  display: block;
}

.city-thumbs span:hover {
  margin-left: 10px;
}

.footer {
  position: fixed;
  bottom: 0;
  background: #e3e3e3;
  width: 100%;
}

.footer-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 23px 0;
}

.footer-item {
  display: inline-block;
  margin: 0 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Segoe UI Light';
  color: #929292;
}

.tab-content {
  padding: 0 30px;
}

.modal-dialog {
  margin-top: 100px;
}

.search-dialog {
  top: 160px;
  max-width: inherit;
  background: #fff;
  min-width: 62%;
  width: fit-content;
}

.needs-dialog {
  width: fit-content;
  min-width: auto;
}

.modal-backdrop {
  width: 100%;
  height: 100%;
  opacity: 0 !important;
}

.modal-content {
  background: transparent;
  border: none;
}

.welcome {
  position: absolute;
  left: -23%;
  width: 790px;
  padding: 25px 30px 17px;
  border-radius: 35.5px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}
.welcome .wel-title {
  padding-bottom: 105px;
}
.welcome .wel-title p {
  font-size: 36px;
  line-height: 48px;
  color: #000000;
  text-transform: uppercase;
  padding-bottom: 26px;
  font-family: 'Segoe UI Bold';
}
.welcome .wel-title p img {
  display: block;
}
.welcome .wel-content .wel-register-wrapper {
  max-width: 280px;
}
.welcome .wel-content .register-info p {
  font-family: 'Segoe UI Light';
  font-size: 18px;
  line-height: 24px;
  color: #000;
}
.welcome .wel-content .register-info p span {
  font-family: 'Segoe UI Bold';
}
.welcome .wel-content .register-info p a {
  cursor: pointer;
  margin-left: 10px;
  color: #00adff;
  font-size: 18px;
  font-family: 'Segoe UI Light';
  border-bottom: 1px solid #00adff;
}
.welcome .wel-content p.add-company {
  display: inline-block;
  cursor: pointer;
  color: #00adff;
  font-size: 18px;
  font-family: 'Segoe UI Light';
  border-bottom: 1px solid #00adff;
}
.welcome .wel-content form.add-company {
  display: none;
  opacity: 0;
}
.welcome .wel-content form.add-company label {
  width: 213px;
  margin-bottom: 14px;
}
.welcome .wel-content form.add-company label.before {
  position: relative;
}
.welcome .wel-content form.add-company label.before:before {
  content: '';
  display: block;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: url(../image/icon/select.png);
  width: 9px;
  height: 7px;
}
.welcome .wel-content form.add-company label input {
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #c0c0c0;
  border-radius: 22px;
  padding: 10px 17px;
  width: 100%;
  letter-spacing: -0.5px;
}
.welcome .wel-content form.add-company .second-col {
  padding-left: 18px;
}
.welcome .wel-end {
  padding-top: 65px;
}
.welcome .wel-end.wel-active {
  z-index: 999;
  padding-top: 0;
  margin-top: -60px;
  padding-bottom: 70px;
}
.welcome .wel-end .btn-begin {
  cursor: pointer;
  border-radius: 22px;
  background: #00adff;
  color: #fff;
  font-family: 'Segoe UI Light';
  font-size: 24px;
  line-height: 46px;
  padding: 2px 0;
  width: 118px;
  text-align: center;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
}

.select2-container--default .select2-selection--single {
  border-radius: 34px;
  height: 41px;
  font-size: 18px;
  padding: 5px 0 5px 18px;
}

.has-feedback .form-control {
     padding-right: 5px; 
}

.app-form-wrapper .form-group {
    margin-bottom: 23px;
}

.form-control:focus {
  box-shadow: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 8px !important;
  right: 10px !important;
}

.app-form-wrapper #comments {
  font-family: 'Segoe UI Light';
  border: 1px solid #c0c0c0;
  border-radius: 34px;
  font-size: 18px;
  padding: 8px 0 8px 18px;
  margin: 0 5px;
  resize: none;
}

.form-footer-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#buy_sell-form .btn-outline-primary, #buy_sell-form .btn-outline-primary:hover {
  background: transparent;
  outline: none;
  min-width: 26px;
  min-height: 28px;
  width: 26px;
  height: 28px;
  margin-right: 0;
  border-radius: 0;
  margin-left: 400px;
  box-shadow: none;
  border: none;
  padding: 0;
  background: url('../image/icon/save.png') no-repeat center / contain;
}

#buy_sell-form .btn-23-info {
  background: #00adff;
  font-size: 18px;
  color: #fff;
  outline: none;
  border: none;
  min-height: auto;
  height: 47px;
  min-width: 200px;
  width: auto;
  border-radius: 19px;
  padding: 10px 20px 10px 20px;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  -moz-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
  position: relative;
  overflow: visible;
}

#buy_sell-form .btn-info {
  overflow: visible;
  font-size: 18px;
  background: transparent;
  border: none;
  box-shadow: none;
  width: auto;
  padding: 0;
  min-height: auto;
  color: #fff;
}

.dropdown-menu {
}

#buy_sell-form .dropdown-toggle {
  background: transparent;
  margin: 0;
  min-width: auto;
  margin-right: 15px;
}

#buy_sell-form .dropdown-toggle:hover, #buy_sell-form .dropdown-toggle:focus {
 
}



.ui-autocomplete-input {
  /*padding-left: 24px*/
}

.focus-input:focus {
  border-radius: 19px 19px 0 0;
  border: none;
  box-shadow: -1px 0px 15px 0px rgba(214, 214, 214, 0.67);
}

.ui-widget.ui-widget-content {
  padding: 20px 0 25px 24px;
  border-radius: 0 0 19px 19px;
  border: none;
  box-shadow: -1px 8px 15px 0px rgba(214, 214, 214, 0.67);
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: none;
  background: transparent;
}

.ui-menu-item-wrapper {
  font-family: 'Segoe UI Light';
  color: #585858;
  border:none;
  transition: 0.3s ease;
}

.text-muted {
  color: #bababa !important;
  cursor: default;
}

.ui-menu-item-wrapper:hover {
  color: #585858;
  background: #fff;
  border: none;
  margin-left: 10px;
}


@media (max-width: 1360px) {
  .container {
    max-width: 80% !important;
  }
  .search .search-hidden {
    width: 80%;
  }
  .search-post {
    width: 45%;
  }
  .wid-auto {
    width: 76px;
    font-size: 0;
  }
  .header-nav-wrapper .search-post {
    width: 44% !important;
  }
  .header-nav-post .post-btn, .header-nav-post button {
    padding: 0;
    margin-left: 12px;
  }
  .header-nav-wrapper .post-request {
    padding-left: 15px;
  }
  .header-nav-wrapper .for-search, .header-nav-wrapper .search-post {
    width: 31% !important;
  }
  
}

/* --------------              request page               ---------- */


.request-head {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e6e5e5;
  margin-bottom: 16px;
}

.request-head-btn {
  margin-left: auto;
}

.request-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0;
}

.request-menu-item button{
  margin: 6px 4px;
  background: #fff;
  border-radius: 16px;
  padding: 7px 13px;
  display: inline-block;
  font-family: 'Segoe UI';
  color: #363636;
  font-size: 14px;
  transition: 0.3s ease;
}

.request-menu-item button:hover, .request-menu-item .active {
  background: #e6f8ff;
}

.request-slider-wrapper {
  position: relative;
  height: 176px;
}

.image-wrapper {
  width: 255px;
  overflow: hidden;
}

.inner-wrapper {
  display: inline-flex;
  transition: all .8s ease;
}

.slider-control {
  display: inline-flex;
  cursor: pointer;
  position: absolute;
  left: -3px;
  bottom: 7px; 
}

.slider-control span {
  position: relative;
  display: block;
  width: 39px;
  padding-top: 165px;
  height: 5px;
  margin-left: 4px;
  border-radius: 0px;
}

.slider-control span:before {
  position: absolute;
  transition: all .5s ease;
  content: '';
  display: block;
  width: 39px;
  height: 5px;
  bottom: 0;
  left: 0;
  background: #d3d1d1;
}

.slider-control span.active:before {
  background: #00adff;
}

.request-item {
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e5e5;
}

.request-info-head {
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
}

.request-data-name p {
  margin-bottom: 10px;
  font-family: 'Segoe UI Bold';
  display: inline;
}

.request-data {
  width: 465px;
}

.request-data-name {
  margin-bottom: 20px;
}

.request-data-params {
  display: flex;
  flex-direction: column;
  max-height: 100px;
  flex-wrap: wrap;
}

.request-data-params span {
  width: 33%;
  font-family: 'Segoe UI Light';
  color: #b2afaf;
}

.request-data-params span:first-child,
.request-data-params span:nth-child(2),
.request-data-params span:nth-child(3),
.request-data-params span:nth-child(4) {
  font-family: 'Segoe UI';
  color: #000
}

.request-for-price {
  margin-left: 30px;
  margin-bottom: 30px;
  margin-top: 23px;
}

.request-pricing {
  max-width: 120px;
  width: 120px;
  position: relative;
  display: flex;
}

.request-price {
  color: #000;
  font-family: 'Segoe UI Bold';
  top: 5px;

  position: absolute;
}

.request-user {
  font-family: 'Segoe UI Light';
  margin-top: auto;
}

.request-user .user-img {
  width: 17px;
  height: 17px;
  margin-left: 8px;
}

.request-data-place {
  display: flex;
  margin-left: 30px;
  align-items: center;
}

.data-month {
  font-size: 11px;
  width: 70px;
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
  height: 18px;
}

.month-blue {
  background: #00adff;
}

.data-city {
  font-size: 14px;
  font-family: 'Segoe UI Light';
  margin-left: 10px;
}

.data-time-type {
  margin-left: auto;
  font-family: 'Segoe UI Light';
  font-size: 12px;
  border: 1px solid;
  text-align: center;
  display: block;
  border-radius: 8px;
  padding: 0px 10px 0px 10px;
  margin-right: 265px;
  height: 18px;
  line-height: 14px;
}

.request-actions {
  position: relative;
  margin-right: 45px;
}

.request-status {
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  margin-top: 35px;
}

.status-condition {
  margin-bottom: 45px;
}

.status-when {
  position: absolute;
  bottom: 45px;
  width: 100%;
}

.status-category {
  position: absolute;
  top: 3px;
  width: 100%;
  text-align: right;
}

.status-quantity {
  border-radius: 50%;
  height: 18px;
  width: 18px;
  font-size: 12px;
  font-family: 'Segoe UI Bold';
  background-color: #66e817;
  position: absolute;
  bottom: 71px;
  right: 0;
  color: #fff;
}

.status-bar {
  position: absolute;
  top: 0;
  right: -45px;
  border-radius: 13.5px;
  width: 27px;
  height: auto;
  padding: 5px 7px;
  border: solid 1px #e6e5e5;
}

.status-bar div {
  height: 14px;
}

.request-status span {
  display: block;
}

.request-btn {
  width: 182px;
  border-radius: 16px;
  background-color: #00adff;
  padding: 5.5px 0;
  color: #fff;
  margin-bottom: -6px;
}
