<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие практики</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__wrap">
                <img src="img/logo.svg" alt="ERGWAY" class="header__logo">
                <div class="header__right d-none d-lg-flex">
                    <ul class="header__menu">
                        <li>
                            <a href="news-all.html" class="header__link">
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="obhody-all.html" class="header__link">
                                Обходы производства
                            </a>
                        </li>
                        <li>
                            <a href="best-practices.html" class="header__link">
                                Лучшие практики
                            </a>
                        </li>
                    </ul>
                    <button class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Подать идею
                    </button>
                </div>
                <div class="header__ham ham d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <div class="ham__item"></div>
                    <div class="ham__item"></div>
                    <div class="ham__item"></div>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <img src="img/logo-black.svg" alt="ERGWAY" class="header__logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li>
                    <a href="news-all.html" class="header__link">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="obhody-all.html" class="header__link">
                        Обходы производства
                    </a>
                </li>
                <li>
                    <a href="best-practices.html" class="header__link">
                        Лучшие практики
                    </a>
                </li>
            </ul>
            <button href="#" class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                Подать идею
            </button>
            <button href="#" class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                Обратная связь
            </button>
          </div>
        </div>
    </header>
    <section class="obhod" id="obhod">
        <div class="container">
            <div class="row">
                <h2 class="obhod__title">
                    Наименование лучшей практики
                </h2>
                <div class="date obhod__date">
                    29.11.2021
                </div>
            </div>
            <div class="row">
                <p class="obhod__text">
                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                </p>
                
                <div class="carousel slider best-practice" id="fancybox-1">
                    <div class="carousel__slide">
                        <div class="slider__item">
                            <a href="img/news-1.png">
                                <img src="img/news-1.png" class="obhod__slider-img">
                            </a>
                            <div class="slider__info">
                                <h3 class="slider__name">
                                    Название практики 
                                </h3>
                                <p class="slider__text">
                                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                                </p>
                                <div class="slider__location obhod__location">
                                    <img src="img/icon-location.svg" alt="location" class="obhod__icon">
                                    <span>
                                        Качары руда
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__slide">
                        <div class="slider__item">
                            <a href="img/news-2.png">
                                <img src="img/news-2.png" class="obhod__slider-img">
                            </a>
                            <div class="slider__info">
                                <h3 class="slider__name">
                                    Название практики 
                                </h3>
                                <p class="slider__text">
                                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                                </p>
                                <div class="slider__location obhod__location">
                                    <img src="img/icon-location.svg" alt="location" class="obhod__icon">
                                    <span>
                                        Качары руда
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__slide">
                        <div class="slider__item">
                            <a href="img/news-3.png">
                                <img src="img/slider-sm.png" class="obhod__slider-img">
                            </a>
                            <div class="slider__info">
                                <h3 class="slider__name">
                                    Название практики 
                                </h3>
                                <p class="slider__text">
                                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                                </p>
                                <div class="slider__location obhod__location">
                                    <img src="img/icon-location.svg" alt="location" class="obhod__icon">
                                    <span>
                                        Качары руда
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comment" id="comment">
        <div class="container">
            <h3 class="comment__title">
                Комментарии
            </h3>
            <div class="row">
                <form action="" class="comment__item comment__form">
                    <img src="img/icon-user.svg" alt="user" class="comment__avatar">
                    <div class="comment__box">
                        <input type="text" class="comment__input" placeholder="Введите имя">
                    </div>
                    <div class="comment__box">
                        <textarea type="text" class="comment__input" placeholder="Написать комментарий . . ."></textarea>
                    </div>
                    <button type="submit" class="btn comment__btn">
                        Отправить
                    </button>
                </form>
                <div class="comment__item">
                    <div class="comment__box">
                        <img src="img/icon-user.svg" alt="user" class="comment__avatar">
                        <div class="comment__body">
                            <div class="comment__top">
                                <div class="comment__author">
                                    Имя Фамилия
                                </div>
                                <button class="comment__btn-response">
                                    Ответить
                                </button>
                            </div>
                            <p class="comment__text">
                                Во время обхода было  отмечено, что на территории участка наведен и самое главное поддерживается порядок. В подразделении поддерживается на высоком уровне производственная культура. Все сотрудники вовлечены и активно принимают участие во внедрении инструментов бережливого производства. Разрабатываются стандарты рабочих мест, ведется работа по идентификации производственных помещений и оборудования, нанесена напольная разметка. Организовывается место складирования запасных частей. Директор завода поблагодарил коллектив электростанции за вовлеченность в процесс внедрения производственной системы в подразделении.
                            </p>
                        </div>
                    </div>

                    <div class="comment__item inner">
                        <div class="comment__box">
                            <img src="img/icon-user.svg" alt="user" class="comment__avatar">
                            <div class="comment__body">
                                <div class="comment__top">
                                    <div class="comment__author">
                                        Имя Фамилия  
                                    </div>
                                    <span> ответил(а) </span>
                                    <div class="comment__author response">
                                        Имя Фамилия 
                                    </div>
                                    <button class="comment__btn-response">
                                        Ответить
                                    </button>
                                </div>
                                <p class="comment__text">
                                    Во время обхода было  отмечено, что на территории участка наведен и самое главное поддерживается порядок. В подразделении поддерживается на высоком уровне производственная культура
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__box">
                        <img src="img/icon-user.svg" alt="user" class="comment__avatar">
                        <div class="comment__body">
                            <div class="comment__top">
                                <div class="comment__author">
                                    Имя Фамилия
                                </div>
                                <button class="comment__btn-response">
                                    Ответить
                                </button>
                            </div>
                            <p class="comment__text">
                                Во время обхода было  отмечено, что на территории участка наведен и самое главное поддерживается порядок. В подразделении поддерживается на высоком уровне производственная культура. Все сотрудники вовлечены и активно принимают участие во внедрении инструментов бережливого производства. Разрабатываются стандарты рабочих мест, ведется работа по идентификации производственных помещений и оборудования, нанесена напольная разметка. Организовывается место складирования запасных частей. Директор завода поблагодарил коллектив электростанции за вовлеченность в процесс внедрения производственной системы в подразделении.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__box">
                        <img src="img/icon-user.svg" alt="user" class="comment__avatar">
                        <div class="comment__body">
                            <div class="comment__top">
                                <div class="comment__author">
                                    Имя Фамилия
                                </div>
                                <button class="comment__btn-response">
                                    Ответить
                                </button>
                            </div>
                            <p class="comment__text">
                                Во время обхода было  отмечено, что на территории участка наведен и самое главное поддерживается порядок. В подразделении поддерживается на высоком уровне производственная культура. Все сотрудники вовлечены и активно принимают участие во внедрении инструментов бережливого производства. Разрабатываются стандарты рабочих мест, ведется работа по идентификации производственных помещений и оборудования, нанесена напольная разметка. Организовывается место складирования запасных частей. Директор завода поблагодарил коллектив электростанции за вовлеченность в процесс внедрения производственной системы в подразделении.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__logo">
                    ERG Way
                </div>
                <butto class="btn footer__btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                    Обратная связь
                </button>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal__title">
                    MyErg
                </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="modal-body myForm form">
                <input type="text" name="name" class="form__input" placeholder="Ф.И.О.">
                <input type="text" name="email" class="form__input" placeholder="E-mail">
                <select name="form__select" class="form__input form__select">
                    <option value="Предприятие">Предприятие</option>
                    <option value="Предприятие">Предприятие 2</option>
                    <option value="Предприятие">Предприятие 3</option>
                </select>
                <textarea name="" class="form__input form__text form__text-short" placeholder="Краткое описание идеи"></textarea>
                <textarea name="" class="form__input form__text" placeholder="Описание идеи"></textarea>
                <textarea name="" class="form__input form__text" placeholder="Предлагаемое решение"></textarea>
                <div class="form__checks first">
                    <input type="checkbox" class="form__check">
                    Есть экономический эффект
                </div>
                <div class="form__checks">
                    <input type="checkbox" class="form__check">
                    Реализовать в кайдзен-команде
                </div>
                <button type="submit" class="form__btn btn">
                    Сохранить и отправить идею
                </button>

            </form>
          </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal__title">
                    Обратная связь
                </h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="modal-body myForm form">
                <input type="text" name="name" class="form__input" placeholder="Ф.И.О.">
                <input type="text" name="email" class="form__input" placeholder="E-mail">
                <textarea name="" class="form__input form__text" placeholder="Комментарий"></textarea>
                <button type="submit" class="form__btn form__btn-long btn">
                    Отправить
                </button>
            </form>
          </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>