<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERGWAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__wrap">
                <img src="img/logo.svg" alt="ERGWAY" class="header__logo">
                <div class="header__right d-none d-lg-flex">
                    <ul class="header__menu">
                        <li>
                            <a href="news-all.html" class="header__link">
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="obhody-all.html" class="header__link">
                                Обходы производства
                            </a>
                        </li>
                        <li>
                            <a href="best-practices.html" class="header__link">
                                Лучшие практики
                            </a>
                        </li>
                    </ul>
                    <button class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Подать идею
                    </button>
                </div>
                <div class="header__ham ham d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <div class="ham__item"></div>
                    <div class="ham__item"></div>
                    <div class="ham__item"></div>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <img src="img/logo-black.svg" alt="ERGWAY" class="header__logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li>
                    <a href="news-all.html" class="header__link">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="obhody-all.html" class="header__link">
                        Обходы производства
                    </a>
                </li>
                <li>
                    <a href="best-practices.html" class="header__link">
                        Лучшие практики
                    </a>
                </li>
            </ul>
            <button href="#" class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                Подать идею
            </button>
            <button href="#" class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                Обратная связь
            </button>
          </div>
        </div>
    </header>
    <section class="offer" id="offer">
        <div class="container">
            <h1 class="offer__title">
                Обходы и новости
            </h1>
            <div class="offer__news">
                <span class="date">
                    29.11.2021
                </span>
                <p class="offer__news-text text-truncate">
                    Задача организации, в особенности же постоянный количественный рост и сфера Задача организации, в особенности же постоянный количественный рост и сфера
                </p>
                <a href="#" class="offer__news-btn">
                    Смотреть
                </a>
            </div>
        </div>
    </section>
    <section class="news" id="news">
        <div class="container">
            <div class="news__top d-flex justify-content-between align-items-center">
                <h2 class="news__title">
                    Обходы и новости
                </h2>
                <select name="news__location" class="btn news__btn news__filter">
                    <option value="Локация">Локация</option>
                    <option value="Локация">Локация 2</option>
                </select>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <a href="#" class="news__item">
                        <img src="img/news-1.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name orange">
                                <span>
                                    Обход директора электростанции
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    АктЗФ
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-7">
                    <a href="#" class="news__item">
                        <img src="img/news-2.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name green">
                                <span>
                                    Обход на участке плавильных печей
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    Алюминий Казахстана
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    3
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <a href="#" class="news__item">
                        <img src="img/news-3.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name red">
                                <span>
                                    Обход директора завода
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    ССГПО
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    12
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <a href="#" class="news__item">
                        <img src="img/news-4.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name">
                                <span>
                                    Обход на участке ШНДК
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    Алюминий Казахстана
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    1
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <a href="#" class="news__item">
                        <img src="img/news-5.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name">
                                <span>
                                    Обход директора завода
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    ССГПО
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    5
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-7">
                    <a href="#" class="news__item">
                        <img src="img/news-1.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name orange">
                                <span>
                                    Обход директора электростанции
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    АктЗФ
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-5">
                    <a href="#" class="news__item">
                        <img src="img/news-2.png" alt="news" class="news__img">
                        <div class="news__bottom">
                            <h3 class="news__name green">
                                <span>
                                    Обход на участке плавильных печей
                                </span>
                            </h3>
                            <div class="news__info">
                                <span class="date">
                                    01.08.2021
                                </span>
                                <div class="news__info-item">
                                    <img src="img/icon-location.svg" alt="location" class="news__info-icon location">
                                    Алюминий Казахстана
                                </div>
                                <div class="news__info-item">
                                    <img src="img/icon-comment.svg" alt="location" class="news__info-icon">
                                    3
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__logo">
                    ERG Way
                </div>
                <butto class="btn footer__btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                    Обратная связь
                </button>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal__title">
                    MyErg
                </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="modal-body myForm form">
                <input type="text" name="name" class="form__input" placeholder="Ф.И.О.">
                <input type="text" name="email" class="form__input" placeholder="E-mail">
                <select name="form__select" class="form__input form__select">
                    <option value="Предприятие">Предприятие</option>
                    <option value="Предприятие">Предприятие 2</option>
                    <option value="Предприятие">Предприятие 3</option>
                </select>
                <textarea name="" class="form__input form__text form__text-short" placeholder="Краткое описание идеи"></textarea>
                <textarea name="" class="form__input form__text" placeholder="Описание идеи"></textarea>
                <textarea name="" class="form__input form__text" placeholder="Предлагаемое решение"></textarea>
                <div class="form__checks first">
                    <input type="checkbox" class="form__check">
                    Есть экономический эффект
                </div>
                <div class="form__checks">
                    <input type="checkbox" class="form__check">
                    Реализовать в кайдзен-команде
                </div>
                <button type="submit" class="form__btn btn">
                    Сохранить и отправить идею
                </button>

            </form>
          </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal__title">
                    Обратная связь
                </h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="modal-body myForm form">
                <input type="text" name="name" class="form__input" placeholder="Ф.И.О.">
                <input type="text" name="email" class="form__input" placeholder="E-mail">
                <textarea name="" class="form__input form__text" placeholder="Комментарий"></textarea>
                <button type="submit" class="form__btn form__btn-long btn">
                    Отправить
                </button>
            </form>
          </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script
    <script src="js/main.js"></script>
</body>
</html>