<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__wrap">
                <img src="img/logo.svg" alt="ERGWAY" class="header__logo">
                <div class="header__right d-none d-lg-flex">
                    <ul class="header__menu">
                        <li>
                            <a href="news-all.html" class="header__link">
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="obhody-all.html" class="header__link">
                                Обходы производства
                            </a>
                        </li>
                        <li>
                            <a href="best-practices.html" class="header__link">
                                Лучшие практики
                            </a>
                        </li>
                    </ul>
                    <button class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Подать идею
                    </button>
                </div>
                <div class="header__ham ham d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <div class="ham__item"></div>
                    <div class="ham__item"></div>
                    <div class="ham__item"></div>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <img src="img/logo-black.svg" alt="ERGWAY" class="header__logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li>
                    <a href="news-all.html" class="header__link">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="obhody-all.html" class="header__link">
                        Обходы производства
                    </a>
                </li>
                <li>
                    <a href="best-practices.html" class="header__link">
                        Лучшие практики
                    </a>
                </li>
            </ul>
            <button href="#" class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                Подать идею
            </button>
            <button href="#" class="btn header__btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                Обратная связь
            </button>
          </div>
        </div>
    </header>
    <section class="news-all" id="news-all">
        <div class="container">
            <h1 class="news-all__title">
                Новости
            </h1>
            <div class="news-all__wrap">
                <div class="news-all__item just-news">
                    <img src="img/news-all.jpg" class="news-all__img">
                    <div class="news-all__info">
                        <div class="news-all__top">
                            <h2 class="news-all__name">
                                Название новости в две строки, <br> возможно больше
                            </h2>
                            <div class="news-all__date date">
                                29.11.2021
                            </div>
                        </div>
                        <p class="news-all__text">
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <a href="#" class="news-all__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="news-all__item just-news">
                    <img src="img/news-2.png" class="news-all__img">
                    <div class="news-all__info">
                        <div class="news-all__top">
                            <h2 class="news-all__name">
                                Название новости в две строки, возможно больше
                            </h2>
                            <div class="news-all__date date">
                                29.11.2021
                            </div>
                        </div>
                        <p class="news-all__text">
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <a href="#" class="news-all__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="news-all__item just-news">
                    <img src="img/news-1.png" class="news-all__img">
                    <div class="news-all__info">
                        <div class="news-all__top">
                            <h2 class="news-all__name">
                                Название новости в две строки, <br> возможно больше
                            </h2>
                            <div class="news-all__date date">
                                29.11.2021
                            </div>
                        </div>
                        <p class="news-all__text">
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <a href="#" class="news-all__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="news-all__item just-news">
                    <img src="img/news-4.png" class="news-all__img">
                    <div class="news-all__info">
                        <div class="news-all__top">
                            <h2 class="news-all__name">
                                Название новости в две строки, <br> возможно больше
                            </h2>
                            <div class="news-all__date date">
                                29.11.2021
                            </div>
                        </div>
                        <p class="news-all__text">
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <a href="#" class="news-all__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="news-all__item just-news">
                    <img src="img/news-5.png" class="news-all__img">
                    <div class="news-all__info">
                        <div class="news-all__top">
                            <h2 class="news-all__name">
                                Название новости в две строки, <br> возможно больше
                            </h2>
                            <div class="news-all__date date">
                                29.11.2021
                            </div>
                        </div>
                        <p class="news-all__text">
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <a href="#" class="news-all__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="news-all__item just-news">
                    <img src="img/news-all.jpg" class="news-all__img">
                    <div class="news-all__info">
                        <div class="news-all__top">
                            <h2 class="news-all__name">
                                Название новости в две строки, <br> возможно больше
                            </h2>
                            <div class="news-all__date date">
                                29.11.2021
                            </div>
                        </div>
                        <p class="news-all__text">
                            Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <a href="#" class="news-all__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="#" class="pagination__arrow__link">
                    <img src="img/pag-arrow-left.svg" alt="arrow" class="pagination__arrow">
                </a>
                <a href="#" class="pagination__number">
                    1
                </a>
                <a href="#" class="pagination__number active">
                   2
                </a>
                <a href="#" class="pagination__number">
                    3
                </a>
                <a href="#" class="pagination__arrow__link">
                    <img src="img/pag-arrow-right.svg" alt="arrow" class="pagination__arrow">
                </a>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__logo">
                    ERG Way
                </div>
                <butto class="btn footer__btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                    Обратная связь
                </button>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal__title">
                    MyErg
                </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="modal-body myForm form">
                <input type="text" name="name" class="form__input" placeholder="Ф.И.О.">
                <input type="text" name="email" class="form__input" placeholder="E-mail">
                <select name="form__select" class="form__input form__select">
                    <option value="Предприятие">Предприятие</option>
                    <option value="Предприятие">Предприятие 2</option>
                    <option value="Предприятие">Предприятие 3</option>
                </select>
                <textarea name="" class="form__input form__text form__text-short" placeholder="Краткое описание идеи"></textarea>
                <textarea name="" class="form__input form__text" placeholder="Описание идеи"></textarea>
                <textarea name="" class="form__input form__text" placeholder="Предлагаемое решение"></textarea>
                <div class="form__checks first">
                    <input type="checkbox" class="form__check">
                    Есть экономический эффект
                </div>
                <div class="form__checks">
                    <input type="checkbox" class="form__check">
                    Реализовать в кайдзен-команде
                </div>
                <button type="submit" class="form__btn btn">
                    Сохранить и отправить идею
                </button>

            </form>
          </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal__title">
                    Обратная связь
                </h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="modal-body myForm form">
                <input type="text" name="name" class="form__input" placeholder="Ф.И.О.">
                <input type="text" name="email" class="form__input" placeholder="E-mail">
                <textarea name="" class="form__input form__text" placeholder="Комментарий"></textarea>
                <button type="submit" class="form__btn form__btn-long btn">
                    Отправить
                </button>
            </form>
          </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>