@font-face {
font-family: 'Segoe UI Light';
src: url('../fonts/SegoeUI-Light.eot');
src: url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/SegoeUI-Light.woff') format('woff'),
url('../fonts/SegoeUI-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Segoe UI Semibold';
src: url('../fonts/SegoeUI-SemiBold.eot');
src: url('../fonts/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/SegoeUI-SemiBold.woff') format('woff'),
url('../fonts/SegoeUI-SemiBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Segoe UI Bold';
src: url('../fonts/SegoeUI-Bold.eot');
src: url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/SegoeUI-Bold.woff') format('woff'),
url('../fonts/SegoeUI-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Segoe UI Regular';
src: url('../fonts/SegoeUI.eot');
src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
url('../fonts/SegoeUI.woff') format('woff'),
url('../fonts/SegoeUI.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
*, p{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #000;
	&:hover{
		transition: all .5 ease;
		text-decoration: none;
		color: #929292;
	}
}
body{
	padding-bottom: 180px;
	overflow-x: hidden;
}
li{
	list-style: none;
}
.container{
	width: 100%;
}
.wrapper{
	width: 1813px;
	margin: 0 auto;
	padding-left: 107px;
}
.d-inline-flex{
	display: inline-flex;
}
.align-items-center{
	align-items: center;
}
.j-space-between{
	justify-content: space-between;
}

.menu-wrapper{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	background: #fff;
	width: 107px;
	border-right: 1px solid #c9c7c7;
	height: 100%;
	&.active-menu{
		width: 360px;
		nav{
			z-index: 222;
			width: 305px;
			&.active-navigation{
				padding-top: 0;
				.nav-profile-info .list{
					padding-left: 0;
					transition: unset;
				}
			}
			.nav-information-wrapper{
				padding-bottom: 27px;
				display: inline-flex;
				align-items: center;
			}
			.nav-burg-icon{
				padding-bottom: 0;
				img{
					margin: 0 auto;	
				}
			}
			ul{
				li{
					text-align: left;
					.img-wrapper{
						display: inline-block;
						width: 41px;
						height: 41px;
						text-align: center;
						margin-right: 17px;
					}
					a{
						display: inline-block;
					}
				}
			}
			.nav-profile-info{
				display: block;
				padding-left: 17px;
				&.not-company{
					.name-wrapper{
						text-align: left;
						display: flex;
						align-items: center;
						width: 180px;
						margin-right: 0;
						&.active{
							width: auto;
						}
						.company-name{
							display: none;
						}
						.navigation-wrapper{
							.changeacc{
								display: none;
							}
						}
					}
					.list{
						padding-left: 35px;
					}
					.user-company-logotype{
						border-radius: unset;
						overflow: unset;
						width: auto;
						height: auto;
						border: none;
					}
				}
				.name-wrapper{
					font-family: 'Segoe UI Light';
					color: #121212;
					font-size: 16px;
					line-height: 18px;
					margin-right: 24px;
					text-align: center;
					.navigation-wrapper{
						display: none;
					}
					&.active{
						.navigation-wrapper{
							display: inline-flex;
							background: #f2f3f3;
							padding: 34px 25px;
							border-radius: 0 0 25px 0;
							p{
								text-align: center;
								padding-right: 28px;
								&:nth-last-child(1){
									padding-right: 0px;
								}
							}
							img{
								margin: 0 auto;
								display: block;
							}
							a{
								padding-top: 5px;
								font-family: 'Segoe UI Light';
								display: block;
								font-size: 12px;
								color: #8c8c8c;
								line-height: 12px;
							}
						}
						.name{
							display: none;
						}
					}
				}
				.user-company-logotype{
					border-radius: 50%;
					overflow: hidden;
					border: 1px solid #e0dfdf;
					width: 41px;
					height: 41px;
				}
				.list{
					padding-left: 25px;
					transition: all .5s ease;
					display: flex;
					align-items: center;
					img{
						width: 10px;
						height: 9px;
						cursor: pointer;
						transition: all .5s ease;
						&.active{
							transition: all .5s ease;
							transform: rotate(-90deg);
						}
					}
				}
			}
		}
	}
	nav{
		width: 85px;
		margin: 0 auto;
		padding-top: 34px;
		.nav-burg-icon{
			padding-bottom: 40px;
			cursor: pointer;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.nav-profile-info{
			display: none;
		}
		ul{
			li{
				cursor: pointer;
				list-style: none;
				text-align: center;
				margin-bottom: 20px;
				padding: 10px 5px;
				a{
					color: #121212;
					display: block;
					font-size: 12px;
					font-family: 'Segoe UI Light';
					line-height: 15.19px;
				}
				&.active{
					background: #e6f8ff;
					border-radius: 20px;
				}
			}
		}
	}
}

.admin-header{
	padding: 26px 0 27px 42px;
	border-bottom: 1px solid #c9c7c7;
}

.admin-sort{
	&.help{
		.sort{
			padding: 8px 21px 8px 35px;
		}
	}
	.sort{
		padding: 8px 21px 8px 5px;
		border-bottom: 1px solid #c9c7c7;
		width: 100%;
		label{
			cursor: pointer;
			position: relative;
			input[type=checkbox]{
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			span{
				font-family: 'Segoe UI Light';
				font-size: 14px;
				padding: 8px 12px;
				color: #363636;
				display: inline-block;
			}
			input[type=checkbox]:checked + span{
				background: #e6f8ff;
				border-radius: 20px;
			}
			input{
				border: none;
				outline: none;
				width: 25px;
			}
			&.category{
				padding-left: 78px;
			}
			&.status,&.category{
				span{
					color: #00b1f4;	
				}
			}
		}
		.filters{
			p{
				color: #00b1f4;	
			}
		}
		p{
			font-family: 'Segoe UI Light';
			font-size: 14px;
			padding: 8px 12px;
			color: #363636;
			display: inline-block;
		}
		.button-wrapper{
			button{
				margin-right: 25px;
				border: none;
				cursor: pointer;
				font-size: 16px;
				font-family: 'Segoe UI Light';
				color: #fff;
				padding: 7px 16px;
				border-radius: 16px;
				background: #00adff;
				outline: none;
				-webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
				-moz-box-shadow:    0px 0px 18px 0px rgba(214, 214, 214, 0.67);
				box-shadow:         0px 0px 18px 0px rgba(214, 214, 214, 0.67);
			}
		}
	}
}

.users{
	.total-wrapper{
		padding: 16px 15px;
		border-bottom: 1px solid #c9c7c7;
		width: 100%;
		.total{
			p{
				font-size: 14px;
				color: #363636;
				font-family: 'Segoe UI Regular';
				&.total-result{
					padding-left: 13px;
					span{
						display: block;
						&:nth-child(2){
							padding-top: 7px;
						}
					}
				}
			}
		}
		li:nth-child(2){
			padding-left: 175px;
		}
		li.second-info{
			padding-left: 35px;
		}
		.result-info{
			padding-left: 45px;
		}
		.result-info-last{
			padding-left: 35px;
		}
		.other-list-elem{
			font-size: 10px;
			color: #363636;
			font-family: 'Segoe UI Regular';
			text-align: center;
			padding-right: 5px;
			.value{
				padding-top: 7px;
			}
		}
	}
	.users-wrapper{
		.user{
			width: 100%;
			padding: 9px 0 10px 16px;
			border-bottom: 1px solid #c9c7c7;
			li.second-info{
				padding-left: 35px;
			}
			li{
				text-align: center;
			}
			.user-info{
				padding-right: 105px;
				p{
					text-align: center;
					font-size: 14px;
					color: #363636;
					font-family: 'Segoe UI Regular';
					span{
						display: block;
						font-size: 10px;
					}
				}
				img{
					border: 1px solid #7b7b7b;
					border-radius: 10px;
					width: 49px;
					height: 50px;
					margin: 0 15px;
				}
			}
			.category{
				text-align: left;
				p{
					width: 65px;
					color: #00b1f4;
					font-size: 12px;
					font-family: 'Segoe UI Light';
					line-height: 14px;
				}
			}
			.other-list-elem{
				font-size: 10px;
				color: #363636;
				font-family: 'Segoe UI Regular';
				text-align: center;
				padding-right: 5px;
				.value{
					padding-top: 7px;
				}
				&.active-users{
					width: 44.094px;
				}
				&.published{
					width: 79.266px;
				}
				&.views{
					width: 57.328px;
				}
				&.click{
					width: 33.297px;
				}
				&.openPhone{
					width: 51.172px;
				}
				&.offers{
					width: 66.922px;
				}
				&.close{
					width: 37.875px;
				}
				&.request{
					width: 53.281px;
				}
				&.bought{
					width: 38.094px;
				}
				&.executed{
					width: 51.641px;
				}
			}
		}
		&.company{
			.user-info{
				padding-right: 0;
				img{
					margin: 0 7px 0 9px;
				}
				p{
					font-size: 10px;
				}
			}
			.company-info{
				font-family: 'Segoe UI Regular';
				margin: 0 13px;
				font-size: 8px;
				color: #fff;
				padding: 2px;
				text-align: center;
				width: 56px;
				.shopper{
					border-radius: 5px;
					background: #79e13a;
				}
				.seller{
					margin-top: 5px;
					border-radius: 5px;
					background: #ea951c;
				}
			}
		}
	}
}

.category{
	.param-wrapper{
		padding-left: 412px;
		li{
			text-align: center;
			font-size: 12px;
			line-height: 22px;
			color: #363636;
			font-family: 'Segoe UI Regular';
			margin-right: 15px;
		}
	}
	.category-wrapper{
		padding-left: 15px;
		li{
			font-size: 12px;
			line-height: 22px;
			color: #363636;
			font-family: 'Segoe UI Regular';
			padding-right: 15px;
			ul{
				padding-left: 20px;
				span.title{
					min-width: 373px;
				}
				li{
					ul{
						span.title{
							min-width: 353px;
						}
					}
				}
			}
			span{
				margin-right: 11.8px;
				text-align: center;
				display: inline-block;
				&.title{
					margin-right: 0;
					text-align: left;
					min-width: 393px;
				}
				&.price{
					width: 28.219px;
				}
				&.weight{
					width: 18.703px;
				}
				&.brand{
					width: 33.688px;
				}
				&.condition{
					width: 57.953px;
				}
				&.purpose{
					width: 66.094px;
				}
				&.surface{
					width: 71.109px;
				}
				&.Application{
					width: 70.422px;
				}
				&.mainMateria{
					width: 111.094px;
				}
				&.type{
					width: 19.156px;
				}
				&.height{
					width: 38.781px;
				}
				&.width{
					width: 45.422px;
				}
				&.widthTwo{
					width: 55.188px;
				}
				&.applications{
					width: 70.422px;
				}
				&.length{
					width: 34.656px;
				}
				&.thickness{
					width: 48.297px;
				}
				&.diameter{
					width: 48.078px;
				}
				&.size{
					width: 39.547px;
				}
				&.color{
					width: 26.469px;
				}
				&.Weight{
					width: 34.078px;
				}
				&.package{
					width: 78.984px;
				}
			}
			
		}
	}
}

.help{
	ul{
		&.cat{
			padding-bottom: 45px;
			padding-top: 28px;
			padding-left: 45px;	
		}
		li{
			color: #363636;
			font-size: 14px;
			line-height: 24px;
			font-family: 'Segoe UI Regular';
			&.collocation{
				width: 236px;
			}
			&.field{
				padding-left: 260px;
				width: 95px;
			}
			&.category{
				padding-left: 190px;
				width: 125px;
			}
			&.rate{
				padding-left: 220px;
				width: 67px;
			}
			&.type{
				padding-left: 222px;
				width: 180px;
			}
		}
		&.help-wrapper{
			padding-left: 45px;	
			width: 100%;
			.option-wrapper{
				display: none;
			}
			&.active{
				background: #e6f8ff;
				.option-wrapper{
					padding-left: 75px;
					&.hints{
						padding-left: 770px;
					}
					display: block;
					a{
						cursor: pointer;
						border-radius: 50%;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						width: 24px;
						height: 24px;
						img{
							width: auto;
						}
						&.edit{
							position: relative;
							top: 3px;
						}
						&.add{
							background: #01adff;
						}
						&.report,&.remove{
							-webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
							-moz-box-shadow:    0px 0px 18px 0px rgba(214, 214, 214, 0.67);
							box-shadow:         0px 0px 18px 0px rgba(214, 214, 214, 0.67);
							background: #e74f3b;
						}
					}
				}
			}
			li{
				cursor: pointer;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
}

.addHints{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 16px;
	color: #363636;
	font-family: 'Segoe UI Light';
	form{
		padding: 17px 34px 34px 34px;
		position: absolute;
		width: 796px;
		background: #fff;
		-webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
		-moz-box-shadow:    0px 0px 18px 0px rgba(214, 214, 214, 0.67);
		box-shadow:         0px 0px 18px 0px rgba(214, 214, 214, 0.67);
		border-radius: 34.5px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		.titleHintsForm{
			padding-bottom: 15px;
			p{
				position: relative;
				padding-bottom: 14px;
				border-bottom: 1px solid #c6c7c5;
			}
			.close{
				cursor: pointer;
				position: absolute;
				right: 0; 
				top: 0;
			}
		}
		label{
			width: 234px;
			display: inline-block;
			span{
				display: inline-block;
				padding-bottom: 22px;
			}
			input{
				border: 1px solid #c9c7c7;
				border-radius: 18.5px;
				padding: 12px 20px;
				outline: none;
				font-family: 'Segoe UI Light';
				display: block;
				font-size: 16px;
				line-height: 24px;
				color: #1b1b1b;
			}
			&.buttonWrapper{
				padding-top: 30px;
				width: 100%;
				text-align: right;
				button{
					border: none;
					cursor: pointer;
					font-size: 16px;
					font-family: 'Segoe UI Light';
					color: #fff;
					padding: 7px 16px;
					border-radius: 16px;
					background: #00adff;
					outline: none;
					-webkit-box-shadow: 0px 0px 18px 0px rgba(214, 214, 214, 0.67);
					-moz-box-shadow:    0px 0px 18px 0px rgba(214, 214, 214, 0.67);
					box-shadow:         0px 0px 18px 0px rgba(214, 214, 214, 0.67);
				}
			}
		}
	}
}


@media(max-width: 1200px){
	.container{
		max-width: 100% !important;
	}
	body{
		zoom: 75%;
	}
}
@media(max-width: 800px){
	body{
		zoom: 70%;
	}
}
@media(max-width: 730px){
	body{
		zoom: 55%;
	}
}
@media(max-width: 560px){
	body{
		zoom: 45%;
	}
}
@media(max-width: 500px){
	body{
		zoom: 40%;
	}
}
@media(max-width: 400px){
	body{
		zoom: 35%;
	}
}
@media(max-width: 460px){
	body{
		zoom: 30%;
	}
}