body {
	font-family: 'Balsamiq Sans', cursive;
	color: #753E31;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

header{
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit
}

p {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

.hr {
	border: 1px solid #F5EEEC;
	margin: 30px 0;
}


@mixin bal-text {
	font-family: 'Balsamiq Sans', cursive;
}

@mixin main-color {
	color: #753E31; 
}

@mixin secondary-color {
	color: #A08078;
} 

@mixin hover-color {
	color: #FF4C25;
}






.header {

	

	font-weight: bold;
	display: block;
	background: url(../img/header-new-bg.png);
	background-size: cover;
	background-repeat: no-repeat;


		&__wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		&__logo {}

		&__info {}

		&__phone {
			display: flex;
			align-items: center;  
			font-size: 24px;
			font-weight: normal;
			&-text {
				display: block;
			}
		}

		&__inst-icon {
			color: #753E31;
			margin-left: 10px;
			width: 28px;
			height: 28px;
			cursor: pointer;
		}


		&__callback {
			display: block;
			font-size: 17px;
		}

		&__account {}

		&__cart {}
}

.header-nav {

		&__wrapper {
			display: flex;
			align-items: center;
			
		}
		
		&__item {
			list-style-type: none;
			transition: 0.3s;
			font-size: 18px;
			line-height: 22px;
		}

		&__item:not(:first-child) {
			margin-left: 30px;
		}

		&__item:hover {
			@include hover-color();
		}
	}
.header-btns {
	
	display: flex;
	font-size: 18px;

	&__account {
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: 0.3s;
	}

	&__account:hover {
		@include hover-color();
	}

	&__cart {
		margin-left: 27px;
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: 0.3s;
		color: #FF4C25;

		& svg {
			stroke: #FF4C25;
		}
	}

	&__cart:hover {
		@include hover-color();
	}

	&__icon {
		margin-right: 10px;
		stroke: #753E31;
		transition: 0.3s;
		width: 25px;
		height: 25px;
		
	}

	&__icon:hover {
		stroke: #FF4C25;
	}
	
}









.header-mobile {

	display: none;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		background-color: #fff;
		z-index: 2;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}

	&__burger {
		display: none;

	}

	&__menu {}

	&__list {

		& li {
			list-style-type: none;
		}
	}

	&__link {

	}

	&__info {
		margin-bottom: 10px;
	}

	&__logo {
		& img {
			max-width: 100%;
		}

		z-index: 3;
		position: relative;
		padding-top: 40px;
	}

	&__cart {}
}

.header {

	&__phone {}

	&__phone-text {}

	&__inst-icon {
		color: #753E31;
	}

	&__callback {}
}
.header-btns {

	&__account {}

	&__icon {}
}


@media (max-width: 1200px) {

	.header {
		display: none;
	}


	.header-mobile {

		display: block;

		&__body {
			height: 140px;
		}

		&__list li {
			padding: 15px 0;
		}

		&__info {
			margin: 20px 0;
		}
	}

	

	.header-mobile__burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		
		z-index: 3;

		&.active::before {
			transform: rotate(45deg);
			top: 9px;
			
		}

		&.active::after {
			transform: rotate(-45deg);
			bottom: 9px;
			transition: 0.3s;
		}

		&.active span {
			transform: scale(0);
			transition: 0.3s;
		}

		
		
		
		&:before {
			content: "";
			background-color: #000;
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			top: 0;
			transition: 0.3s;

		}
		
		&:after {
			content: "";
			background-color: #000;
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			bottom: 0;
			transition: 0.3s;

		}

		& span {
			position: absolute;
			background-color: #000;
			left: 0;
			width: 100%;
			height: 2px;
			top: 9px;
			transition: 0.3s;
		}
	}


	.header-mobile__menu {
		position: fixed;
		top: -200%;
		left: 0;
		width: 100%;
		background-color: #fff;
		color: #000;
		padding: 130px 0 50px 70px;
		transition: 0.3s;

		&.active{
			top: 0;
		}
	}

	.header-mobile__cart {
		position: relative;
		z-index: 4;
		& svg {
			width: 40px;
			height: 40px;
		}
	}



}


@media (max-width: 768px) {
	.header-mobile__menu {

		padding: 140px 0 50px 30px;



	}
}


