h1, h2 ,h3, h4 ,h5, h6 {
    margin: 0;
    padding: 0;
}




.tovar-slider {


    position: relative;
    width: 500px;
    margin: 0 auto;

    &__wrapper {
        background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
        box-shadow: 0px 20px 45px rgba(117, 62, 49, 0.12);
        border-radius: 30px;
        padding: 35px 45px 45px 55px; 
        transform: rotate(-0.5deg);
        position: relative;
        z-index: 100 !important;


    }

    /*&__wrapper:before {

        position: absolute;

        top: 100px;
        z-index: -11 !important;
        left: 100px;


        content: "";
        width: 450px;
        height: 450px;
        background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
        box-shadow: 0px 20px 45px rgba(117, 62, 49, 0.12);
        border-radius: 20px;
        transform: rotate(-1deg);

    }*/

    &__slide {


    }

    &__img {
        width: 100%;
    }

    &__btn {

    }


    
}


.slider-btn.active {
    background: #FFFFFF;
    border: 2px solid #FF4C25;
    box-shadow: 0px 10px 25px rgba(255, 87, 50, 0.4);
    border-radius: 10px;
    padding: 18px;
    transform: rotate(-2deg);
}

.slider-btn{
    border: 2px solid #ddd;
    box-shadow: 0px 10px 25px rgba(117, 62, 49, 0.2);
    border-radius: 10px;
    padding: 18px;
    outline: none;
    transform: rotate(-2deg);
}

.slider-btn i{
    color: #D1C0BC;
}

.slider-btn.active i{
    color: #FF4C25;
}

.slider-btn#prev {
    position: absolute;
    top: 200px;
    left: -30px;
    z-index: 100;
}

.slider-btn#next {
    position: absolute;
    top: 200px;
    right: -30px;
    z-index: 100;
}

.slick-dots {
    bottom: 10px;
    left: -10px;
}

.slick-dots li {
    background: #D1C0BC;
    box-shadow: 0px 20px 45px rgba(117, 62, 49, 0.12);
    border-radius: 20px;
    width: 7px;
    height: 7px;
    margin: 9px;
}




/* CARD */

.wrapper {
    position: relative;
}
.main-slider {

    
    &__slide {
        outline: none ;
    }

    &__btn {
        border: 2px solid #ddd;
        box-shadow: 0px 10px 25px rgba(117, 62, 49, 0.2);
        border-radius: 10px;
        padding: 18px;
        outline: none;
        transform: rotate(-2deg);

        &#prev {
            position: absolute;
            top: 170px;
            left: -30px;
            
        }

        &#next {
            position: absolute;
            top: 170px;
            right: -10px;
            
        }

        & i {
            color: #D1C0BC;
        }

        &.active {
            background: #FFFFFF;
            border: 2px solid #FF4C25;
            box-shadow: 0px 10px 25px rgba(255, 87, 50, 0.4);

            & i {
                color: #FF4C25;
            }

        }
    }
}

.main-slider .slick-list {
    padding: 40px 0px;
}


.card {

    display: flex;
    flex-direction: column;
    padding: 40px 30px 30px 25px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFF5F3;
    border: 3px solid #FFF5F3;
    border-radius: 20px;
    max-width: 160px !important;
    position: relative;

		&__image {
            text-align: center;
            margin: 0 auto;

        }

		&__main {}

		&__title {
            color: #753E31;
            font-weight: bold;
            font-size: 19px;
            margin: 25px 0 10px 0;
        }

		&__desc {
            color: #A08078;
            font-weight: normal;
            font-size: 15px;
            max-width: 150px;
        }

		&__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

		&__price {
            font-weight: bold;
            font-size: 25px;
            color: #FF4C25;
            & span {
                color: #753E31;
                font-weight: bold;
                font-size: 20px;
                text-decoration: line-through;
            }
        }

		&__cart {
            width: 18px;
            height: 18px;
            color: #D1C0BC;
            cursor: pointer;

        }

		&__label {
            position: absolute;
            top: -15px;
            left: 30px;
            
            box-shadow: 0px 9px 35px rgba(102, 212, 50, 0.5);
            font-weight: bold;
            font-size: 14px;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
            transform: rotate(-5deg);

            &--green {
                background: #66D532;
            }

            &--orange {
                background: #FF4C25;
            }
        }
}


@media (max-width: 600px) {
    .main-slider__btns {
        display: none;
    }

    .main-slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .main-slider__slide {
        flex-basis: 48%;
        margin-top: 40px;
    }

    .main-slider-btn {
        margin-top: 50px;
    }

   
}

@media (max-width: 400px) {
    .main-slider__btns {
        display: none;
    }

    .main-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-slider__slide {
        margin-top: 50px;
    }

    .main-slider-btn {
        margin-top: 50px;
    }

   
}

