<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UltraZoom</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="nav-bar">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6">
					<a href="#" class="logo"></a>
				</div>
				<div class="col-12 col-sm-6 ml-auto">
					<div class="tel">
						<a href="tel: +74951084001" class="tel__number">+7 (495) 108-40-01</a>
						<div class="tel__text">
							Заказать обратный звонок
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header" id="header">
		<div class="bg-small"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="offer">
						<h1>
							ТЕХНИЧЕСКОЕ СОПРОВОЖДЕНИЕ
							IT-ИНФРАСТРУКТУРЫ <br>
							ВАШЕГО БИЗНЕСА
						</h1>
						<div class="offer__text">
							<div class="offer__item offer__item_first"><span></span>
								Бесплатный аудит компьютерной и офисной техники
							</div>
							<div class="offer__item offer__item_second"><span></span>
								Комплексное информационное обслуживание
							</div>
							<div class="offer__item offer__item_third"><span></span>
								Техническая защита информации
							</div>
						</div>
						<a href="#map__second" class="offer__btn go-to">
							Заказать бесплатный аудит
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="services" id="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						Наши услуги
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<p class="points">
						- Абонентское обслуживание организаций <br><br>
						- Поставка оборудования<br><br>
						- Проектирование, монтаж, обслуживание локальных сетей и систем видеонаблюдения<br><br>
						-Сборка, администрирование серверов
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<p class="points">
						- Подключение, настройка
						Интернета и телефонии<br><br>
						- Администрирование и
						программирование 1С<br><br>
						- Аудит IT-инфраструктуры
						и IT-безопасности<br><br>
						- Аппаратный и программный
						ремонт компьютеров, ноутбуков<br><br>
						- Настройка и поддержка
						IP-телефонии
					</p>
				</div>
				<div class="col-12 col-lg-4">
					<p class="points points_last">
						- Модернизация устаревшего
						оборудования<br><br>
						- Монтаж СКС<br><br>
						- Консультации по программным
						продуктам<br><br>
						- Высококвалифицированная
						защита данных<br><br>
						- Настройка системы
						резервного копирования
					</p>
				</div>
			</div>
			<div class="row text-center justify-content-center">
				<div class="col-lg-4">
					<a href="#" class="links">
						Скачать презентацию по<br> ТехСопровождению
					</a>
				</div>
				<div class="col-lg-4">
					<a href="#" class="links">
						Скачать презентацию <br>по защите данных
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="why" id="why">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>
						Почему мы?
					</h2>
					<p class="why__text">
						Сравним со штатным системным администратором
					</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-5">
					<div class="why__part">
						<div class="why__black">
							<div class="why__icon why__icon_one"></div>
							<div class="why__desk">
								Содержание системного администратора - удовольствие
								не из дешёвых. Только зарплата - порядка 40.000 рублей
								Прибавьте к этому налоги, отпускные, больничные,
								оборудование рабочего места и перекуры.
							</div>
						</div>
					</div>
					<div class="why__part">
						<div class="why__black">
							<div class="why__icon why__icon_two"></div>
							<div class="why__desk">
								Штатный системный администратор не несёт
								материальной ответственности за Ваши данные.
								За самые колоссальные потери информации максимум,
								что ему грозит - дисциплинарка, и не более того

							</div>
						</div>
					</div>
					<div class="why__part">
						<div class="why__black">
							<div class="why__icon why__icon_three"></div>
							<div class="why__desk">
								Стек навыков системного администратора определяется
								только его личными умениями. Его вряд ли кто-то будет
								консультировать по поводу возникающих проблем
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="why__part">
						<div class="why__blue">
							<div class="why__icon why__icon_four"></div>
							<div class="why__desk">
								Техническое сопровождение от UltraZoom значительно
								дешевле! Оценивается не факт просиживания кресла, а
								конкретный результат технического обслуживания на
								основании отчётности о проделанных работах
							</div>
						</div>
					</div>
					<div class="why__part">
						<div class="why__blue">
							<div class="why__icon why__icon_five"></div>
							<div class="why__desk">
								Мы гарантируем сохранность Ваших данных и по Договору
								обязуемся обеспечить надёжную защиту от любых угроз
								и конфиденциальность информации наших клиентов

							</div>
						</div>
					</div>
					<div class="why__part">
						<div class="why__blue">
							<div class="why__icon why__icon_six"></div>
							<div class="why__desk">
								В UltraZoom трудится целая команда профессионалов.
								Нам всегда есть, с кем посоветоваться и проконсультироваться
								внутри компании и решить проблему максимально быстро
								и эффективно
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>
						НЕМНОГО КОНКРЕТИКИ
					</h2>
					<div class="about__desk">
						Что мы делаем?
					</div>
				</div>
			</div>
			<div class="row">
				<div class="works">
					<div class="works__item">
						<div class="works__img works__img_first"></div>
						<p class="works__text">
							Локализация и устранение неисправностей программных
							и аппаратных компонентов ваших рабочих станций,
							сетевого и серверного оборудования.
							Оперативная замена вышедших из строя комплектующих.
						</p>
					</div>
					<div class="works__item">
						<div class="works__img works__img_second"></div>
						<p class="works__text">
							Своевременная модернизация и обновление
							программного обеспечения.
							Написание ПО под бизнес-процессы компании
							Доработка сущестующих решений (в т.ч. на платформе 1С)
						</p>
					</div>
					<div class="works__item">
						<div class="works__img works__img_third"></div>
						<p class="works__text">
							Текущее сопровождение и необходимая доработка
							конфигураций сетевого и серверного оборудования.
							Запуск и поддержка системы резервного копирования
						</p>
					</div>
					<div class="works__item">
						<div class="works__img works__img_fourth"></div>
						<p class="works__text">
							Широкий спектр консультационных услуг по вопросам,
							связанным с эксплуатацией и обслуживанием
							программно-аппаратной IT-инфраструктуры
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="audit" id="audit">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>
						Аудит IT-инфраструктуры
					</h2>
					<div class="audit__desk">
						Цена зависит от количества техники и её состояния. <br>
						Чтобы понять объём работ, необходимо провести полный аудит техники
						и прийти к пониманию, какой тариф вам будет наиболее выгодным,
						полезным и удобным для вас.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="free">
					<div class="free__title">
						Первичный аудит - бесплатно!
					</div>
					<a href="#map__second" class="free__btn go-to">
						Оставить заявку
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="map" id="map">
		<div class="map__main">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab95fe00bc1b0b6674b9e35790feca315a2decaa59d57b4454d93658151d7b48e&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=false"></script>
		</div>
		<div class="map__second" id="map__second">
			<div class="container">
				<div class="row">
					<div class="col">
						<form action="submit2.php" class="main-form js-form form" id="popupResult">
							<a href="tel: +74951084001" class="form__number">
								+7 (495) 108-40-01
							</a>
							<h3 class="form__title">
								Остались вопросы? <br>
								Задайте их менеджеру
							</h3>
							<input type="text" name="name" placeholder="имя" required>
							<input type="text" name="tel" placeholder="телефон" required>
							<input type="text" name="email" placeholder="E-mail" required>
							<textarea name="texta" placeholder="Комментарий"></textarea>
							<button type="submit" class="btn__red__bottom act form__btn" data-submit>Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="footer__text">
					OOO "УльтраЗум" (с) 2007-2019 <br>
					Все права защищены
				</div>
			</div>
		</div>
	</footer>

	<!-- Индикация процесса отправки формы -->
	<div id="loader">
		<img src="img/ripple.svg">
	</div>
	
	<!-- Сообщение "спасибо" после отправки формы -->
	<div id="overlay">
		<div id="thx">
			Спасибо! Мы обязательно вам перезвоним
		</div>
   	</div>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Валидатор для проверки формы на заполненность  -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/modalform.js"></script>
	<script src="js/main.js"></script>
</body>
</html>