<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>7D Studio</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries CSS -->
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">
        <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <a href="#">
                        <img src="img/logo.png" alt="7dstudio">
                    </a>
                </div>
                <div class="col-lg-8 justify-content-between align-items-center d-flex">
                    <div class="contacts d-flex">
                        <img src="img/icons8-place-marker-100.png" alt="Place">
                        <div class="contacts__text">
                                Расположение: <a href="#footer"><span>Москва, <br>
                                Измайловское шоссе 71к4 Г-Д </span> </a>                                    
                        </div>
                    </div>
                    <div class="contacts d-flex">
                        <img src="img/icons8-time-50.png" alt="Time">
                        <div class="contacts__text">
                                График работы: <br>
                                с 9.00 до 20.00 
                        </div>
                    </div>
                    <div class="contacts d-flex">
                        <img src="img/icons8-envelope-50.png" alt="Envelope">
                        <div class="contacts__text">
                                Почта: <br> <a href="">
                                <span> remont@7DStudio.ru </span></a>
                        </div>
                    </div>
                    <div class="contacts d-flex">
                        <img src="img/icons8-phone-50.png" alt="Phone">
                        <div class="contacts__text">
                               <a href="tel:74955324151"> +7 495 532 41 51</a> <br> 
                               <a href="tel:79299252542"> +7 929 925 25 42</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                        <button class="button btn-primary btn-lg" data-parent="Кнопка в третьем экране" data-toggle="modal" data-target="#myModal">Обратный звонок</button>
                </div>
            </div>
        </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 d-flex justify-content-between">
                        <div class="menu" id="menu">
                            <a href="#" class="menu__item active">
                                Главная
                            </a>
                            <a href="#why" class="menu__item">
                                Преимущества
                            </a>
                            <a href="#projects" class="menu__item">
                                Наши работы
                            </a>
                            <a href="#way" class="menu__item">
                                Как мы работаем
                            </a>
                            <a href="#price" class="menu__item">
                                Цены и сроки
                            </a>
                            <a href="#who" class="menu__item">
                                О нас
                            </a>
                            <a href="#comments" class="menu__item">
                                Отзывы
                            </a>
                            <a href="#link" class="menu__item">
                                Вопросы
                            </a>
                            <a href="#footer" class="menu__item">
                                Контакты
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="socials d-flex">
                            <a href="#"><img src="img/icons8-vk-circled-50.png" alt="FB" class="socials__item facebook-hover"></a>
                            
                            <a href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2F7d_studio_moscow%2F&cc_key="><img src="img/icons8-vk-circled-50 (1).png" alt="Instagram" class="socials__item insta-hover"></a>
                            
                            <a href="https://vk.com/7dstudio"><img src="img/icons8-vk-circled-50 (2).png" alt="VK" class="socials__item vk-hover"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <header class="header" id="header"> 
        <div class="offer half-circle">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="main-offer">
                            <h1>
                                Ремонт квартир, помещений <br>
                                по доступным ценам
                            </h1>
                            <p class="main-offer__text">
                                Выполнение строительных работ в срок и
                                с гарантией качества от профессионалов
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="slider dotted">
                            <div>
                                <div class="slider__content">
                                    <img src="img/Rectangle.png" alt="Евроремонт" class="slider__img">
                                </div>
                            </div>
                            <div>
                                <div class="slider__content">
                                    <img src="img/Rectangle (1).png" alt="Евроремонт" class="slider__img">
                                </div>
                            </div>
                            <div>
                                <div class="slider__content">
                                    <img src="img/Rectangle (2).png" alt="Евроремонт" class="slider__img">
                                </div>
                            </div>
                        </div>
                        <div class="box d-flex">
                            <div class="box__prev">
                                    Preview 2018
                            </div>
                            <div class="box__remont">
                                    Евроремонт
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="why" id="why">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>
                        Почему с нами работают люди
                    </h2>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="boxin-two">
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-stopwatch-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Соблюдение поставленных <br> сроков.
                                </div>
                            </div>
                        </div>
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-adjust-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Возможность контроля работы <br> заказчиком в любой момент
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="boxin-two">
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-ruble-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Составление сметы и утверждение <br>
                                    с точной конечной суммой
                                </div>
                            </div>
                        </div>
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-work-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Закупка и подвоз необходимых <br> материалов под отчет
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="boxin-two">
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-error-cloud-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Устранение недочетов <br> в краткие сроки и без оплаты
                                </div>
                            </div>
                        </div>
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-consultation-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Консультация и вызов сметчика <br> по телефону.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="boxin-two">
                        <div class="reason plus-sign">
                            <div class="reason__item">
                                <img src="img/icons8-businessman-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Приезд мастера по адресу <br> в удобное для вас время
                                </div>
                            </div>
                        </div>
                        <div class="reason plus-sign">
                            <div class="reason__item reason__item_last">
                                <img src="img/icons8-home-50.png" alt="whatch" class="reason__img">
                                <div class="reason__name">
                                    Сдача помещения <br> в идеальном состоянии
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <div class="row">
                <h2 class="recent-project">
                    Недавние проекты
                </h2>
            </div>
            <div class="first-works">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- <div class="project project_left">
                            <img src="img/1 работа.png" alt="1Work" class="project__img">
                        </div> -->
                    </div>
                    <div class="col-lg-6">
                        <!-- <div class="project">
                            <img src="img/2 работа.png" alt="2Work" class="project__img">
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <!-- <div class="project project_leftsecond">
                        <img src="img/3 работа.png" alt="3Work" class="project__img">
                    </div> -->
                </div>
                <div class="col-lg-6">
                    <!-- <div class="project project_last-middle plus-sign">
                        <img src="img/4 работа.png" alt="4Work" class="project__img">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="way half-circle" id="way">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>
                        Ход работы
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="plan d-flex justify-content-between">
                        <div class="plan__first">
                            <div class="plan__step">
                                <div class="plan__title">
                                    Заявка
                                </div>
                                <p class="plan__desk">
                                    Вы нам звоните или 
                                    оставляете заявку на сайте
                                </p>
                            </div>
                            <img src="img/Arrow.svg" class="arrow">
                            <div class="plan__step">
                                <div class="plan__title">
                                    Встреча
                                </div>
                                <p class="plan__desk">
                                        Замерщик приезжает
                                        в удобное Вам время 
                                        и производит расчеты
                                </p>
                            </div>
                        </div>
                        <img src="img/Vector.svg" class="vector-one">
                        <div class="plan__second">
                            <div class="plan__step">
                                <div class="plan__title">
                                        Договор
                                </div>
                                <p class="plan__desk">
                                        Определяем сроки ремонта 
                                        и подписываем договор
                                </p>
                            </div>
                            <img src="img/Arrow.svg" class="arrow">
                            <div class="plan__step">
                                <div class="plan__title">
                                        Работа
                                </div>
                                <p class="plan__desk">
                                        Завозим материалы и приступаем к ремонтным работам
                                </p>
                            </div>
                        </div>
                        <img src="img/Vector.svg" class="vector-one">
                        <div class="plan__last">
                            <div class="plan__step">
                                <div class="plan__title">
                                        Результат
                                </div>
                                <p class="plan__desk">
                                        Заканчиваем работы в срок и даем гарантию 
                                        2 года
                                </p>
                            </div>
                            <div class="plan__finish">
                                    finish
                            </div>
                            <img src="img/Vector (1).svg" class="vectorlast">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price" id="price">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>
                        Цены и сроки
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="remont">
                        <div class="remont__item">
                            <h3>
                                Косметический ремонт
                            </h3>
                            <div class="remont__price">
                                    От <span>5 000</span> рублей за м²
                                    От <span>10</span> дней работы
                            </div>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Дополнительно
                            </h4>
                            <p class="remont__text">
                                    Рекомендации по ремонту
                                    Подбор материалов <br>
                                    Закупка материалов <br>
                                    База поставщиков 
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Электрика, Сантехника 
                            </h4>
                            <p class="remont__text">
                                    Чистовая электрика <br>
                                    Чистовая сантехника

                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Потолок
                            </h4>
                            <p class="remont__text">
                                    Натяжной потолок <br>
                                    Короба из гипсокартона
 
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Стены
                            </h4>
                            <p class="remont__text">
                                    Облицовка стен панелями  <br>
                                    ПВХ 
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Пол
                            </h4>
                            <p class="remont__text">
                                    Выравнивание пола <br>
                                    Укладка ламината <br>
                                    Укладка плитки

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="remont">
                        <div class="remont__item">
                            <h3>
                                    Евроремонт
                            </h3>
                            <div class="remont__price">
                                    От <span>15 000</span> рублей за м²
                                    От <span>45</span> дней работы
                            </div>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Дополнительно
                            </h4>
                            <p class="remont__text">
                                    Рекомендации по ремонту
                                    Подбор материалов <br>
                                    Закупка материалов <br>
                                    База поставщиков 
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Электрика, Сантехника 
                            </h4>
                            <p class="remont__text">
                                    Чистовая электрика <br>
                                    Чистовая сантехника <br>
                                    Черновая электрика <br>
                                    Черновая сантехника
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Потолок
                            </h4>
                            <p class="remont__text">
                                    Натяжной потолок <br>
                                    Короба из гипсокартона <br>
                                    Выравнивание потолка <br>
                                    Гипсокартонный потолок <br>
                                    Элементы по чертежам
 
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Стены
                            </h4>
                            <p class="remont__text">
                                    Укладка плитки <br>
                                    Выравнивание стен <br>
                                    Оклейка обоями <br>
                                    Покраска стен <br>
                                    Декоративная штукатурка
                                    Декоративные элемент  
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Пол
                            </h4>
                            <p class="remont__text">
                                    Выравнивание пола <br>
                                    Укладка ламината <br>
                                    Укладка плитки <br>
                                    Укладка паркетной доски
                                    Укладка массив доски

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="remont">
                        <div class="remont__item">
                            <h3>
                                    Капитальный ремонт
                            </h3>
                            <div class="remont__price">
                                    От <span>10 000</span> рублей за м²
                                    От <span>30</span> дней работы
                            </div>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Дополнительно
                            </h4>
                            <p class="remont__text">
                                    Рекомендации по ремонту <br>
                                    Подбор материалов <br>
                                    Закупка материалов <br>
                                    База поставщиков 
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Электрика, Сантехника 
                            </h4>
                            <p class="remont__text">
                                    Чистовая электрика <br>
                                    Чистовая сантехника <br>
                                    Черновая электрика <br>
                                    Черновая сантехника
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Потолок
                            </h4>
                            <p class="remont__text">
                                    Натяжной потолок <br>
                                    Короба из гипсокартона <br>
                                    Выравнивание потолка <br>
                                    Гипсокартонный потолок
    
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Стены
                            </h4>
                            <p class="remont__text">
                                    Укладка плитки <br>
                                    Выравнивание стен <br>
                                    Оклейка обоями <br>
                                    Покраска стен
                            </p>
                        </div>
                        <div class="remont__item">
                            <h4>
                                    Пол
                            </h4>
                            <p class="remont__text">
                                    Выравнивание пола <br>
                                    Укладка ламината <br>
                                    Укладка плитки <br>
                                    Укладка паркетной доски

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="button btn-primary btn-lg main-offer__btn  price__btn" data-parent="Кнопка в третьем экране" data-toggle="modal" data-target="#myModal">Вызвать замерщика</button>
                </div>
            </div>
        </div>
    </section>
    <section class="who" id="who">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="we animated clearfix">
                        <div class="we__title">
                                Кто мы
                        </div>
                        <p class="we__paragraph">
                                7D Studio – команда профильных специалистов с опытом работы от 5 лет. 
                                Делаем косметический, капитальный и евроремонт офисов и квартир по 
                                индивидуальным проектам. Проектирование, дизайн, закупка материалов,
                                 вывоз мусора, замена труб, установка сантехники и все этапы ремонта.
                        </p>
                        <p class="we__paragraph">
                                В каждой бригаде – полный комплект опытных специалистов
                                 разного профиля для выполнения ремонтов под ключ.
                                Одна бригада выполняет только один заказ. Клиент платит 
                                за конкретные действия и материалы.
                        </p>
                        <p class="we__paragraph">
                                Все работы подотчетны и исполняются точно в указанные
                                 в договоре сроки. Авторский и технический надзор всех этапов.

                        </p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="office dotted animated"> 
                        <img src="img/Картинка.png" alt="Office" class="office__img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="questions" id="questions">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>
                            Часто задаваемые вопросы
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="question">
                        <div class="question__item animated first__item">
                            <div class="question__title d-flex">
                                    Подписываете ли Договор?
                                    <a href="#" class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow d-none">
                                        <img src="img/arrow-up.svg" class="question__arrow">
                                    </a>
                            </div>
                            <div class="question__text">
                                    В обязательном порядке! Юридически правильно составленный договор,
                                    а не просто бумажку с красивым названием.
                            </div>
                        </div>
                        <div class="question__item animated second__item">
                            <div class="question__title d-flex">
                                    Какие гарантии предоставляете?
                                    <a href="#" class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow ">
                                        <img src="img/arrow-up.svg" class="question__arrow d-none">
                                    </a>
                            </div>
                            <div class="question__text d-none">

                            </div>
                        </div>
                        <div class="question__item animated third__item">
                            <div class="question__title d-flex">
                                    Выезд специалиста для осмотра помещения является платным?
                                    <a href="#" class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow ">
                                        <img src="img/arrow-up.svg" class="question__arrow d-none">
                                    </a>
                            </div>
                            <div class="question__text d-none">

                            </div>
                        </div>
                        <div class="question__item animated fourth__item">
                            <div class="question__title d-flex">
                                    Можете ли вы помочь с материалами?
                                    <a href="#" class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow ">
                                        <img src="img/arrow-up.svg" class="question__arrow d-none">
                                    </a>
                            </div>
                            <div class="question__text d-none">

                            </div>
                        </div>
                        <div class="question__item animated fifth__item">
                            <div class="question__title d-flex">
                                    Вывозите ли вы строительный мусор?
                                    <a href="#" class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow ">
                                        <img src="img/arrow-up.svg" class="question__arrow d-none">
                                    </a>
                            </div>
                            <div class="question__text d-none">

                            </div>
                        </div>
                        <div class="question__item animated six__item">
                            <div class="question__title d-flex">
                                    Мастер выезжает на объект в выходные и праздничные дни?
                                    <a href="#" class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow ">
                                        <img src="img/arrow-up.svg" class="question__arrow d-none">
                                    </a>
                            </div>
                            <div class="question__text d-none">

                            </div>
                        </div>
                        <div class="question__item animated seven__item">
                            <div class="question__title d-flex">
                                    Как происходит оплата работ?
                                    <a href="#"  class="ml-auto">
                                        <img src="img/arrow-down.svg" class="question__arrow ">
                                        <img src="img/arrow-up.svg" class="question__arrow d-none">
                                    </a>
                            </div>
                            <div class="question__text d-none">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments half-circle" id="comments">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>
                            Что говорят о нашей фирме
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="comment">
                        <div>
                            <div class="comment__person dotted">
                                <div class="comment__dot-wrap plus-sign">
                                    <img src="img/Демчук.png" alt="Демчук" class="comment__img ">
                                    <div class="comment__name">
                                            Андрей Демчук
                                    </div>
                                    <p class="comment__text">
                                            Ребята молодцы! Делали ремонт недавно, все классно! Всем довольны! Главное цена реальная и качество! Понимают заказчика и подсказывают с точки зрения специалистов! Придерживаются сроков! Удачи в нелегком и нужном труде!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="comment__person dotted">
                                <div class="comment__dot-wrap plus-sign">
                                    <img src="img/Component.png" alt="Юлия Кучковская" class="comment__img ">
                                    <div class="comment__name">
                                            Юлия Кучковская
                                    </div>
                                    <p class="comment__text">
                                            Хочу сказать слова благодарности фирме, которая делала ремонт в моей квартире. Угодили. Ремонт сделали так, как я и мечтала. Желаю всем быть довольными, как я.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="comment__person dotted">
                                <div class="comment__dot-wrap plus-sign">
                                    <img src="img/Mask Group (1).png" alt="Демчук" class="comment__img ">
                                    <div class="comment__name">
                                            Инна Егорова
                                    </div>
                                    <p class="comment__text">
                                            Осталась довольна работой этой фирмы. Квартиру сдали в поставленные сроки, не дергали лишний раз.
                                            Ремонт сделали качественно, на совесть и недорого. Мои все пожелания учли при работе. В ходе всего процесса держали в курсе. В общем, советую - меня устроила работа данной фирмы.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="link" id="link">
        <div class="container">
            <div class="row">
                <div class="col">
                    <form action="success.php" class="js-form form" id="popupResult">
                        <div class="form__title">
                                Остались вопросы?
                        </div>
                        <div class="form__text">
                                Закажите бесплатную консультацию
                                по интересующему вопросу
                        </div>
                        <input type="text" class="form-control form__field form__input" placeholder="Имя" required name="name">
                        <input type="tel" class="form-control form__field form__input" placeholder="Телефон" required name="tel">
                        <div class="form__check d-flex align-items-center">
                             <input type="checkbox" class="form__checkbox" name="check[]" required>
                             Согласие на <span> обработку персональных данных</span>
                        </div>
                        <button class="button btn-primary btn-lg form__btn" data-submit>Отправить</button>
                        <div class="form__call">
                                Мы свяжемся с вами в ближайшие 15 минут
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="our" id="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>
                        Наши контакты
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer__class d-flex">
                        <div class="footer__left">
                            <div class="map">
                                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A56b4cef511c292ca66153bd79139bfa9b929464ba231f441e5ae678b021b3b38&amp;width=770&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer-cont">
                                <div class="footer-cont__up d-flex">
                                    <div class="footer-cont__left">
                                        <div class="footer-cont__item d-flex">
                                            <img src="img/footer-placemark.png" class="footer-cont__icon">
                                            <div class="footer-cont__text">
                                                Расположение: <span>Москва, <br> Измайловское шоссе 71к4 Г-Д </span> 
                                            </div>
                                        </div>
                                        <div class="footer-cont__item d-flex">
                                            <img src="img/footer-envelop.png" class="footer-cont__icon">
                                            <div class="footer-cont__text">
                                                    Почта: <br> <span>remont@7DStudio.ru </span>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-cont__right">
                                        <div class="footer-cont__item d-flex">
                                            <img src="img/footer-time.png" class="footer-cont__icon">
                                            <div class="footer-cont__text">
                                                    График работы: <br>
                                                    с 9.00 до 20.00 
                                            </div>
                                        </div>
                                        <div class="footer-cont__item d-flex">
                                            <img src="img/footer-phone.png" class="footer-cont__icon">
                                            <div class="footer-cont__text footer-cont__text_last">
                                                    +7 495 532 41 51 <br>   
                                                    +7 929 925 25 42
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-cont__down d-flex">
                                    <div class="footer-cont__socials">
                                        <a href=""> <img src="img/footer-fb.png" class="footer-cont__link"></a>
                                        <a href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2F7d_studio_moscow%2F&cc_key="> <img src="img/footer-insta.png" class="footer-cont__link"></a>
                                        <a href="https://vk.com/7dstudio"> <img src="img/footer-vk.png" class="footer-cont__link"></a>
                                    </div>
                                    <button class="button btn-primary btn-lg footer-cont__btn" data-parent="Кнопка в третьем экране" data-toggle="modal" data-target="#myModal">Обратный звонок</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="credits">
                        огрн 1187746851214 <br>
                        инн 9718116897
                    </div>
                </div>
                <div class="col-lg-2 ml-auto">
                    <div class="credits credits_right">
                        © 2018, 7D studio <br>
                        Все права защищены
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <div class="modal-title" id="myModalLabel">Форма</div>
	      </div>
	      <div class="modal-body">
            <form action="success.php" class="js-form" id="popupResult">
                <input type="text" name="text" class="form__input" placeholder="Имя" required>
                <input type="tel" name="tel" class="form__input" placeholder="Телефон" required>
                <div class="form__check d-flex align-items-center">
                        <input type="checkbox" class="form__checkbox" name="check[]" required>
                        Согласие на <span> обработку персональных данных</span>
                </div>
                <button type="submit" class="button form__btn" data-submit>
                        Отправить
                </button>
                <div class="form__call">
                        Мы свяжемся с вами в ближайшие 15 минут
                </div>
            </form>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Индикация процесса отправки формы -->
	<div id="loader">
		<img src="img/ripple.svg">
	</div>
	
	<!-- Сообщение "спасибо" после отправки формы -->
	<div id="overlay">
		<div id="thx">
			<div class="thx__top">
                    Спасибо
            </div>
            <div class="thx__bottom">
                    Мы обработаем Вашу информацию и перезвоним Вам в течение 15 минут
            </div>
		</div>
   	</div>

    <script src="js/jquery-3.3.1.min.js"></script>
	<!-- Валидатор для проверки формы на заполненность  -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modalform.js"></script>
</body>
</html>