/*

Theme Name: 7dstudio
Author: Nurbergen
Author URI: https://7dstudio.ru
Version: 1.0.0

*/

body {
	font-family: arial, sans-serif;
	font-size: 14px;
	color: #333;
}

a:link,
a:visited {
	color: #006ec3;
}

p {
	line-height: 1.65em;
}

.container {
	max-width: 920px;
	padding: 0 15px;
	margin: 0 auto;
}

article.post {
	border-bottom: 2px dotted #999;
}

header {
	margin-top: 30px;
	border-bottom: 2px solid #999;
}

footer {
	padding-top: 30px;
	border-top: 2px solid #999;
}
