<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <div class="menu">
    <div class="menu__title">
      Меню
    </div>
    <img src="img/menu-line.png" alt="" class="menu__line">
    <ul class="menu__links">
      <li>
        <a href="/" class="menu__item menu__item_active">
          Главная
        </a>
      </li>
      <li>
        <a href="catalog.html" class="menu__item">
          Каталог игр
        </a>
      </li>
      <li>
        <a href="faq.html" class="menu__item">
          F.A.Q
        </a>
      </li>
      <li>
        <a href="warranty.html" class="menu__item">
          Гарантии
        </a>
      </li>
      <li>
        <a href="seller.html" class="menu__item">
          Поставщикам
        </a>
      </li>
      <li>
        <a href="contacts.html" class="menu__item">
          Контакты
        </a>
      </li>
    </ul>
    <img src="img/menu-line.png" alt="" class="menu__line">
    <div class="menu__footer">
      <a href="#" class="menu__user">
        Аккаунт
      </a>
      <a href="#" class="menu__user">
        Вход
      </a>
    </div>
  </div>
  <button class="bar__btn btn btn__first">
    <div class="bar__btn-before"></div>
    Оставьте нам сообщение
  </button>
  <div class="chat">
    <button class="bar__btn btn chat__btn">
      Чат с оператором
    </button>
    <div class="chat__header">
      <img src="img/chat-img.png" alt="Admin" class="chat__admin-img">
      <div class="chat__admin">
        <div class="admin-name">
          Ирина
        </div>
        <div class="admin-text">
          Поддержка клиентов
        </div>
      </div>
    </div>
    <div class="chat__messages">
      <div class="chat__beg">
        Чат начат
      </div>
      <div class="message">
        <img src="img/chat-img.png" alt="Admin" class="message__img">
        <div class="message__admin">
          Здравствуйте! Отвечу на все вопросы по работе сайта или услугам! (Вам ответит наш свободный оператор, не
          робот).
        </div>
      </div>
      <div class="message">
        <div class="message__user">
          Здравствуйте! Отвечу на все вопросы по работе сайта или услугам! (Вам ответит наш свободный оператор, не
          робот).
        </div>
        <img src="img/chat-img-2.png" alt="Admin" class="message__img">
      </div>
      <div class="new-message">
        <textarea class="message__area" placeholder="Введите сюда сообщение"></textarea>
        <button class="message__btn">
          <img src="img/chat-btn.png" alt="" class="message__btn-icon">
        </button>
      </div>
    </div>
  </div>
  <div class="admin-wrap">

    <!-- Тут начинается "Header" (повторяюшиеся элементы) -->
    <div class="header" id="header">
      <div class="container">
        <div class="header-nav">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="Logo">
          </a>
          <ul class="header__menu">
            <li>
              <a href="/" class="header__item">
                Главная
              </a>
            </li>
            <li>
              <a href="catalog.html" class="header__item">
                Каталог игр
              </a>
            </li>
            <li>
              <a href="faq.html" class="header__item">
                F.A.Q
              </a>
            </li>
            <li>
              <a href="warranty.html" class="header__item">
                Гарантии
              </a>
            </li>
            <li>
              <a href="seller.html" class="header__item">
                Поставщикам
              </a>
            </li>
            <li>
              <a href="contacts.html" class="header__item">
                Контакты
              </a>
            </li>
          </ul>
          <input type="text" class="header__input" placeholder="Введите названия игры">
          <a href="#" class="header__admin header__search">
            <img src="img/search.svg" alt="search" class="admin__logo search__logo">
          </a>
          <a href="admin.html" class="header__admin">
            <img src="img/user.svg" alt="User" class="admin__logo">
          </a>
        </div>
        <div class="header__bar">
          <div class="header__hamburger">
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
          </div>
          <div class="offer__time">
            <img src="img/icon-clock.svg" alt="Clock" class="time__icon">
            с 11:00 до 23:00
          </div>
        </div>
        <!-- Тут заканчивается "Header" (повторяюшиеся элементы) -->


        <div class="head-of">
          <div class="breadcrumbs">
            <a href="#" class="breadcrumbs__home">
              Главная
            </a> / Мой профиль
          </div>
          <h1 class="title-of">
            Личный кабинет
          </h1>
          <img src="img/faq-line.png" alt="" class="faq__line">
        </div>
      </div>
    </div>
    <section class="admin" id="admin">
      <div class="container">
        <ul class="nav nav-tabs admin-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#admin__profile" role="tab"
              aria-controls="home" aria-selected="true">
              <img src="img/nav-icon-1.png" alt="Profile" class="nav__icon">
              Мой профиль</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="order-tab" data-toggle="tab" href="#admin__orders" role="tab"
              aria-controls="profile" aria-selected="false">
              <img src="img/nav-icon-2.png" alt="Profile" class="nav__icon">
              История заказов</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="partner-tab" data-toggle="tab" href="#admin__partner" role="tab"
              aria-controls="contact" aria-selected="false">
              <img src="img/nav-icon-3.png" alt="Profile" class="nav__icon">
              Партнерская программа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="status-tab" data-toggle="tab" href="#admin__status" role="tab"
              aria-controls="contact" aria-selected="false">
              <img src="img/nav-icon-4.png" alt="Profile" class="nav__icon">
              Мой статус</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="payment-tab" data-toggle="tab" href="#admin__payment" role="tab"
              aria-controls="contact" aria-selected="false">
              <img src="img/nav-icon-5.png" alt="Profile" class="nav__icon">
              Инструкция по оплате</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active admin__profile" id="admin__profile" role="tabpanel"
            aria-labelledby="home-tab">
            <h2 class="name-of admin__name">
              Информация о пользователе
            </h2>
            <div class="admin__mail">
              Электронная почта: <a href="mailto:user@gmail.com">user@gmail.com</a>
            </div>
            <form action="#" class=admin_form-wrap>
              <div class="admin__form">
                <div class="admin__form_side">
                  <label for="admin_tel">Телефон:</label>
                  <input type="tel" id="admin_tel" class="brown-input admin__input">
                  <label for="admin_skype">Skype:</label>
                  <input type="text" id="admin_skype" class="brown-input admin__input">
                  <label for="admin_icq">ICQ:</label>
                  <input type="text" id="admin_icq" class="brown-input admin__input">
                </div>
                <div class="admin__form_side">
                  <label for="admin_pass">Новый пароль</label>
                  <input type="password" id="admin_pass" class="brown-input admin__input">
                  <label for="admin_check">Повторите новый пароль</label>
                  <input type="password" id="admin_check" class="brown-input admin__input">
                </div>
              </div>
              <button type="submit" class="btn admin__btn">
                Сохранить изменения
              </button>
            </form>
          </div>
          <div class="tab-pane fade admin__orders" id="admin__orders" role="tabpanel" aria-labelledby="orders-tab">
            <h2 class="name-of orders__title">
              История заказов
            </h2>
            <div class="orders__text">
              Ваши заказы:
            </div>
            <div class="orders__order">
              <div class="orders__info">
                <div class="order__item">
                  <div class="order__title">
                    Номер заказа: <span>00001 </span>
                  </div>
                  <div class="order__data order__game">
                    5000 монет World of Warcraft
                  </div>
                </div>
                <div class="order__item">
                  <div class="order__title">
                    Статус
                  </div>
                  <div class="order__data order__status">
                    Получено
                  </div>
                </div>
                <div class="order__item">
                  <div class="order__title">
                    Email
                  </div>
                  <div class="order__data order__mail">
                    User@gmail.com
                  </div>
                </div>
                <div class="order__item">
                  <div class="order__title">
                    24.04.2020
                  </div>
                  <div class="order__data order__amount">
                    300 Руб.
                  </div>
                </div>
                <div class="order__item">
                  <button class="order__link">
                    Детали заказа
                  </button>
                </div>
              </div>
              <div class="orders__addition">
                <div class="addition__side">
                  World of Warcraft (FREE) : Купить золото на Wowcircle <br>
                  Сервер : х1(pve)(Logon 3) (3.3.5а);<br>
                  Укажите_сторону : Орда;<br>
                  Укажите_имя_персонажа : аывыва;<br>
                  Платежная система : WebMoney WMR;<br>
                  Игровая валюта : 23122;<br>
                  Стоимость : 254.34;
                </div>
                <div class="addition__side">
                  Способ_доставки : На усмотрение оператора;<br>
                  email : user@gmail.com;<br>
                  Укажите_ICQ_или_Skype: : 2341241;<br>
                  Оставьте_комментарий_о предпочитаемом времени доставки : 15:30;<br>
                  promo_code : ;<br>
                  Заказ № : 206964;
                </div>
              </div>
            </div>
            <div class="orders__order">
              <div class="orders__info">
                <div class="order__item">
                  <div class="order__title">
                    Номер заказа: <span>00002 </span>
                  </div>
                  <div class="order__data order__game">
                    100 000 Кинар Aion
                  </div>
                </div>
                <div class="order__item">
                  <div class="order__title">
                    Статус
                  </div>
                  <div class="order__data order__status">
                    Получено
                  </div>
                </div>
                <div class="order__item">
                  <div class="order__title">
                    Email
                  </div>
                  <div class="order__data order__mail">
                    User@gmail.com
                  </div>
                </div>
                <div class="order__item">
                  <div class="order__title">
                    24.04.2020
                  </div>
                  <div class="order__data order__amount">
                    7000 Руб.
                  </div>
                </div>
                <div class="order__item">
                  <button class="order__link">
                    Детали заказа
                  </button>
                </div>
              </div>
              <div class="orders__addition">
                <div class="addition__side">
                  World of Warcraft (FREE) : Купить золото на Wowcircle<br>
                  Сервер : х1(pve)(Logon 3) (3.3.5а);<br>
                  Укажите_сторону : Орда;<br>
                  Укажите_имя_персонажа : аывыва;<br>
                  Платежная система : WebMoney WMR;<br>
                  Игровая валюта : 23122;<br>
                  Стоимость : 254.34;
                </div>
                <div class="addition__side">
                  Способ_доставки : На усмотрение оператора;<br>
                  email : user@gmail.com;<br>
                  Укажите_ICQ_или_Skype: : 2341241;<br>
                  Оставьте_комментарий_о предпочитаемом времени_доставки : 15:30;<br>
                  promo_code : ;<br>
                  Заказ № : 206964;
                </div>
              </div>
            </div>

          </div>
          <div class="tab-pane fade admin__partner" id="admin__partner" role="tabpanel" aria-labelledby="partner-tab">
            <h2 class="name-of partner__name">
              Партнерская программа
            </h2>
            <ul class="nav nav-tabs partner-tabs" id="myTab2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#profile__docs" role="tab"
                  aria-controls="home" aria-selected="true">Условия</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="order-tab" data-toggle="tab" href="#profile__money" role="tab"
                  aria-controls="profile" aria-selected="false">Начисления</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="partner-tab" data-toggle="tab" href="#profile__materials" role="tab"
                  aria-controls="contact" aria-selected="false">Материалы для партнера</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active profile__docs" id="profile__docs" role="tabpanel"
                aria-labelledby="docs-tab">
                <p class="docs__text">
                  ОФЕРТА

                  1. Предмет соглашения
                  1.1. Любой пользователь, который зарегистрировался в интернет магазине Azerty-Money.ru, имеет право
                  стать участником партнерской программы. <br>
                  1.2. Партнеру выдается процент от суммы всех заказов, которые были сделаны именно по его ссылке.<br>
                  1.3. На данный момент времени эта программа работает только с игровыми ценностями и игровой
                  валютой<br>
                  1.4. Начисление отчислений производиться лишь на уже выполненные заказы.<br>
                  1.5. Партнер не получает вознаграждений за свои заказы.<br>
                  1.6. В случае, когда комиссионные расходы берет на себя магазин, вознаграждение партнера
                  рассчитывается следующем образом: процент берется со стоимости заказа за минусом комиссий, взятых
                  платежной системой.<br><br>

                  2. Партнерская программа: описание и основы ее работы<br>
                  2.1. Каждый Партнер может увидеть свою Реферальную ссылку в специальном разделе, называемым
                  «Материалы
                  для Партнеров». Реферальная ссылка представляет собой стандартную ссылку, ведущую на определенную
                  страницу портала, которая содержит в себе уникальный код Партнера.<br><br>

                  К примеру:<br><br>

                  a).Так выглядит стандартная ссылка на основную страницу сайта: http://azerty-money.ru, а это уже
                  Реферальная ссылка: http://azerty-money.ru/?ref=94<br>
                  b).Так выглядит стандартная ссылка на страницу, где можно приобрести игровую валюту для игры World
                  of
                  Warcraft: http://azerty-money.ru/wow_gold , а это уже Реферальная ссылка:
                  http://azerty-money.ru/wow_gold?ref=94 <br>
                  2.2. Пользователь закрепляется за партнером после перехода по предоставленной им реферальной ссылке,
                  но лишь в том случае, если он осуществил заказ (оформлен и оплачен). Партнер в свою очередь получает
                  свое вознаграждение. За все следующие приобретения данного пользователя партнер также будет получать
                  процент с продаж.<br>
                  2.3. Пользователь, закрепленный за партнером, идентифицируется благодаря технологии cookie. Во время
                  перехода по реферальной ссылке в cookie пользователя записываются все сведения о партнере, чтобы
                  после
                  завершения заказа партнер смог получить свое вознаграждение.<br>
                  2.4. Как только был совершен первый заказ, пользователь привязывается к партнеру уже по e-mail
                  покупателя. В результате во время повторных покупок система проверяет первым делом электронную почту
                  приобретателя, чтобы узнать, привязана ли она к какому-либо партнеру. В случае привязки партнер
                  снова
                  получит вознаграждение за покупку привязанного к нему пользователя. Исключения указаны ниже.<br>
                  2.5. Пользователь «открепляется» от партнеров в ряде случаев:<br>
                  2.5.1. Если по какой-либо причине пользователь не стал совершать заказ после осуществления перехода
                  по
                  Вашей реферальной ссылке, а затем попал на сайт по реферальной ссылке другого партнера и оплатил
                  покупку игровой валюты или игровых ценностей, то он будет «закреплен» за последним партнером.<br>
                  3. Правила применения материалов для партнерской ссылки.<br>
                  3.1. В графических или текстовых материалах, где имеется реферальная ссылка, нужно в обязательно
                  порядке указывать, куда именно попадет пользовать, если кликнет по ней, а также для чего она нужна.
                  Нет необходимости упоминать наименование площадки, однако содержание графического материала и текста
                  должны соответствовать странице, куда ведет ссылка.
                  3.2. При прямом или косвенном нарушении содержанием реферальной ссылки авторских прав, Azerty Money
                  может потребовать заменить содержание.<br>
                  3.3. Реферальные ссылки запрещается размещать на следующих интернет-порталах: если они призывают к
                  экстремизму или насилию, носят порнографический характер, пропагандируют наркотические
                  препараты.<br>
                  4. Размеры начислений партнерам<br>
                  4.1. Стандартная ставка начислений партнерам равна 5% от стоимости совершенного пользователем
                  заказа.<br>
                  4.2. В особых случаях регулярная ставка начислений для партнера может быть установлена в
                  индивидуальном порядке.
                  5. Проведение выплат<br>
                  5.1. Осуществляются выплаты по запросам партнера. Запрос можно сделать в разделе «Начисления».
                  Размер
                  запроса должен составлять не менее 50 рублей.<br>
                  5.2. Осуществляются выплаты электронными деньгами с помощью следующих сервисов: Qiwi, Webmoney и
                  Яндекс Деньги.<br>
                  5.3. Чтобы обезопасить процесс перевода денежных средств, партнер не может самостоятельно сменить
                  номер счета или платежную систему после проведения первого вывода денег. Изменить реквизиты можно
                  будет только путем обращения к Администратору и объяснения ему сложившейся ситуации.<br>
                  6. Особые случаи<br>
                  6.1. Cookie браузера могут быть удалены пользователям. Он может решить использовать браузер, на
                  котором не переходил по реферальной ссылке. Пользователь может указать не свой e-mail. Если системе
                  не
                  удастся идентифицировать пользователя по электронной почте или cookie, то партнер не получит своего
                  вознаграждения. Если Вам, как партнеру, кажется, что по тому или иному заказу должно было быть
                  выплачено партнерское вознаграждение, то следует обратиться в службу поддержки по контактам,
                  указанным
                  на портале, и изложить суть своей проблемы. Если покупателя будет невозможность идентифицировать, то
                  Azerty Money не дает никаких гарантий на то, что Ваша претензия будет рассмотрена, а также может не
                  сообщить сроков ее рассмотрения. При соглашении с этими правилами Вы принимаете тот факт, что
                  партнерская программа является полностью автоматизированной системой, а потому Вам никто не может
                  дать
                  гарантию, что будут выполняться ручные операции.<br>
                  6.2. Нельзя проводить искусственное создание покупок на новые электронные почты, чтобы получить
                  повышенное партнерское вознаграждение.<br>
                  6.3. Нельзя заниматься созданием двух и более партнерских аккаунтов одному и тому же лицу.

                </p>
              </div>
              <div class="tab-pane fade profile__money" id="profile__money" role="tabpanel" aria-labelledby="money-tab">
                <div class="money__box">
                  <div class="money__row">
                    <div class="money__name">
                      Ваш доход:
                    </div>
                    <div class="money__amount">
                      <span> 5%</span> — игровая валюта
                      <div class="money__comment">
                        Процент от суммы каждого заказа, сделанного по вашей ссылке
                      </div>
                    </div>
                  </div>
                  <img src="img/faq-line.png" alt="" class="faq__line money__line">
                  <div class="money__row">
                    <div class="money__name">
                      Текущий баланс:
                    </div>
                    <div class="money__amount">
                      <span>1000 ₽</span>
                    </div>
                  </div>
                </div>
                <button class="btn money__btn">
                  Вывести деньги
                </button>
              </div>
              <div class="tab-pane fade profile__materials" id="profile__materials" role="tabpanel"
                aria-labelledby="materials-tab">
                <h4 class="materials__title">
                  Ваша реферальная ссылка:
                </h4>
                <input type="text" class="brown-input materials__input" value="http://azerty-money.ru/?ref=31822">
                <div class="materials__text">
                  Заказы, оформленные при переходе по этой ссылке, приносят вам доход!
                </div>
                <img src="img/img-materials.png" alt="Game" class="materials__img">
              </div>
            </div>
          </div>
          <div class="tab-pane fade admin__status" id="admin__status" role="tabpanel" aria-labelledby="status-tab">
            <h2 class="name-of">
              Мой статус
            </h2>
            <div class="money__box status__box">
              <div class="status__item">
                <div class="status__name">
                  Ваш статус
                </div>
                <div class="status__info">
                  Новичок
                </div>
              </div>
              <img src="img/arrow-right.png" alt="Arrow-right" class="status__arrow">
              <div class="status__item">
                <div class="status__name">
                  Ваша скидка
                </div>
                <div class="status__info">
                  10%
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade admin__payment" id="admin__payment" role="tabpanel" aria-labelledby="payments-tab">
            <p class="docs__text payment__text">
              Для получения заказа необходимо выполнить всего 3 шага: <br><br>

              &emsp; Заполнить форму и нажать "Купить".<br><br>

              &emsp;Проверить введеные данные и подтвердить покупку нажав на "Купить"<br><br>

              &emsp;Принять заказ в игре.<br><br><br>


              Наш сайт Azerty-money.ru предоставляет большой выбор популярных способов оплаты для клиентов всех стран
              СНГ.<br>
              Для иностранных клиентов есть удобный способ оплаты картой Visa/MasterCard (для этого требуется только
              наличие пластиковой карты и платеж займет менее двух минут).<br><br>

              Вы можете оплатить заказ с помощью WebMoney:<br><br>

              1) Создайте заказ, выбрав способ оплаты "WebMoney(WMR)" (WMZ, WMU, WME, WMB).<br>
              2) Вы будете перенаправлены на сервис WebMoney.<br>
              3) Далее вам нужно будет ввести ваш мобильный номер и пароль. Либо авторизоваться другим способом.<br>
              4) Оплата будет проходить автоматически под системой Webmoney Merchant.<br>
              5) Комиссия платежной системы 0.8%<br><br>

              Вы можете оплатить заказ с помощью Qiwi:<br>

              1) Создайте заказ, выбрав способ оплаты "QIWI".<br><br>
              2) Вы будете перенаправлены на сервис Qiwi.<br>
              3) Далее вам нужно будет ввести ваш мобильный номер и пароль.<br>
              4) В личном кабинете уже будет выставлен счет для оплаты вашего заказа.<br>
              5) Комиссия платежной системы 0%<br><br>

              Мы принимаем оплату со всех номеров мира в которых действует платежная система Qiwi!<br><br>

              Вы можете оплатить заказ с помощью Яндекс.Деньги:<br><br>

              1) Создайте заказ, выбрав способ оплаты "Yandex".<br>
              2) Вы будете перенаправлены на сервис Яндекс.Деньги.<br>
              3) Далее вам нужно будет подтвердить оплату с помощью платежного пароля или мобильного телефона.<br>
              4) Комиссия платежной системы 0%<br><br>

              Вы можете оплатить заказ с помощью Visa или MasterCard:

            </p>
          </div>
        </div>
        <div class="form__footer admin__alert">
          Внимание! Мы выполняем заказы с 11:00 до 23:00 (Москва, GMT+3, UTC+3)
        </div>
      </div>
    </section>
  </div>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__wrap">
        <img src="img/logo-big.png" alt="Logo" class="footer__logo">
        <ul class="header__menu footer__menu">
          <li>
            <a href="/" class="header__item">
              Главная
            </a>
          </li>
          <li>
            <a href="catalog.html" class="header__item">
              Каталог игр
            </a>
          </li>
          <li>
            <a href="faq.html" class="header__item">
              F.A.Q
            </a>
          </li>
          <li>
            <a href="warranty.html" class="header__item">
              Гарантии
            </a>
          </li>
          <li>
            <a href="seller.html" class="header__item">
              Поставщикам
            </a>
          </li>
          <li>
            <a href="contacts.html" class="header__item">
              Контакты
            </a>
          </li>
        </ul>
        <div class="footer__discounts">
          <div class="icons__info discount__info"
            data-title="Скидка накопительная и рассчитывается по суммарному количеству потраченных Вами денег. Указывайте один и тот же e-mail. Если Вы хотите получать максимальную скидку 10%">
            <img src="img/info-icon.svg" alt="" class="discount__img">
          </div>
          <div class="discount__row">
            <h4 class="discount__title">
              Сумма заказов, руб.
            </h4>
            <div class="discount__rate">
              Скидка
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              100 - 500
            </div>
            <div class="discount__rate">
              1%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              500 - 2000
            </div>
            <div class="discount__rate">
              2%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              2000 - 5000
            </div>
            <div class="discount__rate">
              3%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              5000 - 10000
            </div>
            <div class="discount__rate">
              4%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              10000 - 30000
            </div>
            <div class="discount__rate">
              5%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              VIP статус > 30000
            </div>
            <div class="discount__rate">
              10%
            </div>
            <div class="disc__row-after"></div>
          </div>
        </div>
        <div class="footer__call">
          <button class="btn secondary__btn footer__btn">
            Связатся с нами
          </button>
          <div class="offer__time discount__time">
            <img src="img/icon-clock.svg" alt="Clock" class="time__icon">
            с 11:00 до 23:00
          </div>
        </div>
      </div>
      <div class="footer__credits">
        2020 © Все права защищены
      </div>
    </div>
  </footer>
  <div class="modal">
    <div class="modal-dialog main-modal">
      <button class="modal-close main-modal__close"></button>
      <div class="modal-head lined">
        <h2 class="modal__title">
          Напиши нам
        </h2>
        <h2 class="modal__title title_second">
          Отправь заявку менеджеру
        </h2>
      </div>
      <div class="modal-body">
        <div class="modal__links">
          <a href="#" class="modal__btn btn-skype">
            <img src="img/skype-icon.png" alt="Skype" class="modal__icon">
            Skype
          </a>
          <a href="#" class="modal__btn btn-discord">
            <img src="img/discord-icon.png" alt="discord" class="modal__icon">
            Discord
          </a>
          <a href="#" class="modal__btn btn-whatsapp">
            <img src="img/whatsapp-icon.png" alt="whatsapp" class="modal__icon">
            Whatsapp
          </a>
          <a href="#" class="modal__btn btn-telegram">
            <img src="img/telegram-icon.png" alt="telegram" class="modal__icon">
            Telegram
          </a>
          <a href="#" class="modal__btn btn-email">
            <img src="img/email-icon.png" alt="email" class="modal__icon">
            Email
          </a>
        </div>
        <h2 class="modal__title title_small">
          Отправь заявку менеджеру
        </h2>
        <form action="#" class="js-form popupResult" id="popupResult">
          <label for="#modal_input_select"></label>
          <select name="modal_input_select" id="modal_input_select" class="brown-input modal-input">
            <option value="Skype">Напишите мне в Skype</option>
            <option value="Discord">Напишите мне в Discord</option>
            <option value="Whatsapp">Напишите мне в Whatsapp</option>
            <option value="Telegram">Напишите мне в Telegram</option>
            <option value="Email">Напишите мне в Email</option>
          </select>
          <label for="modal__input_link" class="changeable-label">Ваш Login Skype </label>
          <input type="name" name="login" class="brown-input modal-input" id="modal__input_link" required>

          <label for="modal__input_text">Что вас интересует</label>
          <textarea name="textarea" type="text" class="brown-input modal-input" id="modal_input_text"
            required></textarea>
          <button type="submit" class="btn button form__btn contacts-form__btn form__footer contacts-form__footer"
            data-submit>
            Отправить
          </button>
        </form>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>