<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <div class="menu">
    <div class="menu__title">
      Меню
    </div>
    <img src="img/menu-line.png" alt="" class="menu__line">
    <ul class="menu__links">
      <li>
        <a href="/" class="menu__item menu__item_active">
          Главная
        </a>
      </li>
      <li>
        <a href="catalog.html" class="menu__item">
          Каталог игр
        </a>
      </li>
      <li>
        <a href="faq.html" class="menu__item">
          F.A.Q
        </a>
      </li>
      <li>
        <a href="warranty.html" class="menu__item">
          Гарантии
        </a>
      </li>
      <li>
        <a href="seller.html" class="menu__item">
          Поставщикам
        </a>
      </li>
      <li>
        <a href="contacts.html" class="menu__item">
          Контакты
        </a>
      </li>
    </ul>
    <img src="img/menu-line.png" alt="" class="menu__line">
    <div class="menu__footer">
      <a href="#" class="menu__user">
        Аккаунт
      </a>
      <a href="#" class="menu__user">
        Вход
      </a>
    </div>
  </div>
  <button class="bar__btn btn btn__first">
    <div class="bar__btn-before"></div>
    Оставьте нам сообщение
  </button>
  <div class="chat">
    <button class="bar__btn btn chat__btn">
      Чат с оператором
    </button>
    <div class="chat__header">
      <img src="img/chat-img.png" alt="Admin" class="chat__admin-img">
      <div class="chat__admin">
        <div class="admin-name">
          Ирина
        </div>
        <div class="admin-text">
          Поддержка клиентов
        </div>
      </div>
    </div>
    <div class="chat__messages">
      <div class="chat__beg">
        Чат начат
      </div>
      <div class="message">
        <img src="img/chat-img.png" alt="Admin" class="message__img">
        <div class="message__admin">
          Здравствуйте! Отвечу на все вопросы по работе сайта или услугам! (Вам ответит наш свободный оператор, не
          робот).
        </div>
      </div>
      <div class="message">
        <div class="message__user">
          Здравствуйте! Отвечу на все вопросы по работе сайта или услугам! (Вам ответит наш свободный оператор, не
          робот).
        </div>
        <img src="img/chat-img-2.png" alt="Admin" class="message__img">
      </div>
      <div class="new-message">
        <textarea class="message__area" placeholder="Введите сюда сообщение"></textarea>
        <button class="message__btn">
          <img src="img/chat-btn.png" alt="" class="message__btn-icon">
        </button>
      </div>
    </div>
  </div>
  <div class="catalog-wrap">

    <!-- Тут начинается "Header" (повторяюшиеся элементы) -->
    <div class="header" id="header">
      <div class="container">
        <div class="header-nav">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="Logo">
          </a>
          <ul class="header__menu">
            <li>
              <a href="/" class="header__item">
                Главная
              </a>
            </li>
            <li>
              <a href="catalog.html" class="header__item">
                Каталог игр
              </a>
            </li>
            <li>
              <a href="faq.html" class="header__item">
                F.A.Q
              </a>
            </li>
            <li>
              <a href="warranty.html" class="header__item">
                Гарантии
              </a>
            </li>
            <li>
              <a href="seller.html" class="header__item">
                Поставщикам
              </a>
            </li>
            <li>
              <a href="contacts.html" class="header__item">
                Контакты
              </a>
            </li>
          </ul>
          <input type="text" class="header__input" placeholder="Введите названия игры">
          <a href="#" class="header__admin header__search">
            <img src="img/search.svg" alt="search" class="admin__logo search__logo">
          </a>
          <a href="admin.html" class="header__admin">
            <img src="img/user.svg" alt="User" class="admin__logo">
          </a>
        </div>
        <div class="header__bar">
          <div class="header__hamburger">
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
          </div>
          <div class="offer__time">
            <img src="img/icon-clock.svg" alt="Clock" class="time__icon">
            с 11:00 до 23:00
          </div>
        </div>
        <!-- Тут заканчивается "Header" (повторяюшиеся элементы) -->


        <div class="head-of">
          <div class="breadcrumbs">
            <a href="#" class="breadcrumbs__home">
              Главная
            </a> / х5 428. [Орда] Маг: PvE 5606 GS
          </div>
          <h1 class="title-of">
            Купить аккаунты на wowcircle
          </h1>
        </div>
      </div>
    </div>
    <section class="product" id="product">
      <div class="container">
        <div class="product__wrap">
          <div class="product__previews">
            <a data-fancybox="gallery" href="img/slider-1.png" class="previews__item">
              <img src="img/slider-1.png" alt="Product">
              <div class="previews__overlay"></div>
            </a>
            <a data-fancybox="gallery" href="img/slider-1.png" class="previews__item">
              <img src="img/slider-1.png" alt="Product">
              <div class="previews__overlay"></div>
            </a>
            <a data-fancybox="gallery" href="img/slider-1.png" class="previews__item">
              <img src="img/slider-1.png" alt="Product">
              <div class="previews__overlay"></div>
            </a>
            <a data-fancybox="gallery" href="img/slider-1.png" class="previews__item">
              <img src="img/slider-1.png" alt="Product">
              <div class="previews__overlay"></div>
            </a>
          </div>
          <div class="product__slider">
            <div>
              <img src="img/slider-1.png" alt="Product" class="product__img">
            </div>
            <div>
              <img src="img/slider-1.png" alt="Product" class="product__img">
            </div>
            <div>
              <img src="img/slider-1.png" alt="Product" class="product__img">
            </div>
            <div>
              <img src="img/slider-1.png" alt="Product" class="product__img">
            </div>
          </div>
          <div class="product__offer">
            <h2 class="name-of product__title">
              х5 428. [Орда] Маг: PvE 5606 GS
            </h2>
            <div class="product__info info_short">
              <span>[Орда] Маг:</span> PvE 5606 GS <br>
              <span>Профессии:</span> Инженерное дело, Портняжное дело,
              Кулинария, Первая помощь, Рыбная ловля <br>
              <span>Транспорт:</span> Механоцикл <br>
              <span>Очки достижений:</span> 1540
            </div>
            <div class="product__price">
              <span>290</span> руб.
            </div>
            <div class="product__footer">
              <button class="btn product__btn">
                Купить
              </button>
              <a href="#product__more-info" class="btn secondary__btn product__more">
                Смотреть полное описание
              </a>
              <div class="product__icons">
                <div class="icons__info" data-title="Лучшие цены и способы оплаты">
                  <img src="img/skillup-like.png" alt="Like" class="product__icon">
                </div>
                <div class="icons__info" data-title="Моментальная доставка">
                  <img src="img/skillup-fast.png" alt="Fast" class="product__icon">
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="product__text">
          Данный товар добавлен продавцом LibertyGold. Совершая покупку на нашем сайте - Вы получаете
          преимущества.Вести
          переписку с продавцом или оставить отзыв можно на Oplata.info (там появится Ваша покупка). Перед покупкой
          обязательно прочитайте информацию по ссылкам ниже и описание товара. В случае возникновения проблем с
          покупкой
          - читайте гайд.
        </p>
        <ul class="nav nav-tabs product-tabs" id="myTab2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#product__more-info" role="tab"
              aria-controls="home" aria-selected="true">Доп. информация</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="order-tab" data-toggle="tab" href="#product__discount" role="tab"
              aria-controls="profile" aria-selected="false">Скидки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="partner-tab" data-toggle="tab" href="#product__reviews" role="tab"
              aria-controls="contact" aria-selected="false">Отзывы</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active product__more-info" id="product__more-info" role="tabpanel"
            aria-labelledby="more-tab">
            <div class="product__addition">
              <div class="product__info">
                [Орда] Маг: PvE 5980 GS, PvP 5949 GS <br><br>

                Профессии: Наложение чар, Портняжное дело, Первая помощь<br><br>

                Очки достижений: 3525
              </div>
            </div>
          </div>
          <div class="tab-pane fade product__discount" id="product__discount" role="tabpanel"
            aria-labelledby="discount-tab">


          </div>
          <div class="tab-pane fade product__reviews" id="product__reviews" role="tabpanel"
            aria-labelledby="reviews-tab">
            <div class="payment__reviews reviews">
              <h2 class="name-of reviews-name">
                Отзывы
              </h2>
              <div class="reviews__item pay-line">
                <img src="img/person-1.png" alt="Person" class="reviews__img">
                <div class="reviews__content">
                  <div class="reviews__head">
                    <h5 class="reviews__name">
                      Oxydrugs
                    </h5>
                    <div class="reviews__date">
                      (27.04.2020 \ 14:36)
                    </div>
                  </div>
                  <div class="reviews__text">
                    Заказал час назад,еще не пришили,но в прожавце уверен,покупад еще 5лет назад по скайпу)
                  </div>
                  <div class="reviews__admin">
                    <img src="img/admin-icon.png" alt="admin" class="reviews__admin-img">
                    <div class="reviews__admin-side">
                      <div class="reviews__admin-name">
                        Администратор Azerty Money
                      </div>
                      <div class="reviews__admin-text">
                        Заказал час назад,еще не пришили,но в прожавце уверен,покупад еще 5лет назад по скайпу)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__item pay-line">
                <img src="img/person-2.png" alt="Person" class="reviews__img">
                <div class="reviews__content">
                  <div class="reviews__head">
                    <h5 class="reviews__name">
                      Goridazz
                    </h5>
                    <div class="reviews__date">
                      (27.04.2020 \ 14:36)
                    </div>
                  </div>
                  <div class="reviews__text">
                    А в чем прикол? Я купил голду, а не дс, я сам типо должен продавать? Почему я получил якобы
                    эквивалентную стоимость?
                  </div>
                  <div class="reviews__admin">
                    <img src="img/admin-icon.png" alt="admin" class="reviews__admin-img">
                    <div class="reviews__admin-side">
                      <div class="reviews__admin-name">
                        Администратор Azerty Money
                      </div>
                      <div class="reviews__admin-text">
                        Добрый день. На Uwow х1 лич, золото передается дс(Вам выдали больше чем положено)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__item pay-line">
                <img src="img/person-3.png" alt="Person" class="reviews__img">
                <div class="reviews__content">
                  <div class="reviews__head">
                    <h5 class="reviews__name">
                      Дмитрий
                    </h5>
                    <div class="reviews__date">
                      (27.04.2020 \ 14:36)
                    </div>
                  </div>
                  <div class="reviews__text">
                    Брал голду) оплатил, ждал правда больше часа(заказал до 11 по мск еще, был 6м в очереди) Получил по
                    почте, все четко, дали с бонусом голдов)
                  </div>
                  <div class="reviews__admin">
                    <img src="img/admin-icon.png" alt="admin" class="reviews__admin-img">
                    <div class="reviews__admin-side">
                      <div class="reviews__admin-name">
                        Администратор Azerty Money
                      </div>
                      <div class="reviews__admin-text">
                        Здравствуйте. Ваш заказ доставлен.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product__contacts">
          <div class="contacts-side payment__form">
            <h2 class="name-of payment__form_title">
              Оставить отзыв
            </h2>
            <form action="#" class="brown-form">
              <input type="text" class="brown-input" placeholder="Ваше имя" required>
              <input type="mail" class="brown-input" placeholder="Ваша эл. почта">
              <textarea name="text" class="brown-input brown-textarea" placeholder="Оставьте свой отзыв здесь"
                required></textarea>
              <div class="form__footer contacts-form__footer">
                <button type="submit" class="btn form__btn contacts-form__btn">
                  Оставить отзыв
                </button>
              </div>
            </form>
          </div>
          <div class="contacts-side payment__contacts">
            <h2 class="name-of payment__form_title">
              Поделиться:
            </h2>
            <div class="contacts__links">
              <a href="#" class="contacts_link">
                <img src="img/vk-white.png" alt="VK">
              </a>
              <a href="#" class="contacts_link">
                <img src="img/fb-white.png" alt="Facebook">
              </a>
              <a href="#" class="contacts_link">
                <img src="img/tw-white.png" alt="Twitter">
              </a>
            </div>
            <p class="contacts_text">
              Текст рыба разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности
              способствует
              подготовки и реализации форм развития. Повседневная практика показывает, что сложившаяся структура
              организации в значительной степени обуславливает создание новых предложений.
            </p>
          </div>
        </div>
      </div>
    </section>

  </div>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__wrap">
        <img src="img/logo-big.png" alt="Logo" class="footer__logo">
        <ul class="header__menu footer__menu">
          <li>
            <a href="/" class="header__item">
              Главная
            </a>
          </li>
          <li>
            <a href="catalog.html" class="header__item">
              Каталог игр
            </a>
          </li>
          <li>
            <a href="faq.html" class="header__item">
              F.A.Q
            </a>
          </li>
          <li>
            <a href="warranty.html" class="header__item">
              Гарантии
            </a>
          </li>
          <li>
            <a href="seller.html" class="header__item">
              Поставщикам
            </a>
          </li>
          <li>
            <a href="contacts.html" class="header__item">
              Контакты
            </a>
          </li>
        </ul>
        <div class="footer__discounts">
          <div class="icons__info discount__info"
            data-title="Скидка накопительная и рассчитывается по суммарному количеству потраченных Вами денег. Указывайте один и тот же e-mail. Если Вы хотите получать максимальную скидку 10%">
            <img src="img/info-icon.svg" alt="" class="discount__img">
          </div>
          <div class="discount__row">
            <h4 class="discount__title">
              Сумма заказов, руб.
            </h4>
            <div class="discount__rate">
              Скидка
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              100 - 500
            </div>
            <div class="discount__rate">
              1%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              500 - 2000
            </div>
            <div class="discount__rate">
              2%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              2000 - 5000
            </div>
            <div class="discount__rate">
              3%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              5000 - 10000
            </div>
            <div class="discount__rate">
              4%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              10000 - 30000
            </div>
            <div class="discount__rate">
              5%
            </div>
            <div class="disc__row-after"></div>
          </div>
          <div class="discount__row">
            <div class="discount__point">
              VIP статус > 30000
            </div>
            <div class="discount__rate">
              10%
            </div>
            <div class="disc__row-after"></div>
          </div>
        </div>
        <div class="footer__call">
          <button class="btn secondary__btn footer__btn">
            Связатся с нами
          </button>
          <div class="offer__time discount__time">
            <img src="img/icon-clock.svg" alt="Clock" class="time__icon">
            с 11:00 до 23:00
          </div>
        </div>
      </div>
      <div class="footer__credits">
        2020 © Все права защищены
      </div>
    </div>
  </footer>
  <div class="modal">
    <div class="modal-dialog main-modal">
      <button class="modal-close main-modal__close"></button>
      <div class="modal-head lined">
        <h2 class="modal__title">
          Напиши нам
        </h2>
        <h2 class="modal__title title_second">
          Отправь заявку менеджеру
        </h2>
      </div>
      <div class="modal-body">
        <div class="modal__links">
          <a href="#" class="modal__btn btn-skype">
            <img src="img/skype-icon.png" alt="Skype" class="modal__icon">
            Skype
          </a>
          <a href="#" class="modal__btn btn-discord">
            <img src="img/discord-icon.png" alt="discord" class="modal__icon">
            Discord
          </a>
          <a href="#" class="modal__btn btn-whatsapp">
            <img src="img/whatsapp-icon.png" alt="whatsapp" class="modal__icon">
            Whatsapp
          </a>
          <a href="#" class="modal__btn btn-telegram">
            <img src="img/telegram-icon.png" alt="telegram" class="modal__icon">
            Telegram
          </a>
          <a href="#" class="modal__btn btn-email">
            <img src="img/email-icon.png" alt="email" class="modal__icon">
            Email
          </a>
        </div>
        <h2 class="modal__title title_small">
          Отправь заявку менеджеру
        </h2>
        <form action="#" class="js-form" id="popupResult">
          <label for="#modal_input_select"></label>
          <select name="smodal_input_select" id="modal_input_select" class="brown-input modal-input">
            <option value="Skype">Напишите мне в Skype</option>
            <option value="Discord">Напишите мне в Discord</option>
            <option value="Whatsapp">Напишите мне в Whatsapp</option>
            <option value="Telegram">Напишите мне в Telegram</option>
            <option value="Email">Напишите мне в Email</option>
          </select>
          <label for="modal__input_link" class="changeable-label">Ваш Login Skype </label>
          <input type="name" class="brown-input modal-input" id="modal__input_link" required>

          <label for="modal__input_text">Что вас интересует</label>
          <textarea name="text" type="text" class="brown-input modal-input" id="modal_input_text" required></textarea>
          <button type="submit" class="btn button form__btn contacts-form__btn form__footer contacts-form__footer"
            data-submit>
            Отправить
          </button>
        </form>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>