body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  color: #282828;
}

input,
button,
a,
select {
  outline: none;

  &:hover {
    color: inherit;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.d-none {
  display: none;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section {
  padding: 60px 0;
}

.ham {
  width: 20px;
  margin-right: 20px;
  cursor: pointer;

  &__item {
    background: #2c82c9;
    height: 3px;
    margin: 3px 0;
    display: block;
  }
}

.date {
  color: #282828;
  font-size: 14px;
  font-weight: 400;
}

.btn {
  background: #fff;
  padding: 7px 19px;
  border-radius: 30px;
  text-align: center;
  transition: 0.5s ease;
  color: #282828;
  font-weight: 700;
  display: inline-block;
  cursor: pointer;

  &_solid {
    background: #2c82c9;
  }

  &:hover {
    background: #282828;
    color: #fff;
  }
}

.header {
  background: #5e5e5e;
  padding: 10px 0;
  font-weight: 700;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__right {
    display: flex;
    align-items: center;
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }
  &__link {
    color: #fff;
    margin-right: 35px;
    &:hover {
      color: #fff;
    }
  }

  .offcanvas {
    width: 50%;
    padding-bottom: 40px;

    &-header {
      padding: 20px 50px 0 30px;
      margin-bottom: 50px;
    }

    &-body {
      padding: 0 30px;
    }

    .navbar-nav {
      margin-bottom: 30px;
    }

    .header__link {
      color: #282828;
      margin-bottom: 20px;
      text-transform: uppercase;
      display: inline-block;
    }

    .header__btn {
      border: 1px solid;
      display: block;
      margin-bottom: 20px;
    }
  }
}

.ham {
  width: 24px;
  cursor: pointer;

  &__item {
    background: #fff;
    width: 100%;
    margin: 5px 0;
    height: 2px;
  }
}

.offer {
  background: url("../img/bg-main.jpg") no-repeat center / cover;
  padding: 65px 0 56px;
  color: #fff;

  &__title {
    text-transform: uppercase;
    margin-bottom: 9px;
  }

  &__news {
    display: flex;
    align-items: center;

    .date {
      font-size: 14px;
      color: #fff;
    }

    &-text {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 0;
      margin-left: 14px;
      margin-right: 9px;
      max-width: 730px;
    }

    &-btn {
      color: #fff;
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

.news {
  padding: 45px 0 60px;

  &__top {
    margin-bottom: 35px;
  }
  &__filter {
    border: 1px solid;
    box-shadow: none !important;
    font-weight: 400;
  }

  &__item {
    display: block;
    height: 300px;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.2));
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    color: inherit;
    transition: 0.5s ease;

    &:hover {
      filter: drop-shadow(8px 8px 15px rgba(0, 0, 0, 0.3));
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  &__name {
    background: rgba(138, 138, 138, 0.8);
    height: 70px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    padding: 12px 0 12px 23px;

    span {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.3em;
      max-width: 150px;
      display: block;
    }

    &.orange {
      background: rgba(196, 116, 22, 0.8);
    }

    &.green {
      background: rgba(36, 147, 34, 0.8);
    }

    &.red {
      background: rgba(156, 22, 22, 0.8);
    }
  }

  &__info {
    background: #fff;
    height: 40px;
    padding: 10px 12px 10px 23px;
    display: flex;
    align-items: center;

    .date {
      margin-right: auto;
    }

    &-item {
      display: flex;
      align-items: center;
      padding-left: 37px;
    }

    &-icon {
      margin-right: 6px;

      &.location {
        width: 18px;
      }
    }
  }
}

.footer {
  background: #5e5e5e;
  padding: 35px 0;

  &__logo {
    color: #fff;
    font-weight: 700;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.obhod {
  overflow: hidden;
  padding-bottom: 0;

  &__title {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__person {
    display: flex;
    align-items: center;
    margin-bottom: 44px;

    &-name {
      font-size: 18px;

      span {
        font-weight: 700;
        display: block;
        max-width: 200px;
      }
    }
  }

  &__photo {
    margin-top: 42px;
    background: #dbdbdb;
    width: 164px;
    height: 181px;
    margin-right: 30px;
    position: relative;

    &::after {
      content: "Фото";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 25px;
      font-weight: 700;
      color: #fff;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
    }
  }

  &__location {
    margin-bottom: 44px;
    display: flex;

    span {
      font-size: 22px;
      padding-bottom: 3px;
      margin-left: 8px;
      border-bottom: 1px solid;
    }
  }

  &__star {
    margin-right: 15px;
  }

  .carousel__slide a {
    display: block;
    width: fit-content;
    margin: auto;
    position: relative;
  }

  &__bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 13px 24px;
    color: #fff;

    &.green {
      background: rgba(36, 147, 34, 0.7);
    }

    &.orange {
      background: rgba(196, 116, 22, 0.7);
    }

    &.red {
      background: rgba(156, 22, 22, 0.7);
    }
  }

  &__slider {
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 30px;

    &-img {
      height: 400px;
      width: auto;
      margin: auto;
      display: block;
      object-fit: cover;
    }
  }

  &__date {
    margin-bottom: 44px;
  }
}

.slider {
  &.best-practice {
    a {
      max-width: calc(100% - 375px);
      margin: initial;
    }

    .obhod__slider-img {
      margin: initial;
      height: 100%;
      object-fit: cover;
      max-width: 100%;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    height: 565px;
  }

  &__info {
    background: rgba(40, 40, 40, 0.6);
    height: 100%;
    width: 375px;
    padding: 74px 37px 0;
    color: #fff;
  }

  &__name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 96px;
  }

  &__location {
    display: flex;

    img {
      filter: invert(1);
    }

    span {
      font-size: 16px;
    }
  }
}

.carousel .carousel__button {
  width: 40px;
  height: 40px;
  background: #f3f3f3;
  border-radius: 50%;
  z-index: 1;
}

.carousel__slide {
  width: 100%;
}

.comment {
  .row {
    margin: auto;
    width: 100%;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 67px;

    &.inner {
      width: 96%;
      margin-left: auto;
      margin-top: 15px;
    }
  }

  &__box {
    border: 1px solid rgba(40, 40, 40, 0.2);
    border-radius: 8px;
    padding: 24px 20px 32px 30px;
  }

  &__avatar {
    position: absolute;
    top: 24px;
    left: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
  }

  &__input {
    border: none;
    width: 100%;
    padding: 0;
    outline: none;

    &::placeholder {
      color: rgba(40, 40, 40, 0.5);
    }
  }

  &__form {
    padding: 19px 14px 19px 67px;

    .comment__box {
      padding: 12px 30px;
      margin-bottom: 10px;
    }

    .comment__avatar {
      top: 19px;
    }
  }

  &__btn {
    margin-left: auto;
    display: block;
    background: #ff8c00;
    color: #fff;

    &:hover {
      background: transparent;
      border-color: #282828;
      color: #282828;
    }
  }

  &__btn-response {
    background: transparent;
    border: none;
    margin-left: 30px;
    position: relative;

    &:before {
      content: "";
      background: #282828;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      position: absolute;
      display: block;
      left: -10px;
      top: 45%;
      transform: translateY(-50%);
    }
  }

  &__top {
    display: flex;
    margin-bottom: 13px;
    margin-top: 8px;
    flex-wrap: wrap;

    span {
      margin: 0 6px;
    }
  }

  &__author {
    font-weight: 700;
  }
}

.practices {
  padding-top: 0;

  &__top {
    margin-bottom: 40px;
    text-align: right;
  }
  &__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    width: calc(25% - 23px);
    position: relative;
    margin-bottom: 30px;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.2));
    transition: 0.3s ease;

    &:hover {
      filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.4));
    }
  }

  &__img {
    width: 100%;
    min-height: 260px;
    object-fit: cover;
  }

  &__name {
    background: rgba(40, 40, 40, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px 17px;
    color: #fff;
    font-weight: 600;
    height: 70px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 26px;

  &__arrow {
    margin: 0 17px;
    cursor: pointer;
  }

  &__number {
    background: #fff;
    color: #5e5e5e;
    border: 1px solid #5e5e5e;
    filter: drop-shadow(1px 2px 5px rgba(12, 34, 51, 0.2));
    border-radius: 2px;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    margin: 0 7px;
    cursor: pointer;

    &.active {
      background: #5e5e5e;
      color: #fff;
    }
  }
}

.about {
  padding-bottom: 80px;

  &__title {
    margin-bottom: 95px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__name {
    margin-bottom: 40px;
    font-weight: 400;
  }
  &__text {
    font-size: 18px;
  }
  &__img {
    float: left;
    width: 455px;
    max-width: 90%;
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

.news-all {
  &__title {
    margin-bottom: 47px;
  }

  &__wrap {
    margin-bottom: 45px;
  }

  &__img {
    width: 360px;
    height: 280px;
    object-fit: cover;
    margin-right: 30px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__stars {
    margin-bottom: 20px;
    margin-top: 5px;
  }

  &__text {
    font-size: 20px;
    margin-bottom: 55px;
  }

  &__btn {
    color: #ff8c00;
    border-bottom: 1px solid;

    &:hover {
      color: #ff8c00;
      font-weight: 600;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

    &.just-news {
      .news-all__top {
        height: 80px;
      }
    }
  }
}

.modal {
  &__title {
    margin: auto;
    font-weight: 700;
    font-size: 18px;
  }

  &-header {
    padding: 40px;
    padding-bottom: 0;
    border: none;
  }

  .btn-close {
    position: absolute;
    right: 40px;
    color: #282828;
    font-size: 20px;
  }

  &-body {
    padding: 40px;
    padding-top: 30px;
  }
}

.form {
  &__input {
    display: block;
    width: 100%;
    border: 1px solid rgba(40, 40, 40, 0.2);
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 12px 14px;
  }

  &__text {
    height: 100px;

    &-short {
      height: 53px;
    }
  }

  &__checks {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &.first {
      margin-top: 22px;
    }
  }

  &__check {
    margin-right: 13px;
    width: 24px;
    height: 24px;
    filter: grayscale(1);
  }

  &__btn {
    background: #ff8c00;
    color: #fff;
    margin: auto;
    margin-top: 28px;
    display: block;

    &:hover {
      color: #282828;
      border-color: #282828;
      background: transparent;
    }

    &-long {
      width: 260px;
    }
  }
}
