@charset "UTF-8";
body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  color: #282828;
}

input,
button,
a,
select {
  outline: none;
}

input:hover,
button:hover,
a:hover,
select:hover {
  color: inherit;
}

.overflow-hidden {
  overflow: hidden;
}

.d-none {
  display: none;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section {
  padding: 60px 0;
}

.ham {
  width: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.ham__item {
  background: #2c82c9;
  height: 3px;
  margin: 3px 0;
  display: block;
}

.date {
  color: #282828;
  font-size: 14px;
  font-weight: 400;
}

.btn {
  background: #fff;
  padding: 7px 19px;
  border-radius: 30px;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  color: #282828;
  font-weight: 700;
  display: inline-block;
  cursor: pointer;
}

.btn_solid {
  background: #2c82c9;
}

.btn:hover {
  background: #282828;
  color: #fff;
}

.header {
  background: #5e5e5e;
  padding: 10px 0;
  font-weight: 700;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
}

.header__link {
  color: #fff;
  margin-right: 35px;
}

.header__link:hover {
  color: #fff;
}

.header .offcanvas {
  width: 50%;
  padding-bottom: 40px;
}

.header .offcanvas-header {
  padding: 20px 50px 0 30px;
  margin-bottom: 50px;
}

.header .offcanvas-body {
  padding: 0 30px;
}

.header .offcanvas .navbar-nav {
  margin-bottom: 30px;
}

.header .offcanvas .header__link {
  color: #282828;
  margin-bottom: 20px;
  text-transform: uppercase;
  display: inline-block;
}

.header .offcanvas .header__btn {
  border: 1px solid;
  display: block;
  margin-bottom: 20px;
}

.ham {
  width: 24px;
  cursor: pointer;
}

.ham__item {
  background: #fff;
  width: 100%;
  margin: 5px 0;
  height: 2px;
}

.offer {
  background: url("../img/bg-main.jpg") no-repeat center/cover;
  padding: 65px 0 56px;
  color: #fff;
}

.offer__title {
  text-transform: uppercase;
  margin-bottom: 9px;
}

.offer__news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer__news .date {
  font-size: 14px;
  color: #fff;
}

.offer__news-text {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  margin-left: 14px;
  margin-right: 9px;
  max-width: 730px;
}

.offer__news-btn {
  color: #fff;
  font-weight: 700;
  text-decoration: underline;
}

.news {
  padding: 45px 0 60px;
}

.news__top {
  margin-bottom: 35px;
}

.news__filter {
  border: 1px solid;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  font-weight: 400;
}

.news__item {
  display: block;
  height: 300px;
  -webkit-filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.2));
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  color: inherit;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.news__item:hover {
  -webkit-filter: drop-shadow(8px 8px 15px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(8px 8px 15px rgba(0, 0, 0, 0.3));
}

.news__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news__bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.news__name {
  background: rgba(138, 138, 138, 0.8);
  height: 70px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
  padding: 12px 0 12px 23px;
}

.news__name span {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
  max-width: 150px;
  display: block;
}

.news__name.orange {
  background: rgba(196, 116, 22, 0.8);
}

.news__name.green {
  background: rgba(36, 147, 34, 0.8);
}

.news__name.red {
  background: rgba(156, 22, 22, 0.8);
}

.news__info {
  background: #fff;
  height: 40px;
  padding: 10px 12px 10px 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news__info .date {
  margin-right: auto;
}

.news__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 37px;
}

.news__info-icon {
  margin-right: 6px;
}

.news__info-icon.location {
  width: 18px;
}

.footer {
  background: #5e5e5e;
  padding: 35px 0;
}

.footer__logo {
  color: #fff;
  font-weight: 700;
}

.footer__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.obhod {
  overflow: hidden;
  padding-bottom: 0;
}

.obhod__title {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.obhod__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.obhod__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 44px;
}

.obhod__person-name {
  font-size: 18px;
}

.obhod__person-name span {
  font-weight: 700;
  display: block;
  max-width: 200px;
}

.obhod__photo {
  margin-top: 42px;
  background: #dbdbdb;
  width: 164px;
  height: 181px;
  margin-right: 30px;
  position: relative;
}

.obhod__photo::after {
  content: "Фото";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.obhod__photo-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}

.obhod__location {
  margin-bottom: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.obhod__location span {
  font-size: 22px;
  padding-bottom: 3px;
  margin-left: 8px;
  border-bottom: 1px solid;
}

.obhod__star {
  margin-right: 15px;
}

.obhod .carousel__slide a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  position: relative;
}

.obhod__bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 13px 24px;
  color: #fff;
}

.obhod__bottom.green {
  background: rgba(36, 147, 34, 0.7);
}

.obhod__bottom.orange {
  background: rgba(196, 116, 22, 0.7);
}

.obhod__bottom.red {
  background: rgba(156, 22, 22, 0.7);
}

.obhod__slider {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.obhod__slider-img {
  height: 400px;
  width: auto;
  margin: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.obhod__date {
  margin-bottom: 44px;
}

.slider.best-practice a {
  max-width: calc(100% - 375px);
  margin: initial;
}

.slider.best-practice .obhod__slider-img {
  margin: initial;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  height: 565px;
}

.slider__info {
  background: rgba(40, 40, 40, 0.6);
  height: 100%;
  width: 375px;
  padding: 74px 37px 0;
  color: #fff;
}

.slider__name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.slider__text {
  margin-bottom: 96px;
}

.slider__location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__location img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.slider__location span {
  font-size: 16px;
}

.carousel .carousel__button {
  width: 40px;
  height: 40px;
  background: #f3f3f3;
  border-radius: 50%;
  z-index: 1;
}

.carousel__slide {
  width: 100%;
}

.comment .row {
  margin: auto;
  width: 100%;
}

.comment__title {
  margin-bottom: 16px;
}

.comment__item {
  position: relative;
  margin-bottom: 30px;
  padding-left: 67px;
}

.comment__item.inner {
  width: 96%;
  margin-left: auto;
  margin-top: 15px;
}

.comment__box {
  border: 1px solid rgba(40, 40, 40, 0.2);
  border-radius: 8px;
  padding: 24px 20px 32px 30px;
}

.comment__avatar {
  position: absolute;
  top: 24px;
  left: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
}

.comment__input {
  border: none;
  width: 100%;
  padding: 0;
  outline: none;
}

.comment__input::-webkit-input-placeholder {
  color: rgba(40, 40, 40, 0.5);
}

.comment__input:-ms-input-placeholder {
  color: rgba(40, 40, 40, 0.5);
}

.comment__input::-ms-input-placeholder {
  color: rgba(40, 40, 40, 0.5);
}

.comment__input::placeholder {
  color: rgba(40, 40, 40, 0.5);
}

.comment__form {
  padding: 19px 14px 19px 67px;
}

.comment__form .comment__box {
  padding: 12px 30px;
  margin-bottom: 10px;
}

.comment__form .comment__avatar {
  top: 19px;
}

.comment__btn {
  margin-left: auto;
  display: block;
  background: #ff8c00;
  color: #fff;
}

.comment__btn:hover {
  background: transparent;
  border-color: #282828;
  color: #282828;
}

.comment__btn-response {
  background: transparent;
  border: none;
  margin-left: 30px;
  position: relative;
}

.comment__btn-response:before {
  content: "";
  background: #282828;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  position: absolute;
  display: block;
  left: -10px;
  top: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.comment__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 13px;
  margin-top: 8px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.comment__top span {
  margin: 0 6px;
}

.comment__author {
  font-weight: 700;
}

.practices {
  padding-top: 0;
}

.practices__top {
  margin-bottom: 40px;
  text-align: right;
}

.practices__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.practices__item {
  width: calc(25% - 23px);
  position: relative;
  margin-bottom: 30px;
  -webkit-filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.2));
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.practices__item:hover {
  -webkit-filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.4));
}

.practices__img {
  width: 100%;
  min-height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}

.practices__name {
  background: rgba(40, 40, 40, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px 17px;
  color: #fff;
  font-weight: 600;
  height: 70px;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 26px;
}

.pagination__arrow {
  margin: 0 17px;
  cursor: pointer;
}

.pagination__number {
  background: #fff;
  color: #5e5e5e;
  border: 1px solid #5e5e5e;
  -webkit-filter: drop-shadow(1px 2px 5px rgba(12, 34, 51, 0.2));
          filter: drop-shadow(1px 2px 5px rgba(12, 34, 51, 0.2));
  border-radius: 2px;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  margin: 0 7px;
  cursor: pointer;
}

.pagination__number.active {
  background: #5e5e5e;
  color: #fff;
}

.about {
  padding-bottom: 80px;
}

.about__title {
  margin-bottom: 95px;
  font-weight: 400;
  text-transform: uppercase;
}

.about__name {
  margin-bottom: 40px;
  font-weight: 400;
}

.about__text {
  font-size: 18px;
}

.about__img {
  float: left;
  width: 455px;
  max-width: 90%;
  margin-right: 30px;
  margin-bottom: 30px;
}

.news-all__title {
  margin-bottom: 47px;
}

.news-all__wrap {
  margin-bottom: 45px;
}

.news-all__img {
  width: 360px;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 30px;
}

.news-all__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.news-all__stars {
  margin-bottom: 20px;
  margin-top: 5px;
}

.news-all__text {
  font-size: 20px;
  margin-bottom: 55px;
}

.news-all__btn {
  color: #ff8c00;
  border-bottom: 1px solid;
}

.news-all__btn:hover {
  color: #ff8c00;
  font-weight: 600;
}

.news-all__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news-all__item.just-news .news-all__top {
  height: 80px;
}

.modal__title {
  margin: auto;
  font-weight: 700;
  font-size: 18px;
}

.modal-header {
  padding: 40px;
  padding-bottom: 0;
  border: none;
}

.modal .btn-close {
  position: absolute;
  right: 40px;
  color: #282828;
  font-size: 20px;
}

.modal-body {
  padding: 40px;
  padding-top: 30px;
}

.form__input {
  display: block;
  width: 100%;
  border: 1px solid rgba(40, 40, 40, 0.2);
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 12px 14px;
}

.form__text {
  height: 100px;
}

.form__text-short {
  height: 53px;
}

.form__checks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.form__checks.first {
  margin-top: 22px;
}

.form__check {
  margin-right: 13px;
  width: 24px;
  height: 24px;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.form__btn {
  background: #ff8c00;
  color: #fff;
  margin: auto;
  margin-top: 28px;
  display: block;
}

.form__btn:hover {
  color: #282828;
  border-color: #282828;
  background: transparent;
}

.form__btn-long {
  width: 260px;
}
/*# sourceMappingURL=main.css.map */