@media (max-width: 1200px) {
  .news-all__img {
    width: 320px;
    height: 260px;
  }
  .practices__item {
    width: calc(33.3% - 20px);
  }
}

@media (max-width: 992px) {
  .news-all__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .news-all__img {
    max-width: 100%;
    width: 450px;
    height: 220px;
    margin-bottom: 30px;
  }
  .practices__item {
    width: calc(50% - 15px);
  }
}

@media (max-width: 768px) {
  .slider__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider a {
    max-width: initial !important;
    width: 100% !important;
  }
  .slider .obhod__slider-img {
    width: 100% !important;
    height: 250px !important;
  }
  .slider__info {
    width: 100%;
    height: auto;
    padding: 30px 30px 0;
  }
  .slider__text {
    margin-bottom: 30px;
  }
  .obhod__slider-img {
    max-width: none !important;
    width: 100% !important;
  }
}

@media (max-width: 578px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  .btn {
    padding: 7px 12px;
    font-size: 14px;
  }
  .header .offcanvas {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border: none;
  }
  .header .offcanvas-header {
    padding-top: 10px;
    padding-right: 30px;
  }
  .offer {
    padding-top: 40px;
  }
  .offer__news {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .offer__news-text {
    width: 90%;
    font-size: 14px;
    margin-left: 0;
    padding: 5px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: inherit;
  }
  .news__info {
    padding-left: 12px;
  }
  .news__item {
    height: 250px;
  }
  .modal-header {
    padding: 20px;
    padding-bottom: 0;
  }
  .modal-body {
    padding: 20px;
  }
  .practices__img {
    height: 220px;
  }
  .practices__item {
    width: 100%;
  }
  .obhod__row {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .obhod__location {
    margin-top: 15px;
  }
  .obhod__slider-img {
    height: 280px;
  }
  .obhod__bottom {
    position: static;
  }
}
/*# sourceMappingURL=media.css.map */