<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AdminPanel</title>
	<link rel="stylesheet" href="css/admin.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="menu-wrapper">
		<nav>
			<div class="nav-information-wrapper">
				<div class="nav-burg-icon"><img src="image/icon/menu.png" alt="menuicon"></div>
			</div>
			<ul>
				<li class="active">
					<div class="img-wrapper">
						<img src="image/adminpanel/users.png" alt="nav-li-icon">	
					</div>
					<a href="admin.html">Пользователи</a>
				</li>
				<li>
					<div class="img-wrapper">
						<img src="image/adminpanel/violations.png" alt="nav-li-icon">	
					</div>
					<a href="#">Нарушения</a>
				</li>
				<li>
					<div class="img-wrapper">
						<img src="image/adminpanel/options.png" alt="nav-li-icon">	
					</div>
					<a href="category.html">Настройки</a>
				</li>
				<li>
					<div class="img-wrapper">	
						<img src="image/adminpanel/help.png" alt="nav-li-icon">	
					</div>
					<a href="admin-help.html">Подсказки</a>
				</li>
			</ul>
		</nav>
	</div>
	<section class="admin-header">
		<div class="container">
			<div class="wrapper">
				<img src="image/adminpanel/adminlogo.png" alt="adminLogo">
			</div>
		</div>
	</section>
	<section class="admin-sort help">
		<div class="container">
			<div class="wrapper">
				<form action="#" method="POST" class="sort d-inline-flex j-space-between">
					<div class="label-wrapper">
						<label for="user">
							<input type="checkbox" id="user" checked>
							<span>Поисковые запросы</span>
						</label>
						<label for="company">
							<input type="checkbox" id="company">
							<span>Подсказки</span>
						</label>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="help">
		<div class="container">
			<div class="wrapper">
				<ul class="cat d-inline-flex">
					<li class="collocation">Словосочетание</li>
					<li class="field">Поле</li>
					<li class="category">Категория</li>
					<li class="rate">Частота</li>
					<li class="type">Тип</li>
				</ul>
				<div>
					<ul class="help-wrapper d-inline-flex active">
						<li class="collocation">Кардан</li>
						<li class="field">Наименование</li>
						<li class="category">Запчасти</li>
						<li class="rate">4</li>
						<li class="type">Поиск, Заявки</li>
						<li class="option-wrapper">
							<a href="#" class="add"><img src="image/adminpanel/add.png" alt=""></a>
							<a href="#" class="remove"><img src="image/adminpanel/remove.png" alt=""></a>
							<a href="#" class="report"><img src="image/adminpanel/report.png" alt=""></a>
						</li>
					</ul>
					<ul class="help-wrapper d-inline-flex">
						<li class="collocation">Кардан</li>
						<li class="field">Наименование</li>
						<li class="category">Запчасти</li>
						<li class="rate">4</li>
						<li class="type">Поиск, Заявки</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>