<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AdminPanel</title>
	<link rel="stylesheet" href="css/admin.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="menu-wrapper">
		<nav>
			<div class="nav-information-wrapper">
				<div class="nav-burg-icon"><img src="image/icon/menu.png" alt="menuicon"></div>
			</div>
			<ul>
				<li>
					<div class="img-wrapper">
						<img src="image/adminpanel/users.png" alt="nav-li-icon">	
					</div>
					<a href="admin.html">Пользователи</a>
				</li>
				<li>
					<div class="img-wrapper">
						<img src="image/adminpanel/violations.png" alt="nav-li-icon">	
					</div>
					<a href="#">Нарушения</a>
				</li>
				<li class="active">
					<div class="img-wrapper">
						<img src="image/adminpanel/options.png" alt="nav-li-icon">	
					</div>
					<a href="category.html">Настройки</a>
				</li>
				<li>
					<div class="img-wrapper">	
						<img src="image/adminpanel/help.png" alt="nav-li-icon">	
					</div>
					<a href="admin-help.html">Подсказки</a>
				</li>
			</ul>
		</nav>
	</div>
	<section class="admin-header">
		<div class="container">
			<div class="wrapper">
				<img src="image/adminpanel/adminlogo.png" alt="adminLogo">
			</div>
		</div>
	</section>
	<section class="admin-sort">
		<div class="container">
			<div class="wrapper">
				<form action="#" method="POST" class="sort d-inline-flex j-space-between">
					<div class="category d-inline-flex align-items-center">
						<p>Категории</p>
					</div>
					<div class="filters d-inline-flex align-items-center">
						<p>Фильтр</p>
					</div>
					<div class="button-wrapper">
						<button>Создать</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="category">
		<div class="container">
			<div class="wrapper">
				<ul class="param-wrapper d-inline-flex">
					<li class="price">Цена</li>
					<li class="weight">Вес</li>
					<li class="brand ">Бренд</li>
					<li class="condition ">Состояние</li>
					<li class="purpose ">Назначение</li>
					<li class="surface ">Поверхность</li>
					<li class="Application ">Применения</li>
					<li class="mainMateria">Основной материал</li>
					<li class="type ">Тип</li>
					<li class="height ">Высота</li>
					<li class="width ">Ширина</li>
					<li class="widthTwo">Ширина 2</li>
					<li class="applications ">Применения</li>
					<li class="length">Длина</li>
					<li class="thickness">Толщина</li>
					<li class="diameter">Диаметр</li>
					<li class="size ">Размер</li>
					<li class="color">Цвет</li>
					<li class="Weight">Масса</li>
					<li class="package">Комплектация</li>
				</ul>
				<div class="category-wrapper company">
					<ul>
						<li>
							<span class="title">Строительство и ремонт</span>
							<span class="price">*</span>
							<span class="weight">*</span>
							<span class="brand">*</span>
							<span class="condition">*</span>
							<span class="purpose">*</span>
							<span class="surface">*</span>
							<span class="Application">*</span>
							<span class="mainMateria">*</span>
							<span class="type">*</span>
							<span class="height">*</span>
							<span class="width">*</span>
							<span class="widthTwo">*</span>
							<span class="applications ">*</span>
							<span class="length">*</span>
							<span class="thickness">*</span>
							<span class="diameter">*</span>
							<span class="size">*</span>
							<span class="color">*</span>
							<span class="Weight">*</span>
							<span class="package">*</span>
							<ul>
								<li>
									<span class="title">Сухие смеси и грунтовки</span>
									<span class="price">*</span>
									<span class="weight">*</span>
									<span class="brand ">*</span>
									<span class="condition ">*</span>
									<span class="purpose ">*</span>
									<span class="surface ">*</span>
									<span class="Application ">*</span>
									<span class="mainMateria">*</span>
									<span class="type ">*</span>
									<span class="height ">*</span>
									<span class="width ">*</span>
									<span class="widthTwo">*</span>
									<span class="applications ">*</span>
									<span class="length">*</span>
									<span class="thickness">*</span>
									<span class="diameter">*</span>
									<span class="size ">*</span>
									<span class="color">*</span>
									<span class="Weight">*</span>
									<span class="package">*</span>
									<ul>
										<li>
											<span class="title">Штукатурки</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Шпаклевки</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Смеси для пола</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Грунтовки</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Штукатурные профили и маяки</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Кладочные и штукатурные сетки</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Стеклосетки и стеклохолсты</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Цемент</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Песок</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Керамзит</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Щебень</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Бетон</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Монтажные и кладочные смеси</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Смеси для кладки печей и каминов</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Клеи для плитки, камня и изоляции</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
										<li>
											<span class="title">Добавки для строительных растворов</span>
											<span class="price">*</span>
											<span class="weight">*</span>
											<span class="brand ">*</span>
											<span class="condition ">*</span>
											<span class="purpose ">*</span>
											<span class="surface ">*</span>
											<span class="Application ">*</span>
											<span class="mainMateria">*</span>
											<span class="type ">*</span>
											<span class="height ">*</span>
											<span class="width ">*</span>
											<span class="widthTwo">*</span>
											<span class="applications ">*</span>
											<span class="length">*</span>
											<span class="thickness">*</span>
											<span class="diameter">*</span>
											<span class="size ">*</span>
											<span class="color">*</span>
											<span class="Weight">*</span>
											<span class="package">*</span>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>