<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DailySnab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="menu-wrapper">
		<nav>
			<div class="nav-information-wrapper">
				<div class="nav-burg-icon"><img src="image/icon/menu.png" alt="menuicon"></div>
				 <div class="nav-profile-info"> <!-- not-company добавляется класс, если пользователь не создал свою компанию -->
					<div class="name-wrapper">
						<div class="name">
							<p class="company-name">ООО ТехСтройСнаб</p>
							<p class="user-name">Денис</p>	
						</div>
						<div class="navigation-wrapper">
							<p class="changeacc">
								<img src="image/icon/changeacc.png" alt="changeacc">
								<a href="#">Смена аккаунта</a>
							</p>
							<p class="profile">
								<img src="image/icon/profile.png" alt="profile">
								<a href="#">Профиль</a>
							</p>
							<p class="exit">
								<img src="image/icon/exit.png" alt="exit">
								<a href="#">Выйти</a>
							</p>
						</div>
					</div>
					<img src="image/icon/userDefault.png" alt="Лого" class="user-company-logotype">
					<p class="list"><img src="image/icon/profilemark.png" alt="list"></p>
				</div>	
			</div>
			<ul>
				<li>
					<div class="img-wrapper">
						<img src="image/icon/request.png" alt="nav-li-icon">	
					</div>
					<a href="#">Заявки</a>
				</li>
				<li>
					<div class="img-wrapper">
						<img src="image/icon/sub.png" alt="nav-li-icon">	
					</div>
					<a href="#">Подписки</a>
				</li>
				<li>
					<div class="img-wrapper">
						<img src="image/icon/skills.png" alt="nav-li-icon">	
					</div>
					<a href="#">Навыки</a>
				</li>
				<li>
					<div class="img-wrapper">
						<img src="image/icon/help.png" alt="nav-li-icon">	
					</div>
					<a href="#">Помощь</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="accountChanger-wrapper">
		<nav>
			<div class="nav-information-wrapper">
				 <div class="nav-profile-info">
					<div class="name-wrapper">
						<div class="navigation-wrapper">
							<p class="changeacc">
								<img src="image/icon/changeacc.png" alt="changeacc">
								<a href="#">Смена аккаунта</a>
							</p>
							<p class="profile">
								<img src="image/icon/profile.png" alt="profile">
								<a href="#">Профиль</a>
							</p>
							<p class="exit">
								<img src="image/icon/exit.png" alt="exit">
								<a href="#">Выйти</a>
							</p>
						</div>
					</div>
					<p class="list"><img src="image/icon/profilemark.png" alt="list" class="active"></p>
				</div>
				<div class="profile-list">
					<p><a href="#" class="active-acc">ООО ТехСтройСнаб</a></p>
					<p><a href="#">Денис</a></p>
				</div>
			</div>
		</nav>
	</div>
	<header>
		<div class="container">
			<div class="wrapper">
				 <div class="row login-wrapper align-items-center">
					<div class="col-6 offset-3">
						<img src="image/logotype.png" alt="logotype" class="logotype">
					</div>
					<div class="col-2 offset-1 enter-btn-wrapper">
						<div class="btn-option enter-btn">
							<p>Войти</p>
							<div class="login-form-wrapper">
								<form action="" method="POST" class="form-wrapper">
									<label for="">
										<input type="text" name="login" id="login" placeholder="Логин">
									</label>
									<label for="">
										<input type="password" name="password" id="password" placeholder="Пароль">
									</label>
									<label for="">
										<span><a href="#">Забыли пароль?</a></span>
									</label>
									<label for="" class="text-center">
										<button type="submit" class="login-form-button">Войти</button>
									</label>
									<label for="">
										<span>Если у Вас нет аккаунта?</span>
									</label>
									<label for="">
										<span class="login-form-button">Создать сейчас</span>
									</label>
								</form>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="search">
		<div class="container">
			<div class="wrapper">
				<div class="row no-flex-wrap main-search-wrapper">
					<div class="col-5 offset-1 search-btn-wrapper">
						<div class="btn-option search-btn">
							<input type="text" placeholder="Что ищите?" id="search" autocomplete="off">
							<span class="after"></span>
							<div class="search-result_wrapper">
								<p>Scania P400<span>История</span></p>
								<p>Scania<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Scart<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p><a href="search.html">Дополнительный пункт</a><span>Бренд</span><span>Техника</span></p>
							</div>
						</div>
						<div class="search-setting_wrapper">
							<div class="setting-changer">
								<div class="setting-nav d-inline-flex">
									<p class="ad active">Объявления</p>
									<p class="cat">Категория</p>
									<p class="location">Местоположение</p>
								</div>	
							</div>
							<div class="app-wrapper">
								<p class="app">Заявка</p>
								<p class="ad active">Объявление</p>
							</div>
							<div class="cat-wrapper">
								<div class="list-wrapper d-inline-flex">
									<div class="cat-changer">
										<p class="construction" data-block="construction">Строительство и ремонт</p>
										<p class="technic" data-block="technic">Техника</p>
										<p class="equipment" data-block="equipment">Оборудование</p>
										<p class="services" data-block="services">Услуги</p>
									</div>
									<div class="list-element element-1">
										<div class="construction">
											<p class="building" data-block="building">Стройматериалы</p>
											<p class="metal" data-block="metal">Металл</p>
											<p class="zhbi" data-block="zhbi">ЖБИ</p>
											<p class="wood" data-block="wood">Дерево</p>
											<p class="finishing" data-block="finishing">Отделка</p>
											<p class="furniture" data-block="furniture">Мебель</p>
											<p class="garden" data-block="garden">Сад</p>
											<p class="waterTreatment" data-block="waterTreatment">Водоснабждение</p>
											<p class="electric" data-block="electric">Электротовары</p>
											<p class="tooling" data-block="tooling">Инструменты</p>
										</div>
									</div>
									<div class="list-element element-2">
										<div class="zhbi">
											<p class="designs" data-block="designs">Конструкции и детали</p>
											<p class="foundations" data-block="foundations">Фундаменты стаканного типа и башмаки</p>
											<p class="foundation" data-block="foundation">Плиты фундаментов</p>
											<p class="details" data-block="details">Детали ростверков</p>
											<p class="piles" data-block="piles">Сваи</p>
											<p class="crossbars" data-block="crossbars">Ригели и прогоны</p>
											<p class="farms" data-block="farms">Фермы</p>
											<p class="frame" data-block="frame">Элементы рам</p>
											<p class="jumpers" data-block="jumpers">Перемычки</p>
										</div>
									</div>
									<div class="list-element element-3">
										<div class="details">
											<p class="">Панели стеновые наружные</p>
											<p class="">Панели стеновые внутренние</p>
											<p class="">Перегородки</p>
											<p class="">Блоки стеновые</p>
											<p class="">Плиты покрытий</p>
											<p class="">Плиты перекрытий</p>
											<p class="">Плиты дорожные</p>
											<p class="">Трубы напорные</p>
											<p class="">Трубы безнапорные</p>
										</div>
									</div>
									<div class="list-element element-4">
										
									</div>
								</div>
							</div>
							<div class="location-wrapper">
								<form action="">
									<label for="">
										<input type="text" placeholder="Введите город" id="sity">
										<div class="sity-result">
											<p>Уфа,<span> Республика Башкортостан</span></p>
											<p>Верхний Уфалей,<span> Челябинская область</span></p>
											<p>д. Уфа-Шигири,<span> р-н, Нижнесергинский, </span><span>Свердловская область</span></p>
										</div>
									</label>
									
								</form>
							</div>
						</div>
						
					</div>
					<div class="col-5 cyan-btn-wrapper">
						<div class="btn-option cyan-btn">
							<p>Разместить потребность</p>
							<div class="application">
								<div class="app-wrapper d-inline-flex">
									<p class="app">Заявка</p>
									<p class="ad">Объявление</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="row app-form-wrapper">
					<div class="app-form col-9 offset-2 btn-option">
						<form action="" method="POST">
							<label for="" class="app-q-wrapper">
								<input type="text" placeholder="Что требуется?" class="app-q">
							</label>
							<p class="app-changer">
								<span class="part">Запчасти</span>
								<span class="location">Местоположение</span>
							</p>
							<label for="" class="first-row">
								<input type="text" class="req" placeholder="Артикул">
								<input type="text" class="req" placeholder="Кол-во">
								<span class="before">
									<input type="text" class="req" placeholder="шт">		
								</span>
								<input type="text" class="req" placeholder="Назначение">
							</label>
							<label for="" class="second-row align-items-center">
								<span class="before">
									<input type="text" placeholder="Бренд">		
								</span>
								<span class="before before-width">
									<input type="text" placeholder="Состояние">		
								</span>
								<p class="add-option">Дополнительные параметры</p>
							</label>
							<label for="" class="third-row">
								<span class="before">
									<input type="text" class="none-req" placeholder="Срочность">
								</span>
								<input type="text" placeholder="Комментарий">
								<label for="cam" class="file none-req">
									<input type="file" id="cam">	
								</label>
							</label>
							<div class="button-wrapper">
								<p class="save d-inline-block"><a href="#"><img src="image/icon/save.png" alt="save"></a></p>
								<button>Разместить зявку</button>	
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-2 offset-3">
						<p><a href="#">О DaliySnab</a></p>
					</div>
					<div class="col-3">
						<p><a href="#">Условия использования</a></p>
					</div>
					<div class="col-2">
						<p><a href="#">Помощь</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="register-wrapper">
		<div class="register">
			<div class="before-form">
				<p class="wrapper-text">
					<span class="pro active">Pro режим</span>
					<span class="eff">Для максимальной эффективности</span>
				</p>
			</div>
			<form action="" id="register-form">
				<p class="form-title">ЭФФЕКТИВНО БЫСТРО УДОБНО БЕСПЛАТНО <span class="close"></span></p>
				<label for="email">
					<input type="text" name="email" placeholder="E-mail">
				</label>
				<label for="name">
					<input type="text" name="name" placeholder="Имя">
				</label>
				<label for="phone" class="phone">
					<input type="phone" id="phone" name="phone">
				</label>
				<div class="btn-wrapper d-inline-flex">
					<button>Старт</button>
					<p class="personal-data">Нажимая на кнопку Вы даёте согласие на обработку персональных данных</p>
				</div>
				<div class="reg-changer">
					<span class="pro active"></span>
					<span class="eff"></span>
				</div>
			</form>
		</div>
	</div>
	<div class="welcome-wrapper">
		<div class="welcome">
			<div class="wel-title">
				<p>добро пожаловать в</p><img src="image/logotypeforwelc.png" alt="logo">
			</div>
			<div class="wel-content row align-items-center">
				<div class="col-5 wel-register-wrapper">
					<div class="register-info">
						<p>Данные для входа в аккаунт, отправлены Вам на E-mail:</p>
						<p>Логин: <span>d7758987@gmail.com</span></p>
						<p>Пароль: <span>xR\184ngd</span><a href="#" class="edit">Изменить</a></p>
					</div>
				</div>
				<div class="col-6 offset-1 add-company-wrapper">
					<p class="add-company">+Зарегистрировать компанию</p>
					<form action="" method="POST" class="add-company">
						<div class="form-wrapper d-inline-flex">
							<div class="first-col">
								<label for="" class="before">
									<input type="text" placeholder="Правовая форма">
								</label>
								<label for="" class="before">
									<input type="text" placeholder="Категория">
								</label>
								<label for="">
									<input type="text" placeholder="Адрес">
								</label>
								<label for="" class="before">
									<input type="text" placeholder="Должность">
								</label>
							</div>
							<div class="second-col">
								<label for="">
									<input type="text" placeholder="Наименование">
								</label>
								<label for="" class="before">
									<input type="text" placeholder="Система налооблажения">
								</label>
								<label for="" class="before">
									<input type="text" placeholder="Продавец или покупатель">
								</label>
							</div>	
						</div>
						
					</form>
				</div>
			</div>
			<div class="wel-end">
				<p class="btn-begin">Старт</p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>