<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DailySnab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="searchpage">
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-3">
						<img src="image/logotype.png" alt="logotype" class="logotype">
					</div>
					<div class="col-7 search-btn-wrapper">
						<div class="btn-option search-btn search">
							<input type="text" placeholder="Что ищите?" id="search" autocomplete="off">
							<div class="search-result_wrapper">
								<p>Scania P400<span>История</span></p>
								<p>Scania<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Scart<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Дополнительный пункт<span>Бренд</span><span>Техника</span></p>
							</div>
							<div class="error">Ничего не найдено</div>
						</div>
					</div>
					<div class="col-1 cyan-btn-wrapper">
						<div class="btn-option cyan-btn active-rolled">
							<p>Разместить потребность</p>
						</div>
					</div>	
					<div class="col-1">
						<div class="btn-option enter-btn active-rolled">
							<p>Войти</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="search-result">
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-6">
						<p class="search-phar">По запросу <span>Toyota Corolla</span> ничего не найдено</p>
						<p class="search-phar">Разместите заявку на покупку и её увидят до <span>400</span> поставщиков</p>
					</div>
					<div class="col-4 cyan-btn-wrapper">
						<div class="btn-option cyan-btn">
							<p>Разместить заявку</p>
							<div class="application">
								<div class="app-wrapper d-inline-flex">
									<p class="app">Заявка</p>
									<p class="ad">Объявление</p>
								</div>
							</div>
						</div>
					</div>	
				</div>		
			</div>
		</div>
		
	</section>
</body>