<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DailySnab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="searchpage">
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-3">
						<img src="image/logotype.png" alt="logotype" class="logotype">
					</div>
					<div class="col-5 search-btn-wrapper">
						<div class="btn-option search-btn search">
							<input type="text" placeholder="Что ищите?" id="search" autocomplete="off">
							<div class="search-result_wrapper">
								<p>Scania P400<span>История</span></p>
								<p>Scania<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Scart<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Дополнительный пункт<span>Бренд</span><span>Техника</span></p>
							</div>
							<div class="error">Ничего не найдено</div>
						</div>
					</div>
					<div class="col-3 cyan-btn-wrapper">
						<div class="btn-option cyan-btn">
							<p>Разместить заявку</p>
						</div>
					</div>	
					<div class="col-1">
						<div class="btn-option enter-btn active-rolled">
							<p>Войти</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="product-card">
		<div class="container">
			<div class="wrapper">
				<div class="product-wrapper">
					<div class="row">
						<div class="col">
							<div class="product-title">
								<p>Toyota Corolla</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6 images-wrapper">
							<div class="product-images-wrapper">
								<div class="img-prev">
									<div class="active">
										<img src="image/cars/1.jpg" alt="productimage">
									</div>
									<div>
										<img src="image/cars/2.jpg" alt="productimage">
									</div>
									<div>
										<img src="image/cars/1.jpg" alt="productimage">
									</div>
									<div>
										<img src="image/cars/3.jpg" alt="productimage">
									</div>
									<div>
										<img src="image/cars/2.jpg" alt="productimage">
									</div>
									<div>
										<img src="image/cars/1.jpg" alt="productimage">
									</div>
								</div>
								<div class="img">
									<img src="image/cars/1.jpg" alt="productimage">
								</div>
							</div>
						</div>
						<div class="col-3 product-info">
							<p><span>Год выпуска</span><span class="info">2018</span></p>
							<p><span>Пробег</span><span class="info">5 985 км</span></p>
							<p><span>Кузов</span><span class="info">Кабриолет</span></p>
							<p><span>Цвет</span><span class="info">Серый</span></p>
							<p><span>Двигатель</span><span class="info">20 л / 245 пс / Бензин</span></p>
							<p><span>Коробка</span><span class="info">Автоматическая</span></p>
							<p><span>Привод</span><span class="info">Задний</span></p>
							<p><span>Руль</span><span class="info">Левый</span></p>
							<p><span>Состояние</span><span class="info">Не требует ремонта</span></p>
							<p><span>Владельцы</span><span class="info">1 владелец</span></p>
							<p><span>ПТС</span><span class="info">Оригинал</span></p>
							<p><span>Владение</span><span class="info">1 год 3 месяца</span></p>
							<p><span>Таможня</span><span class="info">Растаможен</span></p>
							<p><span>Гарантия</span><span class="info">до августа 2020</span></p>
							<p><span>VIN</span><span class="info">WDD23844*1F*****4</span></p>
							<div class="other-setings">
								<p>Дополнительные параметры</p>
							</div>
						</div>
						<div class="col-3 price-wrapper">
							<div class="price">
								<p>4 490 500 <img src="image/icon/rub.png" alt="rub"></p>
							</div>
							<div class="show-phone">
								<p>Показать телефон</p>
							</div>
							<div class="other-info">
								<p class="product-num">№456876234</p>
								<p class="product-name">АБС-АВТО Toyota Corolla  Сочи</p>
								<p class="product-location">Сочи</p>
							</div>
						</div>
					</div>
					<div class="comment-wrapper">
						<div class="comment-title">
							<p>Комментарий продавца</p>
						</div>
						<div class="comment">
							<p>Прекрасное состояние. <br> Автомобиль внутреннего парка Мерседес Бенц.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-2 offset-3">
						<p><a href="#">О DaliySnab</a></p>
					</div>
					<div class="col-3">
						<p><a href="#">Условия использования</a></p>
					</div>
					<div class="col-2">
						<p><a href="#">Помощь</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>