<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DailySnab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="searchpage">
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-3">
						<img src="image/logotype.png" alt="logotype" class="logotype">
					</div>
					<div class="col-5 search-btn-wrapper">
						<div class="btn-option search-btn search">
							<input type="text" placeholder="Что ищите?" id="search" autocomplete="off">
							<div class="search-result_wrapper">
								<p>Scania P400<span>История</span></p>
								<p>Scania<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Scart<span>Бренд</span><span>Грузовики</span><span>Техника</span></p>
								<p>Дополнительный пункт<span>Бренд</span><span>Техника</span></p>
							</div>
						</div>
					</div>
					<div class="col-3 cyan-btn-wrapper">
						<div class="btn-option cyan-btn">
							<p>Разместить заявку</p>
						</div>
					</div>	
					<div class="col-1">
						<div class="btn-option enter-btn active-rolled">
							<p>Войти</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="search-cards">
		<div class="container">
			<div class="wrapper search-result">
				<div class="active-result">
					<div onClick="document.location='product-card.html'" class="search-card">
						<div class="row">
							<div class="col-3 slider-wrapper">
								<div class="image-wrapper">
									<div class="inner-wrapper">
										<img src="image/cars/1.jpg" alt="photo" class="activeSlide">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/1.jpg" alt="photo">
									</div>
								</div>
								<div class="slider-control">
									<span class="active"></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
						<div class="card-posted">
							<p>Дмитрий <span class="online"></span></p>
						</div>
						<div class="hover-element">
							<p><img src="image/icon/like.png" alt="like" title="Добавить в избранное"></p>
							<p><img src="image/icon/compare.png" alt="compare" title="Добавить в сравнение"></p>
							<p><img src="image/icon/feedback.png" alt="feedback" title="Записать в ручную"></p>
							<p><img src="image/icon/warning.png" alt="warning" title="Сообщить о проблеме"></p>
						</div>
					</div>
					<div onClick="document.location='product-card.html'" class="search-card no-img">
						<div class="row">
							<div class="col-3">
								<div class="noimg-wrapper">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
					</div>
					<div onClick="document.location='product-card.html'" class="search-card">
						<div class="row">
							<div class="col-3 slider-wrapper">
								<div class="image-wrapper">
									<div class="inner-wrapper">
										<img src="image/cars/1.jpg" alt="photo" class="activeSlide">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/1.jpg" alt="photo">
									</div>
								</div>
								<div class="slider-control">
									<span class="active"></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
						<div class="card-posted">
							<p>Дмитрий <span class="online"></span></p>
						</div>
						<div class="hover-element">
							<p><img src="image/icon/like.png" alt="like" title="Добавить в избранное"></p>
							<p><img src="image/icon/compare.png" alt="compare" title="Добавить в сравнение"></p>
							<p><img src="image/icon/feedback.png" alt="feedback" title="Записать в ручную"></p>
							<p><img src="image/icon/warning.png" alt="warning" title="Сообщить о проблеме"></p>
						</div>
					</div>
				</div>
				<div class="result-list">
					<div onClick="document.location='product-card.html'" class="search-card">
						<div class="row">
							<div class="col-3 slider-wrapper">
								<div class="image-wrapper">
									<div class="inner-wrapper">
										<img src="image/cars/1.jpg" alt="photo" class="activeSlide">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/1.jpg" alt="photo">
									</div>
								</div>
								<div class="slider-control">
									<span class="active"></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
						<div class="card-posted">
							<p>Дмитрий <span class="online"></span></p>
						</div>
						<div class="hover-element">
							<p><img src="image/icon/like.png" alt="like" title="Добавить в избранное"></p>
							<p><img src="image/icon/compare.png" alt="compare" title="Добавить в сравнение"></p>
							<p><img src="image/icon/feedback.png" alt="feedback" title="Записать в ручную"></p>
							<p><img src="image/icon/warning.png" alt="warning" title="Сообщить о проблеме"></p>
						</div>
					</div>
					<div onClick="document.location='product-card.html'" class="search-card">
						<div class="row">
							<div class="col-3 slider-wrapper">
								<div class="image-wrapper">
									<div class="inner-wrapper">
										<img src="image/cars/1.jpg" alt="photo" class="activeSlide">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/3.jpg" alt="photo">
										<img src="image/cars/2.jpg" alt="photo">
										<img src="image/cars/1.jpg" alt="photo">
									</div>
								</div>
								<div class="slider-control">
									<span class="active"></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
						<div class="card-posted">
							<p>Дмитрий <span class="online"></span></p>
						</div>
						<div class="hover-element">
							<p><img src="image/icon/like.png" alt="like" title="Добавить в избранное"></p>
							<p><img src="image/icon/compare.png" alt="compare" title="Добавить в сравнение"></p>
							<p><img src="image/icon/feedback.png" alt="feedback" title="Записать в ручную"></p>
							<p><img src="image/icon/warning.png" alt="warning" title="Сообщить о проблеме"></p>
						</div>
					</div>
					<div onClick="document.location='product-card.html'" class="search-card no-img">
						<div class="row">
							<div class="col-3">
								<div class="noimg-wrapper">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
					</div>
					<div onClick="document.location='product-card.html'" class="search-card no-img">
						<div class="row">
							<div class="col-3">
								<div class="noimg-wrapper">
									<div class="card-name">
										<p>Toyota Corolla</p>
									</div>
									<div class="card-sity">
										<p>Севастополь</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card-info">
									<div class="card-stats">
										<p><span>2015</span> <span>1,6 л. Бензин</span> <span>245 п.с</span></p>
										<p><span>74 000 км</span> <span>Красный</span> <span>Задний, Автомат</span></p>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="price">
									<p>2 890 500 <img src="image/icon/rub.png" alt="rub"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="show-next">
					<p>6 предложений</p><img src="image/icon/shownext.png" alt="icon">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<div class="col-2 offset-3">
						<p><a href="#">О DaliySnab</a></p>
					</div>
					<div class="col-3">
						<p><a href="#">Условия использования</a></p>
					</div>
					<div class="col-2">
						<p><a href="#">Помощь</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>