<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Live-Лесная</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="side">
		<ul class="side__menu">
			<li class="side__item">
				<a href="#header">
					Главная
				</a>
			</li>
			<li class="side__item">
				<a href="#map">
					Расположение
				</a>
			</li>
			<li class="side__item">
				<a href="#plan">
					Планировки и цены
				</a>
			</li>
			<li class="side__item">
				<a href="#sub">
					Акции и виды оплаты
				</a>
			</li>
		</ul>
	</div>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-xl-5 align-items-center d-flex justify-content-between">
					<div class="partner">
						<div class="partner__logo d-flex align-items-center">
							<img src="img/pioneer.png" alt="" class="partner__img">
							<img src="img/vmeste.png" alt="" class="partner__img">
						</div>
						<div class="partner__text">
							Официальный партнер ГК "Пионер"
						</div>
					</div>
					<a href="#" class="contacts__ham d-xl-none">
						<div class="ham__item"></div>
						<div class="ham__item"></div>
						<div class="ham__item"></div>
					</a>
				</div>
				<div class="col-12 col-xl-7">
					<div class="contacts d-flex align-items-center">
						<div class="contacts__phone">
							<a href="tel:+78125018241" class="tel__number">
								+7 (812) 501-82-41
							</a>
							<div class="tel__text">
								Сейчас работаем
							</div>
						</div>
						<a href="#" class="contacts__btn main-btn" data-toggle="modal" data-target="#myModal">
							<div class="contacts__call main-btn">
								<img src="img/tel.png" alt="" class="contacts__tel">
							</div>
							<div class="contacts__text">
								Заказать звонок
							</div>
						</a>
						<a href="#" class="contacts__ham d-none d-xl-block">
							<div class="ham__item"></div>
							<div class="ham__item"></div>
							<div class="ham__item"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="offer">
						<div class="offer__text animated fadeInRight">
							Жилой комплекс
						</div>
						<h1 class="offer__title animated fadeInRight">
							LIFE-Лесная
						</h1>
						<a href="#sub" class="main-btn offer__btn btn-shadow animated fadeInRight">
							Заказать просмотр
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="slider" id="slider">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="slider__title">
						Вдохновитесь фотографиями
					</h2>
					<div class="slider__wrapper owl-carousel">
						<div>
							<img src="img/gal-1.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-2.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-3.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-4.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-5.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-6.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-7.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-8.jpg" alt="" class="slider__img">
						</div>
						<div>
							<img src="img/gal-9.jpg" alt="" class="slider__img">
						</div>
					</div>
					<!-- <div class="slider__number">
						<span>
							01
						</span>
						/09
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<section class="test" id="test">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="test__title animated">
						Пройдите тест и узнайте
					</h2>
					<p class="test__ask animated">
						Какие квартиры подойдут
						именно вам?
					</p>
					<div class="test__number animated">
						8
					</div>
					<div class="test__text animated">
						Эффективных вопросов, которые помогут выбрать именно вашу квартиру
					</div>
					<a href="#" class="test__btn main-btn animated" data-toggle="modal" data-target="#myModal">
						Начать тест
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="pros" id="pros">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="pros__title">
						Life-Лесная это...
					</h2>
					<div class="pros__wrap">
						<div class="pros__item animated">
							<img src="img/pros-1.png" alt="" class="pros__img">
							<h3 class="pros__name">
								Квартал
							</h3>
							<p class="pros__text">
								Дома от 10 до 13 этажей с европейской архитектурой и функциональными планировками.
							</p>
						</div>
						<div class="pros__item animated">
							<img src="img/pros-2.png" alt="" class="pros__img">
							<h3 class="pros__name">
								Комфорт
							</h3>
							<p class="pros__text">
								Тёплый подземный паркинг и кладовые помещения
							</p>
						</div>
						<div class="pros__item animated">
							<img src="img/pros-3.png" alt="" class="pros__img">
							<h3 class="pros__name">
								Безопасность
							</h3>
							<p class="pros__text">
								Закрытая территория дворов, видеонаблюдение и системы контроля доступа
							</p>
						</div>
						<div class="pros__item animated">
							<img src="img/pros-4.png" alt="" class="pros__img">
							<h3 class="pros__name">
								Инфраструктура
							</h3>
							<p class="pros__text">
								Супермаркет, салоны красоты, аптеки, прачечные и центральная площадь для семейных прогулок
							</p>
						</div>
						<div class="pros__item animated">
							<img src="img/pros-5.png" alt="" class="pros__img">
							<h3 class="pros__name">
								Дети
							</h3>
							<p class="pros__text">
								Детский сад на территории, рядом – школы и вузы. Игровые и спортивные площадки европейских производителей
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="img/birds.png" alt="" class="birds">
	</section>
	<section class="plan" id="plan">
		<div class="container">
			<div class="row">
				<div class="col animated flips">
					<h2 class="plan__title">
						Продуманные планировки
					</h2>
					<div class="plan__types">
						<div class="plan__room plan__room_first">
							Квартира с 1 спальней
						</div>
						<div class="plan__room plan__room_second">
							Квартира с 2 спальнями
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="plan__wrap plan__wrap_first owl-carousel">
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
					</div>
					<div class="plan__wrap plan__wrap_second d-none owl-carousel">
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
						<div>
							<form action="submit2.php" class="plan__item js-form" id="popupResult">
								<img src="img/plan.jpg" alt="" class="plan__img">
								<h4 class="plan__name">
									студия
								</h4>
								<div class="plan__size">
									<img src="img/zoom.png" alt="">
									от 40 м2
								</div>
								<input type="tel" class="plan__input" placeholder="Введите номер" required>
								<button type="submit" class="plan__btn" data-submit>
									Узнать подробнее
								</button> 
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sub" id="sub">
		<div class="container">
			<div class="row">
				<div class="col animated">
					<h2 class="sub__title">
						Запишитесь 
						<span>НА БЕСПЛАТНУЮ ЭКСКУРСИЮ</span>
					</h2>
					<div class="sub__text">
						Оставьте заявку и мы организуем для Вас экскурсию по проекту
					</div>
					<form action="submit2.php" class="sub__form d-flex justify-content-center js-form" id="popupResult">
						<input type="text" class="sub__input main-btn" placeholder="Ваш телефон" required>
						<button type="submit" class="sub__btn main-btn btn-shadow" data-submit>
							Заказать просмотр
						</button> 
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="why" id="why">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="why__title">
						Условия покупки
					</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-5 col-xl-3">
					<div class="why__wrap why__wrap_one animated">
						<h3 class="why__name">
							100% оплата
						</h3>
						<p class="why__text">
							Выгодные условия, простое оформление документов
						</p>
						<a href="#" class="why__btn">
							Узнать подробнее →
						</a>
					</div>
				</div>
				<div class="col-lg-5 col-xl-3">
					<div class="why__wrap why__wrap_two animated">
						<h3 class="why__name">
							Рассрочка
						</h3>
						<p class="why__text">
							Рассрочка с нулевой процентной ставкой
						</p>
						<a href="#" class="why__btn">
							Узнать подробнее →
						</a>
					</div>
				</div>
				<div class="col-lg-5 col-xl-3">
					<div class="why__wrap why__wrap_three animated">
						<h3 class="why__name">
							ПРОсто в зачет
						</h3>
						<p class="why__text">
							Процесс обмена старого жилья на новое
						</p>
						<a href="#" class="why__btn">
							Узнать подробнее →
						</a>
					</div>
				</div>
				<div class="col-lg-5 col-xl-3">
					<div class="why__wrap why__wrap_four animated">
						<h3 class="why__name">
							Ипотека
						</h3>
						<p class="why__text">
							Более 20 банков, свой ипотечный отдел
						</p>
						<a href="#" class="why__btn">
							Узнать подробнее →
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="test" id="test">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="test__title animated">
						Пройдите тест и получите
						<span>расчет по ипотеке</span>
					</h2>
					<div class="test__number animated ">
						5
					</div>
					<div class="test__text animated">
						эффективных вопросов, которые помогут выбрать подходящую ипотечную программу
					</div>
					<a href="#" class="test__btn main-btn animated" data-toggle="modal" data-target="#myModal">
						Начать тест
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="book" id="book">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="book__title animated">
						Скачать актуальный буклет 
					</h2>
					<h2 class="book__add animated">
						с планировками и ценами
						ЖК «Life-Лесная»
					</h2>
					<a href="#" class="book__btn main-btn btn-shadow animated" data-toggle="modal" data-target="#myModal2">
						Скачать
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="sub sub-second" id="sub">
		<div class="container">
			<div class="row">
				<div class="col animated">
					<h2 class="sub__title">
						Оставьте заявку 
						<span>
							НА БЕСПЛАТНЫЙ РАСЧЕТ <br>
							ПРОГРАММЫ РАССРОЧКИ ИЛИ ИПОТЕКИ
						</span>
					</h2>
					<div class="sub__text sub-second__text">
						Оставьте заявку на расчет вариантов оплаты, и наш менеджер свяжется с вами в течение 15 минут
					</div>
					<form action="submit2.php" class="sub__form d-flex justify-content-center js-form" id="popupResult">
						<input type="text" class="sub__input main-btn" placeholder="Ваш телефон" required>
						<button type="submit" class="sub__btn main-btn btn-shadow" data-submit>
							Заказать расчет
						</button> 
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="map" id="map">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="map__title">
						Карта проезда к ЖК LIFE-Лесная
					</h2>
					<p class="map__text">
						ЖК LIFE-Лесная расположен на ул. Новолитовская д. 10-12.
					</p>
					<a href="#" class="map__btn contacts__btn main-btn" data-toggle="modal" data-target="#myModal">
						<div class="contacts__call main-btn">
							<img src="img/tel.png" alt="" class="contacts__tel">
						</div>
						<div class="contacts__text">
							Заказать звонок
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<div class="map__wrap">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa06ef8111719a1187c1e1a46923b80a99e60b9c99ea71d5fc83b38964d6c1dfe&amp;width=100%25&amp;height=580&amp;lang=ru_RU&amp;scroll=false"></script>
	</div>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-3">
					<div class="partner">
						<div class="partner__logo d-flex align-items-center">
							<img src="img/pioneer.png" alt="" class="partner__img">
							<img src="img/vmeste.png" alt="" class="partner__img">
						</div>
						<div class="partner__text">
							Официальный партнер ГК "Пионер"
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="footer__credits">
						Информация взята из открытых источников, не является публичной офертой и распространяется для ознакомления
					</div>
				</div>
				<div class="col-xl-5">
					<div class="contacts d-flex align-items-center justify-content-end">
						<div class="contacts__phone footer__phone">
							<a href="+78125018241" class="tel__number">
								+7 (812) 501-82-41
							</a>
						</div>
						<a href="#" class="contacts__btn main-btn footer__contacts_btn" data-toggle="modal" data-target="#myModal">
							<div class="contacts__call main-btn">
								<img src="img/tel.png" alt="" class="contacts__tel">
							</div>
							<div class="contacts__text">
								Заказать звонок
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-body">
		      	<form action="submit2.php" class="main-form js-form modal_form" id="popupResult">
		      		<h3 class="modal__title">
		      			Заполните форму
		      		</h3>
					<input type="text" name="name" class="main-btn modal__input" placeholder="Ваше имя" required>
					<input type="text" name="tel" class="main-btn modal__input" placeholder="Ваш телефон" required>
					<button type="submit" class="main-btn modal__btn" data-submit>
						Заказать звонок
					</button>
					<p class="modal__save">
						Ваши данные защищиены
					</p>
				</form>
		      </div>
		    </div>
		  </div>
		</div>

	<!-- Modal 2-->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-body">
		      	<form action="submit2.php" class="main-form js-form modal_form" id="popupResult">
		      		<h3 class="modal__title">
		      			Заполните форму
		      		</h3>
					<input type="text" name="name" class="main-btn modal__input" placeholder="Ваше имя" required>
					<input type="text" name="tel" class="main-btn modal__input" placeholder="Ваш телефон" required>
					<button type="submit" class="main-btn modal__btn" data-submit>
						Скачать буклет
					</button>
					<p class="modal__save">
						Ваши данные защищиены
					</p>
					<div class="modal__text">
						 * Скачивание материалов может занять <br>
						несколько минут
					</div>
				</form>
		      </div>
		    </div>
		  </div>
		</div>

	
	<!-- Индикация процесса отправки формы -->
	<div id="loader">
		<img src="img/ripple.svg">
	</div>
	
	<!-- Сообщение "спасибо" после отправки формы -->
	<div id="overlay">
		<div id="thx">
			Спасибо! Мы обязательно вам перезвоним
		</div>
   	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/modalform.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>