body {
    box-sizing: border-box;
    outline: none;
    background: #000 url('../img/computer-911165_1920.jpg') no-repeat center center / cover;
    height: 100vh;
    font-family: Open Sans, sans-serif;
}

.calc {
    margin: 0 auto;
    margin-top: 50px;
    width: 1072px;
    height: 650px;
    border: 2px solid #efae02;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-top: 26px;
}

.tabs__item {
    width: 200px;
    height: 70px;
    margin-right: 2px;
    border-radius: 0 15px 0 0;
    color: #cecece;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    line-height: 72px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%);
}

.tabs__item:first-child {
    border-radius: 15px 0 0;
}

.active {
    opacity: 1;
    background: #efae02;
    color: #000;
    position: relative;
}

.active:before {
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 200px;
    height: 1px;
    background-color: #f6b300;
}

.prices__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    margin-top: 30px;
}

#pages-block {
    display: none;
}

.prices__title {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 700;
    position: relative;
}

.prices__title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: #f6b300;
}

.counter {
    background: transparent;
    text-align: center;
    width: 132px;
    height: 45px;
    border: 3px solid rgb(246, 179, 0, 0.6);
    color: #efae02;
    font-size: 48px;
    font-weight: 700;
}

.more {
    margin-top: 30px;
    width: 75%;
    margin: 0 auto;
}

.more__title {
    text-align: center;
    color: #ecac04;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 18px;
}

.more__item {
    display: flex;
    align-items: center;
}

.more__name {
    color: #ecac04;
    font-size: 30px;
    font-weight: 700;
}

.more input[type=checkbox] {
    width: 24px;
    height: 24px;
    opacity: 0.5;
    margin-right: 20px;
}

.total {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 28px;
}

.total__text {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
}

.total__input {
    background: transparent;
    border: none;
    width: 200px;
    height: 50px;
    color: #efae02;
    font-size: 56px;
    font-weight: 700;
    text-align: center;
}