/* Media Queries */

/* 1170 - 1570 px */
@media screen and (max-width: 1570px) {
    .container {
        max-width: 1170px;
    }
    .boxin-two {
        flex-direction: column;
    }
    .remont__item {       
        padding: 22px 50px;
    }
    .comment__person {
        width: 440px;
    }
    .footer__class {
        flex-direction: column-reverse;
    }
    .footer__left, .footer__right{
        margin: auto;
    }
    .footer-cont {
        margin: 0 0 70px;
        width: 570px;
    }
    .footer-cont__up {
        justify-content: space-between;
    }
    .credits {
        display: none;
    }
    .modal-content {
        margin-top: 25%;
    }
    .slider__img {
        width: 690px;
    }
}

/* 992 - 1200 px */
@media screen and (max-width: 1170px) {
    .container {
        max-width: 960px;
    }
}

/* 768 - 992 px */
@media screen and (max-width: 992px) {
}

/* 576 - 768 px */
@media screen and (max-width: 768px) {
	}

/* 320 - 576 px */
@media screen and (max-width: 576px) {
}