<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRECA</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PRECA">
    <meta property="og:title" content="PRECA">
    <meta property="og:description" content="PRECA Central Asia ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- <div class="cookie">
        <div class="container">
            <div class="cookie__wrap">
                <div class="cookie__text">
                    This site uses cookies to offer you a better browsing experience. Find out more on <a href="#">ISTC PRIVACY Policy</a>  and <button data-bs-toggle="modal" data-bs-target="#myModal1">cookie settings.</button> 
                </div>
                <div class="cookie__btn btn">
                    Accept cookies
                </div>
            </div>
        </div>
    </div> -->
    <div class="side-bar">
        <div class="side-bar__wrap">
            <div class="side-bar__top">
                <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                <span class="ham__close">&times;</span>
            </div>
            <div class="side-bar__menu nav__menu d-flex">
                <li>
                    <a class="nav__link" href="about.html">
                        About PRECA
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="partner_countries.html">
                        Partner Countries
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="team.html">
                        Project Team
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="news.html">
                        News and events
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="links.html">
                        Useful links
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="gallery.html">
                        Gallery
                    </a>
                </li>
            </div>
            <div></div>
        </div>
    </div>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Project 65
                    </a>
                    <ul class="hidden__list">
                        <li>
                            <a href="" class="hidden__link">
                                - item
                            </a>
                        </li>
                        <li>
                            <a href="" class="hidden__link">
                                - item
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Project Scientists
                    </a>
                </div>
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Project
                    </a>
                </div>
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Project MC5.01/15 B
                    </a>
                </div>
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Project Collaborators
                    </a>
                </div>
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Institutions
                    </a>
                </div>
                <div class="hidden__item">
                    <a href="#" class="hidden__link">
                        Working with the ISTC
                    </a>
                </div>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrap">
                <div class="nav__companies">
                    <div class="nav__companies-item">
                        <img src="img/logo-eu.png" alt="EU" class="nav__logo">
                        <img src="img/logo-center.png" alt="CENTRE" class="nav__logo">
                    </div>
                    <div class="nav__companies-item">
                        <div class="d-md-none nav__helper-div"></div>
                        <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                        <div class="ham d-md-none">
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                        </div>
                    </div>
                    <div class="nav__companies-item">
                        <img src="img/logo-istc.png" alt="ISTC" class="nav__logo">
                        <img src="img/logo-unicri.png" alt="UNICRI" class="nav__logo">
                    </div>
                </div>
                <div class="nav__controls d-flex align-items-center justify-content-between">
                    <div></div>
                    <div class="nav__menu d-flex">
                        <li>
                            <a class="nav__link" href="about.html" data-name="about">
                                About PRECA
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="partner_countries.html" data-name="partners">
                                Partner Countries
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="team.html" data-name="connect">
                                Project Team
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="news.html" data-name="activities">
                                News and events
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="links.html">
                                Useful links
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                    </div>
                    <div class="nav__lan">
                        <a href="#" class="nav__link nav__link-lan">
                            Eng
                        </a>
                        <a href="#" class="nav__link nav__link-lan">
                            Ru
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="offer" id="offer">
        <div class="container">
            <div class="offer__glass">
                <h1 class="offer__title">
                    Preparedness and Response for Mass Gatherings and other Health Threats in Central Asia - PRECA
                </h1>
            </div>
            <div class="btn offer__btn btn_solid">
                Learn more
            </div>
        </div>
    </section>
    <section class="description main" id="description">
        <div class="container">
            <div class="row">
                <h2 class="description__title">
                    About PRECA
                </h2>
                <p class="description__text">
                    We love Mass Gatherings, and they can have real benefits. However, COVID-19
                    shows that they can threaten human health. This project presents a series
                    of activities that will strengthen and empower Mass Gathering preparedness
                    and response in Central Asia.
                </p>
            </div>
        </div>
    </section>
    <section class="partners" id="partners">
        <div class="container">
            <h2 class="partners__title">
                Partner Countries
            </h2>
            <div class="partners__map"></div>
            <div class="partners__flags">
                <a href="partner_countries.html" class="partners__flag">
                    <img src="img/flag-kz.jpg" alt="Flag" class="partners__flag-icon">
                    <div class="partners__flag-text">
                        Kazaкhstan
                    </div>
                </a>
                <a href="partner_countries.html" class="partners__flag">
                    <img src="img/flag-kg.jpg" alt="Flag" class="partners__flag-icon">
                    <div class="partners__flag-text">
                        Kyrgyz Republic
                    </div>
                </a>
                <a href="partner_countries.html" class="partners__flag">
                    <img src="img/flag-mg.jpg" alt="Flag" class="partners__flag-icon">
                    <div class="partners__flag-text">
                        Mongolia
                    </div>
                </a>
                <a href="partner_countries.html" class="partners__flag">
                    <img src="img/flag-pk.jpg" alt="Flag" class="partners__flag-icon">
                    <div class="partners__flag-text">
                        Pakistan
                    </div>
                </a>
                <a href="partner_countries.html" class="partners__flag">
                    <img src="img/flag-tj.jpg" alt="Flag" class="partners__flag-icon">
                    <div class="partners__flag-text">
                        Tajikistan
                    </div>
                </a>
                <a href="partner_countries.html" class="partners__flag">
                    <img src="img/flag-uz.jpg" alt="Flag" class="partners__flag-icon">
                    <div class="partners__flag-text">
                        Uzbekistan
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="project events" id="projects">
        <div class="container">
            <div class="project__row">
                <h2 class="project__title">
                    News and events
                </h2>
                <a href="news.html" class="btn project__all-btn">
                    Veiw all news
                </a>
            </div>
            <div class="projects__slider">
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <div class="project__country">
                        Kazakhstan
                    </div>
                    <p class="project__text">
                        International Science Symposium 23/03/2021
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-2.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <div class="project__country">
                        Kazakhstan
                    </div>
                    <p class="project__text">
                        The first Central Asia Nobel Fest 2020
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-3.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <div class="project__country">
                        Kazakhstan
                    </div>
                    <p class="project__text">
                        COVID-19! How do I protect myself and others?
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/flag-2.png" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <div class="project__country">
                        Kazakhstan
                    </div>
                    <p class="project__text">
                        International Science Symposium 23/03/2021
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-2.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <div class="project__country">
                        Kazakhstan
                    </div>
                    <p class="project__text">
                        The first Central Asia Nobel Fest 2020
                    </p>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <h2 class="footer__title">
                    Contact us
                </h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Team Leader
                        </h3>
                        <div class="footer__text">
                            Andrew Proudlove
                        </div>
                        <a href="tel:+77076833236" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(707) 683-32-36
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            ISTC Point of Contact
                        </h3>
                        <div class="footer__text">
                            Samal Asainova Samal
                        </div>
                        <a href="tel:+77750052500" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(775) 005-25-00
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer__item footer__item_last">
                        <h3 class="footer__name">
                            Connect with us
                        </h3>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__credits">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form class="modal-body myForm">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <h2 class="modal__title">
                     Cookie settings
                </h2>
                <p class="modal__text">
                    In order to optimise your user experience,ISTC cellocts information on  how you use this website. Cookies settings gives you an overview on the concerned information and enable you control the way they are used.
                </p>
                <div class="modal__row">
                    <input type="checkbox" id="name" class="modal__check" checked>
                    <div class="modal__name">
                        Functional and technical cookies (not modifiable)
                    </div>
                </div>
                <p class="modal__text">
                    This category includes cookies that are strictly necessary to the functioning of the Website (for examples, when you set up your cookies preferences, we have to set a cookie to remember your choices and comply with your selection).
                </p>
                <div class="modal__row">
                    <input type="checkbox" id="name" class="modal__check" checked>
                    <div class="modal__name">
                        Google Analytics cookies
                    </div>
                </div>
                <p class="modal__text">
                    Analytics cookies: in order to customize our Website to the requirements of our visitors, on the Website and how often visitors return. these cookies enable traffic analysis statistics to be compiled. from this analysis, the contents of the website can be developed and improved to enhance user experience.
                </p>
                <button type="button" class="btn modal__btn active" data-bs-dismiss="modal" aria-label="Close">
                    Confirm
                </button>
                <button type="button" class="btn modal__btn" data-bs-dismiss="modal" aria-label="Close">
                    Close
                </button>
            </form>
          </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>