<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News 1</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PRECA">
    <meta property="og:title" content="PRECA">
    <meta property="og:description" content="PRECA Central Asia ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="side-bar">
        <div class="side-bar__wrap">
            <div class="side-bar__top">
                <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                <span class="ham__close">&times;</span>
            </div>
            <div class="side-bar__menu nav__menu d-flex">
                <li>
                    <a class="nav__link" href="about.html">
                        About PRECA
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="partner_countries.html">
                        Partner Countries
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="team.html">
                        Project Team
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="news.html">
                        News and events
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="links.html">
                        Useful links
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="gallery.html">
                        Gallery
                    </a>
                </li>
            </div>
            <div></div>
        </div>
    </div>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrap">
                <div class="nav__companies">
                    <div class="nav__companies-item">
                        <img src="img/logo-eu.png" alt="EU" class="nav__logo">
                        <img src="img/logo-center.png" alt="CENTRE" class="nav__logo">
                    </div>
                    <div class="nav__companies-item">
                        <div class="d-md-none nav__helper-div"></div>
                        <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                        <div class="ham d-md-none">
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                        </div>
                    </div>
                    <div class="nav__companies-item">
                        <img src="img/logo-istc.png" alt="ISTC" class="nav__logo">
                        <img src="img/logo-unicri.png" alt="UNICRI" class="nav__logo">
                    </div>
                </div>
                <div class="nav__controls d-flex align-items-center justify-content-between">
                    <div></div>
                    <div class="nav__menu d-flex">
                        <li>
                            <a class="nav__link" href="about.html">
                                About PRECA
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="partner_countries.html">
                                Partner Countries
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="team.html">
                                Project Team
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="news.html">
                                News and events
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="links.html">
                                Useful links
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                    </div>
                    <div class="nav__lan">
                        <a href="#" class="nav__link nav__link-lan">
                            Eng
                        </a>
                        <a href="#" class="nav__link nav__link-lan">
                            Ru
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrums">
        <div class="container">
            <a href="#" class="breadcrums__link">
                Home
            </a> /
            <a href="#" class="breadcrums__link">
                News and events 
            </a>/
            <a href="#" class="breadcrums__link">
                News 1
            </a>
        </div>
    </div>
    <section class="description" id="description">
        <div class="container">
            <div class="row">
                <h2 class="description__title">
                    News 1
                </h2>
                <p class="description__text">
                    Targeted initiative “CBRN Export Control on Dual – Use Materials and Technologies in Central Asia”
                </p>
            </div>
        </div>
    </section>
    <section class="news-item about" id="about">
        <div class="container">
            <div class="about__wrap">
                <div class="about__text">
                    <div class="news__img-wrap about__img">
                        <img src="img/project-53.jpg" alt="News" class="news__img">
                        <div class="news__img-title">
                            PROJECT 53
                        </div>
                    </div>
                    <p>
                        The development of a web-based information tool is the most important result of the project. It is an easy to use information retrieval, exchange and processing system designed to help users find specific and useful information for their small-scale wastewater treatment needs.
                    </p>
                    <p>
                        It can provide suggestions for best-fitting treatment systems to meet the the local conditions and the priority criteria set by users living mainly in the partner countries, though much of the information 
                    </p>
                    <p>
                        It can provide suggestions for best-fitting treatment systems to meet the the local conditions and the priority criteria set by users living mainly in the partner countries, though much of the information 
                        provided by the tool is relevant also for all interested users all over the Baltic Sea Region, the EU and beyond.
                    </p>
                    <p>
                        The tool considers the topic of wastewater treatment from a technological, environmental, economic and social point of view. It also includes discussion and communication forums to connect and bring the target groups together to discuss, exchange data and ideas, carry out assessments and commit to the planning, implementation and management of wastewater treatment systems.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="project gallery" id="projects">
        <div class="container">
            <div class="project__row">
                <h2 class="project__title">
                    Gallery
                </h2>
            </div>
            <div class="projects__slider">
                <a href="#" class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                    </div>
                    <p class="project__text">
                        International Science Symposium 23/03/2021
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-2.jpg" alt="Project" class="project__img">
                    </div>
                    <p class="project__text">
                        The first Central Asia Nobel Fest 2020
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-3.jpg" alt="Project" class="project__img">
                    </div>
                    <p class="project__text">
                        COVID-19! How do I protect myself and others?
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                    </div>
                    <p class="project__text">
                        International Science Symposium 23/03/2021
                    </p>
                </a>
                <a href="#"  class="project__item">
                    <div class="project__block">
                        <img src="img/news-2.jpg" alt="Project" class="project__img">
                    </div>
                    <p class="project__text">
                        The first Central Asia Nobel Fest 2020
                    </p>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <h2 class="footer__title">
                    Contact us
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Team Leader
                        </h3>
                        <div class="footer__text">
                            Andrew Proudlove
                        </div>
                        <a href="tel:+77076833236" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(707) 683-32-36
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            ISTC Point of Contact
                        </h3>
                        <div class="footer__text">
                            Samal Asainova Samal
                        </div>
                        <a href="tel:+77750052500" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(775) 005-25-00
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Connect with us
                        </h3>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__credits">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>