<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Countries</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PRECA">
    <meta property="og:title" content="PRECA">
    <meta property="og:description" content="PRECA Central Asia ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="side-bar">
        <div class="side-bar__wrap">
            <div class="side-bar__top">
                <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                <span class="ham__close">&times;</span>
            </div>
            <div class="side-bar__menu nav__menu d-flex">
                <li>
                    <a class="nav__link" href="about.html">
                        About PRECA
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="partner_countries.html">
                        Partner Countries
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="team.html">
                        Project Team
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="news.html">
                        News and events
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="links.html">
                        Useful links
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="gallery.html">
                        Gallery
                    </a>
                </li>
            </div>
            <div></div>
        </div>
    </div>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrap">
                <div class="nav__companies">
                    <div class="nav__companies-item">
                        <img src="img/logo-eu.png" alt="EU" class="nav__logo">
                        <img src="img/logo-center.png" alt="CENTRE" class="nav__logo">
                    </div>
                    <div class="nav__companies-item">
                        <div class="d-md-none nav__helper-div"></div>
                        <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                        <div class="ham d-md-none">
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                        </div>
                    </div>
                    <div class="nav__companies-item">
                        <img src="img/logo-istc.png" alt="ISTC" class="nav__logo">
                        <img src="img/logo-unicri.png" alt="UNICRI" class="nav__logo">
                    </div>
                </div>
                <div class="nav__controls d-flex align-items-center justify-content-between">
                    <div></div>
                    <div class="nav__menu d-flex">
                        <li>
                            <a class="nav__link" href="about.html">
                                About PRECA
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="partner_countries.html">
                                Partner Countries
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="team.html">
                                Project Team
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="news.html">
                                News and events
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="links.html">
                                Useful links
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                    </div>
                    <div class="nav__lan">
                        <a href="#" class="nav__link nav__link-lan">
                            Eng
                        </a>
                        <a href="#" class="nav__link nav__link-lan">
                            Ru
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrums">
        <div class="container">
            <a href="#" class="breadcrums__link">
                Home
            </a> /
            <a href="#" class="breadcrums__link">
                Partner Countries
            </a>
        </div>
    </div>
    <section class="description" id="description">
        <div class="container">
            <div class="row">
                <h2 class="description__title">
                    Partner Countries
                </h2>
            </div>
        </div>
    </section>
    <section class="partner-countries">
        <div class="container">
            <div class="row">
                <div class="partner-countries__wrap">
                    <div class="partner-countries__item">
                        <div class="partner-countries__flag">
                            <img src="img/kazakhstan.jpg" alt="Kazakhstan" class="partner-countries__img">
                        </div>
                        <div class="partner-countries__info">
                            <div class="partner-countries__name">
                                Kazaкhstan
                            </div>
                            <div class="partner-countries__text">
                                Kazakhstan is the largest country in Central Asia and the ninth largest country in the world. It has a population of 17.8 
                            </div>
                            <button class="partner-countries__btn btn">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="partner-countries__item">
                        <div class="partner-countries__flag">
                            <img src="img/kyrgyzstan.jpg" alt="Kazakhstan" class="partner-countries__img">
                        </div>
                        <div class="partner-countries__info">
                            <div class="partner-countries__name">
                                Kyrgyz Republic
                            </div>
                            <div class="partner-countries__text">
                                The Kyrgyz Republic is a landlocked country of the eastern part of Central Asia; divided into 7 provinces, 25 cities, 28 urban
                            </div>
                            <button class="partner-countries__btn btn">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="partner-countries__item">
                        <div class="partner-countries__flag">
                            <img src="img/tajikistan.jpg" alt="Kazakhstan" class="partner-countries__img">
                        </div>
                        <div class="partner-countries__info">
                            <div class="partner-countries__name">
                                Tajikistan
                            </div>
                            <div class="partner-countries__text">
                                The Republic of Tajikistan is a southeast landlocked country of Central Asia. It´s population of 6.8 million.
                            </div>
                            <button class="partner-countries__btn btn">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="partner-countries__item">
                        <div class="partner-countries__flag">
                            <img src="img/pakistan.jpg" alt="Kazakhstan" class="partner-countries__img">
                        </div>
                        <div class="partner-countries__info">
                            <div class="partner-countries__name">
                                Pakistan
                            </div>
                            <div class="partner-countries__text">
                                With a population of over 190 millions, Pakistan is the fifth most populous country in the world. Pakistan is composed of four
                            </div>
                            <button class="partner-countries__btn btn">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="partner-countries__item">
                        <div class="partner-countries__flag">
                            <img src="img/mongolia.jpg" alt="Kazakhstan" class="partner-countries__img">
                        </div>
                        <div class="partner-countries__info">
                            <div class="partner-countries__name">
                                Mongolia
                            </div>
                            <div class="partner-countries__text">
                                Mongolia is a landlocked country, characterised by average high elevation (1528 metres above sea level on average). 
                            </div>
                            <button class="partner-countries__btn btn">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="partner-countries__item">
                        <div class="partner-countries__flag">
                            <img src="img/uzbekistan.jpg" alt="Kazakhstan" class="partner-countries__img">
                        </div>
                        <div class="partner-countries__info">
                            <div class="partner-countries__name">
                                Uzbekistan
                            </div>
                            <div class="partner-countries__text">
                                Uzbekistan has a population of roughly 30 million people, making it one of the most populated countries in the region. Its climate is desert-
                            </div>
                            <button class="partner-countries__btn btn">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <h2 class="footer__title">
                    Contact us
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Team Leader
                        </h3>
                        <div class="footer__text">
                            Andrew Proudlove
                        </div>
                        <a href="tel:+77076833236" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(707) 683-32-36
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            ISTC Point of Contact
                        </h3>
                        <div class="footer__text">
                            Samal Asainova Samal
                        </div>
                        <a href="tel:+77750052500" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(775) 005-25-00
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Connect with us
                        </h3>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__credits">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>