<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PRECA">
    <meta property="og:title" content="PRECA">
    <meta property="og:description" content="PRECA Central Asia ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="side-bar">
        <div class="side-bar__wrap">
            <div class="side-bar__top">
                <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                <span class="ham__close">&times;</span>
            </div>
            <div class="side-bar__menu nav__menu d-flex">
                <li>
                    <a class="nav__link" href="about.html">
                        About PRECA
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="partner_countries.html">
                        Partner Countries
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="team.html">
                        Project Team
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="news.html">
                        News and events
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="links.html">
                        Useful links
                    </a>
                </li>
                <li>
                    <a class="nav__link" href="gallery.html">
                        Gallery
                    </a>
                </li>
            </div>
            <div></div>
        </div>
    </div>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrap">
                <div class="nav__companies">
                    <div class="nav__companies-item">
                        <img src="img/logo-eu.png" alt="EU" class="nav__logo">
                        <img src="img/logo-center.png" alt="CENTRE" class="nav__logo">
                    </div>
                    <div class="nav__companies-item">
                        <div class="d-md-none nav__helper-div"></div>
                        <img src="img/logo-preca.png" alt="PRECA" class="nav__logo">
                        <div class="ham d-md-none">
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                            <span class="ham__item"></span>
                        </div>
                    </div>
                    <div class="nav__companies-item">
                        <img src="img/logo-istc.png" alt="ISTC" class="nav__logo">
                        <img src="img/logo-unicri.png" alt="UNICRI" class="nav__logo">
                    </div>
                </div>
                <div class="nav__controls d-flex align-items-center justify-content-between">
                    <div></div>
                    <div class="nav__menu d-flex">
                        <li>
                            <a class="nav__link" href="about.html">
                                About PRECA
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="partner_countries.html">
                                Partner Countries
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="team.html">
                                Project Team
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="news.html">
                                News and events
                                <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="links.html">
                                Useful links
                            </a>
                        </li>
                        <li>
                            <a class="nav__link" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                    </div>
                    <div class="nav__lan">
                        <a href="#" class="nav__link nav__link-lan">
                            Eng
                        </a>
                        <a href="#" class="nav__link nav__link-lan">
                            Ru
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrums">
        <div class="container">
            <a href="#" class="breadcrums__link">
                Home
            </a> /
            <a href="#" class="breadcrums__link">
                Project Team
            </a>
        </div>
    </div>
    <section class="description" id="description">
        <div class="container">
            <div class="row">
                <h2 class="description__title">
                    Project Team
                </h2>
                <p class="description__text">
                    The International Science and Technology Center (ISTC) is an intergovernmental organization connecting scientists from Kazakhstan, Armenia, Tajikistan, Kyrgyzstan, and Georgia with their peers and research organizations in the EU, Japan, Republic of Korea, Norway and the United States.
                    ISTC facilitates international science projects and assists the global scientific and business community to source and engage with CIS and Georgian institutes that develop or possess an excellence of scientific know-how.
                </p>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="search team__search">
                    <select name="select_country" class="search__select country">
                        <option value=" ">Countries</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-1.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>Project Manager in ISTC</span>
                            asainova@istc.int 
                            +77012881841
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            Samal Asainova
                        </h3>
                        <div class="team__position">
                            Project Manager - ISTC
                        </div>
                        <div class="team__country">

                        </div>
                        <p class="team__about"> 
                            <span>Background:</span>    
                            Joined ISTC team in April of 2015 as an Events & Program Coordinator 
                            Project Officer for EU CBRN CoE Project 53, EU Export Control Project, DoE Projects
                            Supported activities of the Scientific Advisory Committee of ISTC
                            Prior to ISTC worked at the Libyan Embassy accredited to the Republic of Kazakhstan
                        </p>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-2.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>Independent CBRN Consultant, Brussels & UK
                                Accredited Diplomat, NATO
                                UK Royal Air Force Wing Commander (Retired)</span>
                                andrew@abxl.eu
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            Andrew Proudlove
                        </h3>
                        <div class="team__position">
                            WP1 - Team Leader 
                        </div>
                        <div class="team__country">
                            USA
                        </div>
                        <p class="team__about"> 
                            <span>Broad CBRN Background:</span> 
                            CBRN Trainer <br>
                            UK Special Forces CBRN Response<br>
                            UK Nuclear Accident Response - Field Team Leader <br>
                            CBRN Civil Emergency Planning<br>
                            10 Years NATO HQ, Brussels - WMD and Non Proliferation Centre – CBRN Task force – CBRN Outreach<br>
                            CBRN advisor to: Afghanistan, Bahrain, Burundi, Cambodia, Ivory Coast, DRC, Gabon, Indonesia, Iraq, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Laos, Lebanon, Liberia, Malaysia, Mauritania, Moldova, Mongolia, Morocco, Myanmar, Pakistan, Philippines, Qatar, Saudi Arabia, Singapore, Senegal, Tajikistan, Thailand, Togo, Tunisia, UAE, Uganda, Ukraine, Uzbekistan, Vietnam.
                            Project 23 - CBRN Trainer<br>
                            Project 33 – CBRN Legal Component Leader<br>
                            Project 35 – Team Leader – HAZCHEM Waste<br>
                            Project 54 – Team Leader – Medical CBRN <br>
                            Project 61 – Team Leader – Chemical Safety & Security<br>
                            Project 82 – Team Leader– Medical CBRN <br>
                            Project 87 – Team Leader – Mass Gatherings Medical CBRN
                        </p>
                        <button class="team__btn">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-3.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>High Level Adviser on Global Health Security Policy and Implementation </span>
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            Prof. Dr. Nigel Lightfoot CBE
                        </h3>
                        <div class="team__position">
                            WP1 - Technical Key Expert
                        </div>
                        <div class="team__country">
                            USA
                        </div>
                        <p class="team__about"> 
                            <span>Global Health Security Background:</span>
                            Advisor to EC Foreign Policy, NATO Science for Peace, Amazon
                            A distinguished career in public health
                            Executive Director of CORDS (Connecting Organisations for Regional Disease Surveillance) 2012 -2016 
                            Director of Emergency Response Health Protection Agency 2003 - 2012
                            Honorary Professor, Cranfield University, Milton Keynes
                            Visiting Professor Keio University, Tokyo, Japan
                            Project 33 – CBRN Legal Component Leader<br>
                            Project 35 – Team Leader – HAZCHEM Waste<br>
                            Project 54 – Team Leader – Medical CBRN <br>
                            Project 61 – Team Leader – Chemical Safety & Security<br>
                            Project 82 – Team Leader– Medical CBRN <br>
                            Project 87 – Team Leader – Mass Gatherings Medical CBRN
                        </p>
                        <button class="team__btn">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-4.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>
                                Independent Food Safety Auditor and Trainer, Republic of Ireland
                            </span>
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            Jackie  Gibney B.Sc.
                        </h3>
                        <div class="team__position">
                            WP2 – Food & Water Safety Expert 
                        </div>
                        <div class="team__country">
                            USA
                        </div>
                        <p class="team__about"> 
                            <span>Broad Food Safety Background:</span>
                            Independent Food Safety Consultant, Auditor and Trainer for Hospitality and Retail Sector with 20 years experience 
                            Microbiology scientist with extensive experience in accredited food and water testing laboratory
                            Experienced in food safety legislation compliance and food business operator requirements
                            Provider of  Food Hygiene Training programmes Level 1, 2 & 3 to food service sectors.
                            Recruitment, training and mentoring of Food Handlers
                            Liaising with Environmental Health officers on behalf of Food Business Operators
                            Project 33 – CBRN Legal Component Leader<br>
                            Project 35 – Team Leader – HAZCHEM Waste<br>
                            Project 54 – Team Leader – Medical CBRN <br>
                            Project 61 – Team Leader – Chemical Safety & Security<br>
                            Project 82 – Team Leader– Medical CBRN <br>
                            Project 87 – Team Leader – Mass Gatherings Medical CBRN
                        </p>
                        <button class="team__btn">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-5.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>
                                Water Quality Strategy Manager – Yorkshire Water.
                            </span>
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            John A Haley
                        </h3>
                        <div class="team__position">
                            WP2 –Water Safety Expert 
                        </div>
                        <div class="team__country">
                            USA
                        </div>
                        <p class="team__about"> 
                            <span>Broad Water Operations, Strategy & Research background:</span>
                            Water Quality safety professional with over 40 years of experience
                            Water Quality expert from source to tap
                            Water Safety Planning Leader
                            Consultation and guidance on water safety legislation and regulation
                            Recruitment, training and mentoring of Water Quality staff
                            Frequent Work with Environmental Health Officers, Directors of Public Health & Regulators
                            Project 33 – CBRN Legal Component Leader<br>
                            Project 35 – Team Leader – HAZCHEM Waste<br>
                            Project 54 – Team Leader – Medical CBRN <br>
                            Project 61 – Team Leader – Chemical Safety & Security<br>
                            Project 82 – Team Leader– Medical CBRN <br>
                            Project 87 – Team Leader – Mass Gatherings Medical CBRN
                        </p>
                        <button class="team__btn">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-6.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>
                                Head of Department, Chemicals and Environmental Effects,
                            </span>
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            Prof. Dr. RAQUEL DUARTE-DAVIDSON
                        </h3>
                        <div class="team__position">
                            WP3 - CHEMICAL SAFETY & SECURITY EXPERT 
                        </div>
                        <div class="team__country">
                            USA
                        </div>
                        <p class="team__about"> 
                            <span>Broad Public Health Background: </span>
                            Public Health England (PHE) lead for many EU funded projects on chemical health threats, chemical incident response and chemical risk assessment. 
                            Visiting Professor in Global Public Health.  
                            Co-Director - WHO Collaborating Centre for the Public Health Management of Chemical Exposures. 
                            Commissioner of the UK National Poisons Information Service.
                            Project 33 – CBRN Legal Component Leader<br>
                            Project 35 – Team Leader – HAZCHEM Waste<br>
                            Project 54 – Team Leader – Medical CBRN <br>
                            Project 61 – Team Leader – Chemical Safety & Security<br>
                            Project 82 – Team Leader– Medical CBRN <br>
                            Project 87 – Team Leader – Mass Gatherings Medical CBRN
                        </p>
                        <button class="team__btn">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__left">
                        <img src="img/person-7.jpg" alt="Personal" class="team__img">
                        <div class="team__about">
                            <span>
                                Global Health and Senior Medical Advisor CEO at Pan Global
                            </span>
                        </div>
                    </div>
                    <div class="team__right">
                        <h3 class="team__name">
                            Dr Mark Salter MBBS MSc PhD MFPH DLSHTM
                        </h3>
                        <div class="team__position">
                            WP4 - Public Health C3 Expert
                        </div>
                        <div class="team__country">
                            USA
                        </div>
                        <p class="team__about"> 
                            <span>Broad Public Health Background:</span>
                            Over 40 year expirience in global health sevurity
                            Expirience of Outbreakes:
                            Centra l America (dengue haemorrhagic fever, measles and cholera)
                            Africa (Lassa, SARS, post-conflict, Ebola)
                            Asia (SARS, H5N1,  adn flooding response)
                            Leader of the WHO IHR Emergency Comitte Relating to Ebola and the SARS-CoV-2
                            Project 33 – CBRN Legal Component Leader<br>
                            Project 35 – Team Leader – HAZCHEM Waste<br>
                            Project 54 – Team Leader – Medical CBRN <br>
                            Project 61 – Team Leader – Chemical Safety & Security<br>
                            Project 82 – Team Leader– Medical CBRN <br>
                            Project 87 – Team Leader – Mass Gatherings Medical CBRN
                        </p>
                        <button class="team__btn">
                            Read more
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <h2 class="footer__title">
                    Contact us
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Team Leader
                        </h3>
                        <div class="footer__text">
                            Andrew Proudlove
                        </div>
                        <a href="tel:+77076833236" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(707) 683-32-36
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            ISTC Point of Contact
                        </h3>
                        <div class="footer__text">
                            Samal Asainova Samal
                        </div>
                        <a href="tel:+77750052500" class="footer__link">
                            <img src="img/footer-icon-phone.png" alt="phone" class="footer__icons">
                            +7(775) 005-25-00
                        </a>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            <img src="img/footer-icon-mail.png" alt="mail" class="footer__icons">
                            istcinfo@istc.int
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__item">
                        <h3 class="footer__name">
                            Connect with us
                        </h3>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__credits">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>