
.bread-crumbs
  margin-top: 24px

  a 
    display: inline-block
    color: #000
    font-size: 12px
    border-bottom: 1px solid
    opacity: 0.5
  
  a:last-child
    border: none
    cursor: text

  &__child
    margin-left: 31px
    position: relative

    &:before
      content: '.'
      position: absolute
      left: -15px
      top: -2px

.blog-pages
  margin-top: 24px
  width: 680px

  &__item
    display: inline-block
    padding: 5px 18px
    background: #FFFFFF
    border: 1px solid #E2EEF1
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    font-size: 14px
    color: rgba(0, 0, 0, 0.87)

  &_active
    background: #E2EEF1
    box-shadow: none 

.blog
  
  &__wrap
    width: 100%
    margin-top: 24px

  &__post
    width: 680px

  &__time
    opacity: 0.4

  &__title
    width: 60%
    line-height: 1.25em

  &__key
    color: #00B5D6
    font-size: 12px
    margin: 8px 24px 22px 0

  &__img
    width: 100%
    margin-bottom: 14px

  &__text
    margin-top: 10px

  &__content
    margin-top: 16px
    
    &_normal
      font-weight: 400
      width: 90% 

  &__side-bar
    width: 265px
    margin-left: auto
    
    .blog__side-title
      margin-bottom: 8px

    .blog__news
      display: block
      color: inherit
      margin-top: 16px
      padding-bottom: 16px
      border-bottom: 1px solid #E9F4F7
      font-size: 16px
      transition: 0.5s ease

      &:hover
        background-color: rgba(0,0,0,0.05)
