.footer
  background: #0D67A8
  padding: 40px 0 0
  color: #fff

  &__wrap
    flex-wrap: wrap

  &__item
    width: 25%
  
  &__social
    color: #fff
    display: inline-block
    margin-right: 25px
    margin-top: 15px
    font-size: 18px

  &__title
    color: #FFD600
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.25em
    margin-bottom: 12px

  &__link
    display: inline-block
    color: rgba(255, 255, 255, 0.75)
    margin-bottom: 10px
    padding-bottom: 2px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    transition: 0.5s ease
    
    &:hover
      color: #fff
      border-bottom: 1px solid #fff

  &__div
    display: inline-block
    color: rgba(255, 255, 255, 0.75)
    margin-bottom: 10px
    padding-bottom: 2px
    
.footer__credits
  background-color: #065D9B
  padding: 20px 0
  margin-top: 40px

.footer__safe
  font-size: 12px
  color: rgba(255, 255, 255, 0.75)
  letter-spacing: 0.013em