
.nav-search-sm, .nav-tel-sm 
  display: none

.nav-bar
  padding: 12px 0
  background: #0D67A8
  display: flex
  font-size: 14px

  .container
    display: flex
    align-items: center 

  ul
    display: flex
  li
    list-style-type: none
    a
      color: #fff
      margin-right: 24px

  .button
    margin-left: 16px
    margin-top: 5px
    display: none

  .line
    width: 16px
    height: 1px
    background-color: #fff
    margin-bottom: 5px

  &__login
    margin-left: auto
    position: relative

  &__link 
    margin-left: 36px
    color: #fff

  span
    position: absolute
    width: 16px
    height: 16px
    margin-left: -20px
    margin-top: 3px

.navigation
  padding: 24px 0
  justify-content: space-around

  .catalog__btn
    text-align: center
    width: 196px
    background: #EF4F4F
    border-radius: 4px
    position: relative
    display: inline-block
    padding: 10px 0 12px
    color: #fff

    .catalog__ham
      position: absolute
      left: 16px
      top: 16px

    .catalog__line
      width: 12px
      height: 1px
      margin-bottom: 4px
      background-color: #fff
  
  .search
    background-color: #fff
    height: 40px
    z-index: 1
    display: flex
    align-items: center
    
    &__input
      padding: 11px 0
      display: inline-block
      width: 320px

    .search__btn
      background-color: #EF4F4F
      padding: 11px 15px
      border-bottom-right-radius: 4px
      border-top-right-radius: 4px
      margin-left: -10px
      color: #fff 
      display: inline-block 
      
  .nav-contacts 
    color: rgba(0, 0, 0, 0.87)

    &__tel
      color: rgba(0, 0, 0, 0.87)
      font-weight: 900
      font-size: 18px 
        
    &__time
      font-size: 12px
      margin-top: 3px

      span
        margin-right: 7px

  .nav-like, .nav-basket
    position: relative
    padding: 0 5px

    span
      position: absolute
      top: -12px
      right: -4px
      font-size: 10px