.new-post
	
	&__title
		margin-top: 24px

	&__item 
		background: #FFFFFF
		border: 1px solid #E2EEF1
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
		border-radius: 4px
		width: 152px
		height: 80px
		display: flex
		align-items: center
		justify-content: center
		margin-top: 24px

		img
			width: auto !important

	&__wrap
		margin-top: 20px

	&__post
		align-items: center
		margin-bottom: 40px
	
	&__img
		width: 304px
		margin-right: 48px

	&__content
		width: 480px


