*, *:after, *:before
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 14px
  font-family: 'Noto Serif TC', serif;
  font-weight: 400
  color: rgba(0, 0, 0, 0.87)

h1,h2,h3 
    font-weight: 700

h1 
  font-size: 48px 

h2 
  font-size: 34px

h3 
  font-size: 24px 

a 
  text-decoration: none

.d-flex
  display: flex
.align-items-center
  align-items: center
.justify-content-center
  justify-content: center

.owl-nav
  top: 42%
  position: absolute
  width: 100%

  button
    position: absolute
    width: 35px
    font-size: 20px !important
    background: #fff !important
    height: 35px
    border-radius: 50%
    padding-bottom: 8px !important

    &:focus 
      outline: none
  
  .owl-prev
    left: 26px

  .owl-next
    right: 26px


.container
  width: 1040px
  margin: auto

@import 'header';

.main-slider

  &__item
    margin: auto
    text-align: center

  &__img
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
    width: 100%

.brands
  padding-bottom: 50px

  &__title
    margin: 20px 0 15px 15px
    transition: 0.4s ease
    display: inline-block

    &:hover
      margin: 17px 0 18px 15px
  
  &__wrap
    flex-wrap: wrap
    justify-content: center

  &__item
    width: 47%
    position: relative
    height: 320px
    color: #fff
    margin: 12px

    .brands__img
      position: absolute
      width: 100%
      z-index: -1
    
    .brands__img_sm
      display: none

    .brands__text
      width: 320px
      margin-left: 24px
      font-size: 18px

    .brands__name
      font-size: 36px
      margin-left: 24px
      margin-top: 180px
  
  &__item_white
    color: #000
    
    .brands__name
      margin-top: 200px

    .brands__text
      opacity: 0.6

.yellow
  background-color: #FFD600
  padding: 64px 0 50px
  
  &__wrap
    flex-wrap: wrap

  &__item
    width: 25%
    padding: 0 12px

  &__text
    font-size: 18px
    width: 222px
    margin-top: 10px
    color: rgba(0, 0, 0, 0.87)

.news
  padding-bottom: 55px

  .owl-carousel

    .owl-nav
      display: block
      top: -70px

      .owl-prev
        right: 48px
        left: auto
        box-shadow: 0px 1px 1px rgba(21, 47, 55, 0.15)

      .owl-next
        right: 5px
        box-shadow: 0px 1px 1px rgba(21, 47, 55, 0.15)
  
  &__title
    margin: 60px 0 30px

  &__wrap
    flex-wrap: wrap

  &__item
    padding: 0 12px
    display: block

  &__img
    width: 100%

  &__text
    font-size: 15px
    color: rgba(0, 0, 0, 0.87)
    width: 100%
    margin-left: 5px
    margin-top: 20px


@import 'blog'
@import 'news'
@import 'footer';