<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMEG</title>
	<meta name="description" content="Ваш надежный партнер в области транспортно-логистического сопровождения">
	<meta name="keywords" content="транспортно-логистическое сопровождение, юридическое сопровождение, финансовый аутсорсинг, бизнес консалтинг">
	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="«LAB Consulting">
	<meta property="og:description" content="Ваш надежный партнер в области транспортно-логистического сопровождения">
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/main-bg.jpg" >
	<meta property="og:site_name" content="LAB Consulting">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries CSS -->
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="move">
	<div class="hidden-menu">
		<li class="menu__item">
			<a href="#about">
				о нас
			</a>
		</li>
		<li class="menu__item">
			<a href="#pros">
				преимущества
			</a>
		</li>
		<li class="menu__item">
			<a href="#repair">
				что ремонтируем
			</a>
		</li>
		<li class="menu__item">
			<a href="#plan">
				схема работы
			</a>
		</li>
	</div>
	<header class="header" id="header">
		<div class="container">
			<div class="navigation">
				<div class="row align-items-center">
					<div class="col-10 col-sm-5 col-lg-3">
						<div class="logo logo-head"></div>
					</div>
					<div class="d-none col-12 d-xl-block col-xl-6 show order-2 order-xl-0">
						<nav>
							<ul class="menu flex-column flex-xl-row d-flex justify-content-between">
								<li class="menu__item">
									<a href="#about">
										о нас
									</a>
								</li>
								<li class="menu__item">
									<a href="#pros">
										преимущества
									</a>
								</li>
								<li class="menu__item">
									<a href="#repair">
										что ремонтируем
									</a>
								</li>
								<li class="menu__item">
									<a href="#plan">
										схема работы
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-9 col-sm-6 col-lg-4 col-xl-3 ml-auto">
						<div class="contact d-flex">
							<div class="contact__icon">
								<img src="img/phone.png" alt="Phone" class="contact__icon-phone">
							</div>
							<div class="contact__text">
								<div class="contact__phone">
									8 (495) 333-22-44
								</div>
								<button class="contact__call" data-parent="Кнопка в третьем экране" data-toggle="modal" data-target="#myModal">
									заказать звонок
								</button>
							</div>
						</div>
					</div>
					<div class="d-xl-none col-3 col-sm-1 col-lg-1">
						<a href="#menu" class="hamburger ml-auto">
							<div class="hamburger__item"></div>
							<div class="hamburger__item"></div>
							<div class="hamburger__item"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="offer" id="offer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="main-title">
					<h1>
						Ремонт<br> бытовой техники

					</h1>
					<div class="main-title__smeg"></div>
					<button class="main-title__btn button" data-parent="Кнопка в третьем экране" data-toggle="modal" data-target="#myModalsecond">
						Вызвать мастера
					</button>
				</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="we">
						О нас
					</h2>
				</div>
			</div>
			<div class="desk">
				<div class="row">
					<div class="col-md-8 col-xl-7">
						<div class="desk__text">
							<p class="desk__item">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
							</p>
							<p class="desk__item">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
							</p>
						</div>
					</div>
					<div class="col-md-4 col-xl-5">
						<div class="desk__link">
							<div class="desk__we">
								<h3>
									Мы всегда на связи
								</h3>
							</div>
							<div class="desk__info">
								<div class="desk__when">
									<div class="desk__icon">
										<img src="img/phone.png" alt="Phone">
									</div>
									8 (495) 333-22-44
								</div>
								<div class="desk__when">
									<div class="desk__icon">
										<img src="img/mail.png" alt="Phone">
									</div>
									ььsmeg@box.com
								</div>
								<div class="desk__when">
									<img src="img/clock.png" alt="Clock" class="desk__icon_last">
									Пн-Вн: 9.00 - 22.00
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pros" id="pros">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="our">
						Наши преимущества
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="pluses">
						<div class="pluses__img">
							<img src="img/icon-1.png" alt="Pluses">
						</div>
						<h3 class="pluses__title">
							Быстрый выезд
						</h3>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="pluses">
						<div class="pluses__img">
							<img src="img/icon-2.png" alt="Pluses">
						</div>
						<h3 class="pluses__title">
							Качественный <br>ремонт
						</h3>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="pluses">
						<div class="pluses__img">
							<img src="img/icon-3.png" alt="Pluses">
						</div>
						<h3 class="pluses__title">
							Гарантия <br>на ремонт
						</h3>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="pluses">
						<div class="pluses__img">
							<img src="img/icon-4.png" alt="Pluses">
						</div>
						<h3 class="pluses__title">
							Запчасти <br>в наличии
						</h3>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="pluses">
						<div class="pluses__img">
							<img src="img/icon-5.png" alt="Pluses">
						</div>
						<h3 class="pluses__title">
							Профессионализм <br>мастеров
						</h3>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="pluses">
						<div class="pluses__img">
							<img src="img/icon-6.png" alt="Pluses">
						</div>
						<h3 class="pluses__title">
							Низкие <br>цены
						</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="repair" id="repair">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="what-we">
						Что мы ремонтируем
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="types types_first">
						<span>Посудомоечные <br>машины</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_second">
						<span>Cтиральные <br>машины</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_third">
						<span>Xолодильники</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_four">
						<span>Варочные <br>панели</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_five">
						<span>Вытяжки</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_six">
						<span>Духовые <br>шкафы</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_seven">
						<span>Сушильные <br>машины</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_eight">
						<span>Кофемашины</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="types types_nine">
						<span>Микроволновые <br>печи</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="plan" id="plan">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="scheme">
						Схема работы с нами
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="order d-flex">
						<div class="order__number">
							01
						</div>
						<div class="order__dots"></div>
					</div>
					<div class="order-desk order-desk_short">
						Вы оставляете
						заявку на сайте 
						или по телефону
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="order d-flex">
						<div class="order__number">
							02
						</div>
						<div class="order__dots"></div>
					</div>
					<div class="order-desk order-desk_middle">
						в течении 10 минут
						с вами связывается
						наш мастер и консу-
						тирует по вашей
						поломке
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="order d-flex">
						<div class="order__number">
							03
						</div>
						<div class="order__dots"></div>
					</div>
					<div class="order-desk order-desk_long">
						в течении часа мастер
						уже может быть у вас с
						нужным оборудованием
						и запчастями
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="order d-flex">
						<div class="order__number">
							04
						</div>
						<div class="order__dots"></div>
					</div>
					<div class="order-desk order-desk_long">
						вы получаете комплект
						документов с гарантией
						на выполненные работы
						и оплачиваете их
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="questions" id="questions">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>
						остались вопросы?
					</h2>
				</div>
			</div>
		</div>
		 <!-- Основная форма с полями разного типа -->
		 <div class="main-form">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="deal">
							<div class="deal__text">
								проконсультироваться и договориться о ремонте
								можете по телефону <span>8 (495) 333-22-44</span> <br>
								или оставить заявку прямо сейчас
							</div>
							<form action="success.php" class="js-form deal__form" id="popupResult">
								<input type="name" name="name" placeholder="Имя" class="form-control form__field deal__input" required>
								<input type="tel" name="tel" placeholder="Телефон" class="form-control form__field deal__input" required>
								<textarea name="area" placeholder="Описание проблемы" class="form-control form__field deal__area"></textarea>
								<button class="button deal__btn">
									<i class="fas fa-phone" data-submit></i> Заказать звонок
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
		      </div>
		      <div class="modal-body">
		        <form action="#">
					<input type="name" name="name" placeholder="Имя" class="deal__input" required>
					<input type="tel" name="tel" placeholder="Телефон" class="deal__input" required>
					<button class="button deal__btn">
						<i class="fas fa-phone"></i>Отправить
					</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="myModalsecond" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">Вызвать мастера</h4>
		      </div>
		      <div class="modal-body">
		        <form action="#">
					<input type="name" name="name" placeholder="Имя" class="deal__input" required>
					<input type="tel" name="tel" placeholder="Телефон" class="deal__input" required>
					<button class="button deal__btn">
						<i class="fas fa-phone"></i>Отправить
					</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- Индикация процесса отправки формы -->
		<div id="loader">
			<img src="img/ripple.svg">
		</div>
		
		<!-- Сообщение "спасибо" после отправки формы -->
		<div id="overlay">
			<div id="thx">
				Спасибо! Мы обязательно вам перезвоним
			</div>
	   	</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xl-3">
					<div class="logo logo_footer"></div>
					<div class="credits">
						2018 все права защищены
					</div>
				</div>
				<div class="col-md-1 col-lg-2">
					<div class="socials align-items-center">
						<a href="#" class="socials__item">
							<img src="img/vk.png" alt="">
						</a>
						<a href="#" class="socials__item">
							<img src="img/twitter.png" alt="">
						</a>
						<a href="#" class="socials__item socials__item_last">
							<img src="img/fb.png" alt="">
						</a>
					</div>
				</div>
				<div class="d-none d-md-block offset-xl-1 col-md-3 justify-content-center">
					<h4 class="foot-nav">
						Навигация
					</h4>
					<ul class="menu menu_footer">
						<li class="menu__item menu__item_footer">
							<a href="#">
								о нас
							</a>
						</li>
						<li class="menu__item menu__item_footer">
							<a href="#">
								преимущества
							</a>
						</li>
						<li class="menu__item menu__item_footer">
							<a href="#">
								что ремонтируем
							</a>
						</li>
						<li class="menu__item menu__item_footer">
							<a href="#">
								схема работы
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-3">
					<div class="foot-cont">
						<h4 class="foot-cont__title">
							Контакты
						</h4>
						<div class="desk__info">
							<div class="desk__when desk__when_footer">
								<img src="img/clock.png" alt="Clock" class="desk__icon_last">
								Пн-Вн: 9.00 - 22.00
							</div>
							<div class="desk__when desk__when_footer">
								<div class="desk__icon">
									<img src="img/mail.png" alt="Phone">
								</div>
								ььsmeg@box.com
							</div>
							<div class="desk__when desk__when_footer">
								<div class="desk__icon">
									<img src="img/phone.png" alt="Phone">
								</div>
								8 (495) 333-22-44
							</div>
							<button class="contact__call contact__call_footer" data-parent="Кнопка в третьем экране" data-toggle="modal" data-target="#myModal">
								заказать звонок
							</button>
						</div>
						<div class="credits-last d-md-none text-center">
							2018 все права защищены
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/modalform.js"></script>
	<script src="js/main.js"></script>
</body>
</html>