<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>СТРОЙ СЗ</title>
	<meta name="description" content="Ваш надежный партнер в области транспортно-логистического сопровождения">
	<meta name="keywords" content="транспортно-логистическое сопровождение, юридическое сопровождение, финансовый аутсорсинг, бизнес консалтинг">
	<!-- Favicon -->
	<link rel="icon" href="img/logo.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="«СТРОЙ СЗ">
	<meta property="og:description" content="Профессиональный монтаж и продажа слаботочного оборудования">
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/main-bg.jpg" >
	<meta property="og:site_name" content="СТРОЙ СЗ">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
	<!-- Slick slider -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries CSS -->
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="first-screen">
		<div class="navigation" id="navigation">
			<ul class="ham-menu">
				<li>
					<a href="#header" class="menu__item">
						Главная
					</a>
				</li>
				<li>
					<a href="#offers" class="menu__item">
						Услуги
					</a>
				</li>
				<li>
					<a href="#why" class="menu__item">
						Преимущества
					</a>
				</li>
				<li>
					<a href="#works" class="menu__item">
						Примеры работ
					</a>
				</li>
				<li>
					<a href="#how" class="menu__item">
						Этапы работы
					</a>
				</li>
				<li>
					<a href="#form" class="menu__item">
						Контакты
					</a>
				</li>
			</ul>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-4 col-lg-2">
						<img src="img/logo.png" alt="СТРОЙ СЗ" class="logo">
					</div>
					<div class="col-lg-8 d-none d-lg-block">
						<ul class="menu d-flex">
							<li>
								<a href="#header" class="menu__item active">
									Главная
								</a>
							</li>
							<li>
								<a href="#offers" class="menu__item">
									Услуги
								</a>
							</li>
							<li>
								<a href="#why" class="menu__item">
									Преимущества
								</a>
							</li>
							<li>
								<a href="#works" class="menu__item">
									Примеры работ
								</a>
							</li>
							<li>
								<a href="#how" class="menu__item">
									Этапы работы
								</a>
							</li>
							<li>
								<a href="#form" class="menu__item">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="col-4 justify-content-center d-lg-none">
						<img src="img/garant.png" alt="Гарантия" class="guaranty">
					</div>
					<div class="col-lg-2 d-none d-lg-block text-lg-right">
						<a href="tel: 89111934882" class="phone">
							8-911-193-4882
						</a>
					</div>
					<div class="col-2 ml-auto d-lg-none">
						<div class="hidden-menu">
							<div class="hamburger">
								<div class="hamburger__item"></div>
								<div class="hamburger__item"></div>
								<div class="hamburger__item"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header" id="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="offer">
							<h1 class="offer__title">
								Профессиональный монтаж и продажа
								слаботочного оборудования
							</h1>
							<p class="offer__text">
								Безопасность.Порядок.Комфорт
							</p>
							<div class="offer__last d-flex align-items-center">
								<button class="btn btn-primary btn-lg offer__btn" data-toggle="modal" data-target="#myModal">Заказать консультацию</button>
								<img src="img/garant.png" alt="Garant" class="offer__img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="sections">
		<section class="offers" id="offers">
			<div class="container">
				<div class="row">
					<h2>
						Что мы предлагаем?
					</h2>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-1.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Установка систем видеонаблюдения
						</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-2.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Установка системы контроля и управления доступом (СКУД)
						</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-3.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Уставновка звукового оповещения
						</p>
					</div>
					<div class="col-sm-6 d-md-none d-lg-block col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-4.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Установка компьютерной сетки (СКС)
						</p>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="d-none d-md-block d-lg-none col-md-4">
						<div class="circle">
							<img src="img/icon-offer-4.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Установка компьютерной сетки (СКС)
						</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-5.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Продажа систем
						</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-6.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Установка WI-FI <br> роутеров
						</p>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="circle">
							<img src="img/icon-offer-7.png" alt="" class="circle__icon">
						</div>
						<p class="offer-text">
							Установка домофонов
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="why" class="why">
			<div class="container">
				<div class="row">
					<h2>
						Почему стоит выбрать нас?
					</h2>
				</div>
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="pros">
							<div class="pros__img">
								<span>20 <br>11</span>
							</div>
							<div class="pros__title">
								Работаем с 2011 года 
							</div>
							<p class="pros__text">
								Большой опыт и высокий 
								профессионализм  сотрудников
								 компании помогает справиться 
								с задачами любой сложности
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="pros">
							<div class="pros__img">
								<img src="img/icon-why-2.png" alt="guranty">
							</div>
							<div class="pros__title">
								Гарантия качества
							</div>
							<p class="pros__text">
								Гарантия 100 %-го решения каждого 
								проекта, без возможности
								 возникновения проблем <br>
								 в будущем
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="pros">
							<div class="pros__img">
								<img src="img/icon-why-3.png" alt="Team">
							</div>
							<div class="pros__title">
								Команда профессионалов
							</div>
							<p class="pros__text">
								Все сотрудники нашей компании 
								являются профессионалами
								 высокого класса с большим
								 опытом работы
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="pros">
							<div class="pros__img">
								<img src="img/icon-why-4.png" alt="Price">
							</div>
							<div class="pros__title">
								Демократичные цены
							</div>
							<p class="pros__text">
								Мы предлагаем обоснованно
								выгодные цены, при этом наши 
								клиенты могут быть уверены в том, 
								что качество работ соответствует 
								самым высоким стандартам  
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bonus" id="bonus">
			<div class="container">
				<div class="row">
					<h2>
						<span>Cпециальное предложение</span> <br>
						Закажите прямо сейчас наши услуги и получите скидку
					</h2>
					<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Зафиксировать цену</button>
				</div>
			</div>
		</section>
		<section class="works" id="works">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>
							Примеры наших работ
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="works-slider">
							<div>
								<div class="works-slider__img">
									<img src="img/offer-1.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-2.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-3.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-4.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-5.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-6.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-7.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-8.jpg" alt="Works">
								</div>
							</div>
							<div>
								<div class="works-slider__img">
									<img src="img/offer-9.jpg" alt="Works">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="how" id="how">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>
							Как мы работаем
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="steps steps_arrow">
							<div class="steps__number">
								1
							</div>
							<div class="steps__text">
								Вы оставляете заявку <br> на сайте или звоните нам
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="steps steps_arrow steps_second">
							<div class="steps__number">
								2
							</div>
							<div class="steps__text">
								Мы выезжаем на объект <br> для осмотра и подсчета 
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="steps steps_arrow">
							<div class="steps__number">
								3
							</div>
							<div class="steps__text">
								 Мы выполняем согласованные работы
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="steps">
							<div class="steps__number">
								4
							</div>
							<div class="steps__text">
								Подписание акта приема-передачи и оплата работы
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="our" id="our">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>
							Наши контакты
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="contacts d-flex justify-content-around">
							<div class="contacts__item">
								Телефон
								<a href="tel: 89111934882" class="contacts__link">
									8-911-193-4882
								</a>
							</div>
							<div class="contacts__item">
								E-mail
								<a href="mailto:info@stroy-sz.ru" class="contacts__link">
									info@stroy-sz.ru
								</a>
							</div>
							<div class="contacts__item">
								Адрес
								<a href="https://yandex.kz/maps/-/CBFmEWvz8D" class="contacts__link" target="_blank">
									Санкт-Петербург, пр. Стачек д. 99
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="js-form form" id="form">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>
							Оставьте заявку и мы вам перезвоним
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<form action="success.php" class="main-form js-form" id="popupResult">
							<input type="text" name="name" placeholder="Введите имя" required>
							<input type="tel" name="tel" placeholder="Ваш телефон" required>
							 <button class="btn__red__bottom act font-bold" data-submit>Зафиксировать цену</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-sm-2">
						<img src="img/logo-footer.png" alt="СТРОЙ СЗ" class="footer-logo">
					</div>
					<div class="d-none d-lg-block col-lg-8">
						<ul class="menu d-flex">
							<li>
								<a href="#header" class="menu__item active">
									Главная
								</a>
							</li>
							<li>
								<a href="#offers" class="menu__item">
									Услуги
								</a>
							</li>
							<li>
								<a href="#why" class="menu__item">
									Преимущества
								</a>
							</li>
							<li>
								<a href="#works" class="menu__item">
									Примеры работ
								</a>
							</li>
							<li>
								<a href="#how" class="menu__item">
									Этапы работы
								</a>
							</li>
							<li>
								<a href="#form" class="menu__item">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-sm-6 col-md-4 d-lg-none">
						<div class="credits">
							© Все права защищены 
						</div>
					</div>
					<div class="col-12 d-sm-none d-md-block col-md-3 d-lg-none">
						<a href="mailto:info@stroy-sz.ru" class="footer-mail">
							info@stroy-sz.ru
						</a>
					</div>
					<div class="col-12 col-sm-4 col-md-3 col-lg-2 ml-auto tell">
						<a href="tel: 89111934882" class="phone">
							8-911-193-4882
						</a>
					</div>
				</div>
				<div class="row d-none d-lg-flex">
					<div class="col-lg-6">
						<div class="credits-lg">
							© Все права защищены 
						</div>
					</div>
					<div class="col-lg-6 text-right">
						<a href="mailto:info@stroy-sz.ru" class="mail-lg">
							info@stroy-sz.ru
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

    <!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="myModalLabel">Заказать консультацию</h4>
	        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
	      </div>
	      <div class="modal-body">
	      	<form action="success.php" class="main-form js-form modal_form" id="popupResult">
				<input type="text" name="name" placeholder="Введите имя" required>
				<input type="tel" name="tel" placeholder="Ваш телефон" required>
				 <button class="btn__red__bottom act font-bold" data-submit>Зафиксировать цену</button>
			</form>
	      </div>
	    </div>
	  </div>
	</div>
	

	<!-- Индикация процесса отправки формы -->
	<div id="loader">
		<img src="img/ripple.svg">
	</div>
	
	<!-- Сообщение "спасибо" после отправки формы -->
	<div id="overlay">
		<div id="thx">
			Спасибо! Мы обязательно вам перезвоним
		</div>
   	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Валидатор для проверки формы на заполненность  -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/modalform.js"></script>
	<script src="js/main.js"></script>
</body>
</html>