<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ISTC">
    <meta property="og:title" content="ISTC">
    <meta property="og:description" content="International Science and Technology Center ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrapper d-flex align-items-center">
                <img src="img/logo.png" alt="Logo" class="nav__logo">
                <div class="nav__wrap">
                    <div class="nav__company">
                        International Science and Technology Center
                    </div>
                    <div class="nav__controls d-flex align-items-center justify-content-between">
                        <div class="nav__menu d-flex">
                            <li>
                                <a class="nav__link" href="#">
                                    About
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Activities
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Partners
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Connect
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                        </div>
                        <div class="nav__login">
                            <img src="img/icon_user.svg" alt="user" class="nav__user">
                            <span>Log In </span>
                            <div class="nav__admin admin">
                                <div class="admin__item">
                                    <h6 class="admin__name">
                                        Инжу Белескызы
                                    </h6>
                                    <div class="admin__email">
                                        injuka.beleskizi@gmail.com
                                    </div>
                                </div>
                                <div class="admin__item">
                                    <a href="#" class="admin__link">
                                        Личный кабинет
                                    </a>
                                    <a href="#" class="admin__link">
                                        Выйти
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="article" id="article">
        <div class="container">
            <img src="img/article-img.jpg" alt="article" class="article__img">
            <div class="article__body">
                <div class="article__date">
                    20 may 2021
                </div>
                <h2 class="article__title">
                    Targeted initiative “CBRN Export Control on Dual – Use Materials and Technologies in Central Asia”
                </h2>
                <h4 class="mission__name">
                    ISTC Mission Statement:
                </h4>
                <ul class="mission__text">
                    <li>
                        To facilitate interactions and collaborations between CIS and Georgian scientists with their global scientific counterparts.
                    </li>
                    <li>
                        To support and manage R&D projects that address global problems and transition such research to market-based economies for future sustainability.
                    </li>
                </ul>
                <h4 class="mission__name">
                    ISTC Mission:
                </h4>
                <ul class="mission__text">
                    <li>
                        To address the global security threat of the proliferation of WMD-applicable chemical, biological, radiological and nuclear (CBRN) knowledge and materials;
                    </li>
                    <li>
                        To support the integration of scientists with WMD applicable knowledge into global scientific and economic communities through national, regional, and international research collaboration;
                    </li>
                    <li>
                        To develop and sustain a culture of nonproliferation and CBRN security awareness and responsibility through education, mentorship, and training;
                    </li>
                    <li>
                        To promote international best practices and security culture to mitigate CBRN security threats.
                    </li>

                </ul>
                <h4 class="mission__name">
                    Objectives
                </h4>
                <ul class="mission__text">
                    <li>
                        Contribute to solving national and global technological problems;
                    </li>
                    <li>
                        Support basic and applied research;
                    </li>
                    <li>
                        Support the transition to market-based economies;
                    </li>
                    <li>
                        Encourage the integration of CIS and Georgian former weapons scientists into the international scientific community.
                    </li>
                </ul>
                <h4 class="mission__name">
                    Engaging Scientific Communities Globally
                </h4>
                <ul class="mission__text">
                    The principle activity through which the ISTC meets these objectives is the management of science R&D projects. Institutes throughout Armenia, Georgia, Kazakhstan, Kyrgyzstan and Tajikistan coordinate project proposals with the ISTC Secretariat for review and funding. Project participants and institutes receiving ISTC funding benefit from the Center's supporting programs such as travel grants, workshops, seminars, international conferences, and commercialization support.
                </ul>
                <h4 class="mission__name">
                    ISTC's Future
                </h4>
                <ul class="mission__text">
                    <li>
                        On July 17th 2015, the ISTC office in Astana, Kazakhstan officially became the new Head Office after the withdrawal of the Russian Federation to the ISTC Agreement in July 2015.         
                    </li>
                    <li>           
                        Develop new programs and activities in response to member countries’ needs and priorities.
                    </li>
                    <li>
                        Plans to expand ISTC non-proliferation efforts and sustainable R&D support to new member countries.
                    </li>
                    <li>                    
                        Investigate and engage new sources of funding for R&D projects and programs.
                    </li>                                                                          
                </ul>
                <h4 class="mission__name">
                    Targeted Initiative (TI) Program Pipeline
                </h4>
                <ul class="mission__text">
                    GB APPROVED
                    <ul>
                        <li>
                            Biosafety & biosecurity
                        </li>
                        <li>
                            Seismic monitoring & hazard mitigation
                        </li>
                        <li>
                            Nuclear non-proliferation, security & safety capacity
                        </li>
                        <li>
                            Radiological source risk mitigation 
                        </li>
                        <li>
                            Clean / renewable energy & energy efficiency /EXPO
                        </li>
                        <li>
                            Dual-use & export control TI
                        </li>
                        <li>
                            Southern Africa Nuclear Industry
                        </li>
                    </ul>
                    IN DEVELOPMENT
                    <ul>
                        <li>
                            Water & food security TI
                        </li>
                        <li>
                            Technology, device & reporting integration
                        </li>
                    </ul>
                </ul>
                <h4 class="mission__name">
                    Global Outreach & Visibility Strategy
                </h4>
                <ul class="mission__text">
                    <li>
                        New Agreement Expands ISTC Mandate, in terms of Activities and Geographic Reach
                    </li>
                    <li>
                        ISTC Mission Now Integrates its WMD Non-proliferation Focus with the Need to Address Contemporary Global Security Challenges, through the Peaceful and Responsible Use of Science Cooperation.
                    </li>
                    <li>
                        ISTC Membership is Now Open to Any Country and Can Engage Wherever in the World the Governing Parties Direct.
                    </li>
                </ul>
                <h4 class="mission__name">
                    The EU CBRN CoE Network and ISTC: Areas of Cooperation and Complementarity
                </h4>
                <br>
                <ul class="mission__text">
                    <li>
                        Project implementation in line with the CBRN CoEs’ methodology and  guidelines;
                    </li>
                    <li>
                        Access of beneficiaries to international networks of CBRN expertise.
                    </li>
                    <li>
                        Ensure genuine local ownership of CBRN action plans, policies and project proposals.
                    </li>
                    <li>
                        Foster inter- and intra-regional cooperation
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="links" id="links">
        <div class="container">
            <div class="row">
                <h2 class="links__title">
                    Quick links
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            About
                        </h4>
                        <a href="#" class="links__link">
                            What we do
                        </a>
                        <a href="#" class="links__link">
                            Govering Board Members
                        </a>
                        <a href="#" class="links__link">
                            Promotional Materials
                        </a>
                        <a href="#" class="links__link">
                            Annual Reports
                        </a>
                        <a href="#" class="links__link">
                            Carier Oppotunites
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Activities
                        </h4>
                        <a href="#" class="links__link">
                            Projects
                        </a>
                        <a href="#" class="links__link">
                            Institutions
                        </a>
                        <a href="#" class="links__link">
                            Project Scientists
                        </a>
                        <a href="#" class="links__link">
                            Project Collaborators
                        </a>
                        <a href="#" class="links__link">
                            Technology Search
                        </a>
                        <a href="#" class="links__link">
                            Current Funding Opportunities
                        </a>
                        <a href="#" class="links__link">
                            Working with the ISTC
                        </a>
                        <a href="#" class="links__link">
                            Tenders
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Partners
                        </h4>
                        <a href="#" class="links__link">
                            Commercial Partners
                        </a>
                        <a href="#" class="links__link">
                            Project Management
                        </a>
                        <a href="#" class="links__link">
                            Commercialization Services
                        </a>
                        <a href="#" class="links__link">
                            Procurement Support
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Connect
                        </h4>
                        <a href="#" class="links__link">
                            Project Collaborators
                        </a>
                        <a href="#" class="links__link">
                            Mobilty
                        </a>
                        <a href="#" class="links__link">
                            Social Media
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__item">
                        <img src="img/logo-white.png" alt="ISTC" class="footer__logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Contact us
                        </h4>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            istcinfo@istc.int
                        </a>
                        <a href="tel:+77172796534" class="footer__link">
                            +7 (717) 2796 534
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Find us
                        </h4>
                        <div class="footer__link">
                            BC “The Square” 46/1 Turan Ave
                            ZOSTOT9 Nur-Sultan <br>
                            Kazaxhstan
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Connect with us
                        </h4>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__text">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>