<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ISTC">
    <meta property="og:title" content="ISTC">
    <meta property="og:description" content="International Science and Technology Center ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrapper d-flex align-items-center">
                <img src="img/logo.png" alt="Logo" class="nav__logo">
                <div class="nav__wrap">
                    <div class="nav__company">
                        International Science and Technology Center
                    </div>
                    <div class="nav__controls d-flex align-items-center justify-content-between">
                        <div class="nav__menu d-flex">
                            <li>
                                <a class="nav__link" href="#">
                                    About
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Activities
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Partners
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Connect
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                        </div>
                        <div class="nav__login">
                            <img src="img/icon_user.svg" alt="user" class="nav__user">
                            <span>Log In </span>
                            <div class="nav__admin admin">
                                <div class="admin__item">
                                    <h6 class="admin__name">
                                        Инжу Белескызы
                                    </h6>
                                    <div class="admin__email">
                                        injuka.beleskizi@gmail.com
                                    </div>
                                </div>
                                <div class="admin__item">
                                    <a href="#" class="admin__link">
                                        Личный кабинет
                                    </a>
                                    <a href="#" class="admin__link">
                                        Выйти
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="docs" id="docs">
        <div class="breadcrums">
            <div class="container">
                <a href="#" class="breadcrums__link">
                    About ISTC
                </a>
                <img src="img/breadcrums-arrow.svg" alt="arrow" class="breadcrums__arrow">
                <a href="#" class="breadcrums__link">
                    Documents
                </a>
            </div>
        </div>
        <div class="container">
            <div class="docs__top d-flex justify-content-between">
                <h2 class="docs__title">
                    Documents
                </h2>
                <div class="docs__search search">
                    <div class="search__search">
                        <input type="text" class="search__input" placeholder="Search">
                        <button class="search__btn">
                            <img src="img/search.svg" alt="Search" class="search__img">
                        </button>
                    </div>
                    <select name="select_year" class="search__select">
                        <option value="all">All year</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="docs__wrap">
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Казахский АГРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ САКЕНА СЕЙФУЛЛИНА
                        </h4>
                        <div class="docs__date date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Project MC5.01/15 B
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Казахский АГРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ САКЕНА СЕЙФУЛЛИНА
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Казахский АГРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ САКЕНА СЕЙФУЛЛИНА
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Project 65
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Project MC5.01/15 B
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Working with the ISTC
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Казахский АГРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ САКЕНА СЕЙФУЛЛИНА
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Project 65
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Project MC5.01/15 B
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Working with the ISTC
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                    <div class="docs__item">
                        <h4 class="docs__name">
                            Казахский АГРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ САкЕНА СЕЙФУЛЛИНА
                        </h4>
                        <div class="docs__date">
                            21.11.1997
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="links" id="links">
        <div class="container">
            <div class="row">
                <h2 class="links__title">
                    Quick links
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            About
                        </h4>
                        <a href="#" class="links__link">
                            What we do
                        </a>
                        <a href="#" class="links__link">
                            Govering Board Members
                        </a>
                        <a href="#" class="links__link">
                            Promotional Materials
                        </a>
                        <a href="#" class="links__link">
                            Annual Reports
                        </a>
                        <a href="#" class="links__link">
                            Carier Oppotunites
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Activities
                        </h4>
                        <a href="#" class="links__link">
                            Projects
                        </a>
                        <a href="#" class="links__link">
                            Institutions
                        </a>
                        <a href="#" class="links__link">
                            Project Scientists
                        </a>
                        <a href="#" class="links__link">
                            Project Collaborators
                        </a>
                        <a href="#" class="links__link">
                            Technology Search
                        </a>
                        <a href="#" class="links__link">
                            Current Funding Opportunities
                        </a>
                        <a href="#" class="links__link">
                            Working with the ISTC
                        </a>
                        <a href="#" class="links__link">
                            Tenders
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Partners
                        </h4>
                        <a href="#" class="links__link">
                            Commercial Partners
                        </a>
                        <a href="#" class="links__link">
                            Project Management
                        </a>
                        <a href="#" class="links__link">
                            Commercialization Services
                        </a>
                        <a href="#" class="links__link">
                            Procurement Support
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Connect
                        </h4>
                        <a href="#" class="links__link">
                            Project Collaborators
                        </a>
                        <a href="#" class="links__link">
                            Mobilty
                        </a>
                        <a href="#" class="links__link">
                            Social Media
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__item">
                        <img src="img/logo-white.png" alt="ISTC" class="footer__logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Contact us
                        </h4>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            istcinfo@istc.int
                        </a>
                        <a href="tel:+77172796534" class="footer__link">
                            +7 (717) 2796 534
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Find us
                        </h4>
                        <div class="footer__link">
                            BC “The Square” 46/1 Turan Ave
                            ZOSTOT9 Nur-Sultan <br>
                            Kazaxhstan
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Connect with us
                        </h4>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__text">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>
   
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>