<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>ISTC</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ISTC">
    <meta property="og:title" content="ISTC">
    <meta property="og:description" content="International Science and Technology Center ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <div class="cookie">
        <div class="container">
            <div class="cookie__wrap">
                <div class="cookie__text">
                    This site uses cookies to offer you a better browsing experience. Find out more on <a href="#">ISTC PRIVACY Policy</a>  and <button data-bs-toggle="modal" data-bs-target="#myModal1">cookie settings.</button> 
                </div>
                <div class="cookie__btn btn">
                    Accept cookies
                </div>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrapper d-flex align-items-center">
                <img src="img/logo.png" alt="Logo" class="nav__logo">
                <div class="nav__wrap">
                    <div class="nav__company">
                        International Science and Technology Center
                    </div>
                    <div class="nav__controls d-flex align-items-center justify-content-between">
                        <div class="nav__menu d-flex">
                            <li>
                                <a class="nav__link" href="#">
                                    About
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Activities
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Partners
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Connect
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                        </div>
                        <div class="nav__login">
                            <img src="img/icon_user.svg" alt="user" class="nav__user">
                            <span>Log In </span>
                            <div class="nav__admin admin">
                                <div class="admin__item">
                                    <h6 class="admin__name">
                                        Инжу Белескызы
                                    </h6>
                                    <div class="admin__email">
                                        injuka.beleskizi@gmail.com
                                    </div>
                                </div>
                                <div class="admin__item">
                                    <a href="#" class="admin__link">
                                        Личный кабинет
                                    </a>
                                    <a href="#" class="admin__link">
                                        Выйти
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="offer" id="offer">
        <div class="container">
            <div class="offer__glass">
                <h1 class="offer__title">
                    Targeted initiative “CBRN Export Control on Dual – Use Materials and Technologies in Central Asia”
                </h1>
            </div>
            <div class="btn offer__btn btn_solid">
                Learn more
            </div>
        </div>
    </section>
    <section class="project" id="projects">
        <div class="container">
            <div class="project__row">
                <h2 class="project__title">
                    Projects
                </h2>
                <a href="projects.html" class="btn project__all-btn">
                    Read all news
                </a>
            </div>
            <div class="projects__slider">
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/project-53.jpg" alt="Project" class="project__img">
                        <div class="project__name">
                            Project 53
                        </div>
                    </div>
                    <p class="project__text">
                        Strengthening the National Legal Framework and Provision of Specialized Training on Biosafety and Biosecurity in Central Asian Countries
                    </p>
                    <a href="project.html" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/project-60.jpg" alt="Project" class="project__img">
                        <div class="project__name">
                            PROJECT 60
                        </div>
                    </div>
                    <p class="project__text">
                        Support to the EU CBRN Center of Excellence for Central and Eastern Africa in Nuclear Security
                    </p>
                    <a href="project.html" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/project-65.jpg" alt="Project" class="project__img">
                        <div class="project__name">
                            Project 65
                        </div>
                    </div>
                    <p class="project__text">
                        Strengthening chemical and biological waste managment for improved security and safety risk mitigation
                    </p>
                    <a href="project.html" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/project-53.jpg" alt="Project" class="project__img">
                        <div class="project__name">
                            Project 53
                        </div>
                    </div>
                    <p class="project__text">
                        Strengthening the National Legal Framework and Provision of Specialized Training on Biosafety and Biosecurity in Central Asian Countries
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/project-60.jpg" alt="Project" class="project__img">
                        <div class="project__name">
                            PROJECT 60
                        </div>
                    </div>
                    <p class="project__text">
                        Support to the EU CBRN Center of Excellence for Central and Eastern Africa in Nuclear Security
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/project-65.jpg" alt="Project" class="project__img">
                        <div class="project__name">
                            Project 65
                        </div>
                    </div>
                    <p class="project__text">
                        Strengthening chemical and biological waste managment for improved security and safety risk mitigation
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="support" id="support">
        <div class="container">
            <div class="row">
                <h2 class="support__title">
                    Support programs
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="support__item support__item_travel">
                        <h3 class="support__name">
                            Travel
                        </h3>
                        <p class="support__text">
                            The ISTC strongly encourages CIS scientific teams to develop their project proposals with the participation of foreign collaborating organizations. The Travel Support program fosters collaboration by reimbursing travel and related expenses for CIS scientists who wish to begin or continue technical consultations on the proposals they submit to the ISTC. Program funds also cover travel expenses for scientist participation in international meetings and conferences relevant to their specialization.
                        </p>
                        <a href="#" class="support__btn btn">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="support__item support__item_conference">
                        <h3 class="support__name">
                            Conferences
                        </h3>
                        <p class="support__text">
                            The Science Workshop Program (SWS) was established in 2003. The aim of the program is to provide sponsorship and funds throughout the budget year to selected international events of interest to ISTC. This program enables ISTC beneficiary institutes and their former WMD experts to integrate the global science community and contribute to the solution of related problems.
                        </p>
                        <a href="#" class="support__btn btn">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project news" id="news">
        <div class="container">
            <div class="project__row">
                <h2 class="project__title">
                    News
                </h2>
                <a href="news.html" class="btn project__all-btn">
                    Read all news
                </a>
            </div>
            <div class="projects__slider">
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        COVID-19 supplies delivered to the Kyrgyz Republic by the EU CBRN CoE Project 53
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-2.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        ISTC Project MC 5.01 15B: On-line Trainings Help New Countries Join a Region-Wide Tracking ...
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-3.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        ISTC supports training on PCR-diagnostic of infectious diseases including COVID-19
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        COVID-19 supplies delivered to the Kyrgyz Republic by the EU CBRN CoE Project 53
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="project events" id="events">
        <div class="container">
            <div class="project__row">
                <h2 class="projects__title">
                    Events
                </h2>
                <a href="news.html" class="btn project__all-btn">
                    Veiw all news
                </a>
            </div>
            <div class="projects__slider">
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/event-1.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        International Science Symposium 23/03/2021
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/event-2.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        The first Central Asia Nobel Fest 2020
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/event-3.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        COVID-19! How do I protect myself and others?
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/event-3.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        COVID-19! How do I protect myself and others?
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about__wrap">
                <div class="about__info">
                    <h2 class="about__title">
                        ISTC
                    </h2>
                    <h4 class="about__name">
                        The International Science and Technology Center (ISTC) 
                    </h4>
                    <p class="about__text">
                        is an intergovernmental organization connecting scientists from Kazakhstan, Armenia, Tajikistan, Kyrgyzstan, and Georgia with their peers and research organizations in the EU, Japan, Republic of Korea, Norway and the United States. <br>
                        ISTC facilitates international science projects and assists the global scientific and business community to source and engage with CIS and Georgian institutes that develop or possess an excellence of scientific know-how.
                    </p>
                </div>
                <div class="about__flags">
                    <a href="#" class="about__flag">
                        <img src="img/flag-1.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Kazaкhstan
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-2.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Armenia
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-3.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Kyrgyz Republic
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-4.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Georgia
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-5.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Tajikistan
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-6.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Europen Union
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-7.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            United States
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-8.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Republic of Korea
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-9.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Japan
                        </div>
                    </a>
                    <a href="#" class="about__flag">
                        <img src="img/flag-10.png" alt="Flag" class="about__flag-icon">
                        <div class="about__flag-text">
                            Norway
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="partners" id="partners">
        <div class="container">
            <div class="row">
                <h2 class="partners__title">
                    Partners
                </h2>
            </div>
            <div class="partners__slider">
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-1.png" alt="Partner" class="partners__first">
                    </div>
                    <div class="partners__bottom partners__box">
                        <img src="img/partner-2.png" alt="Partner" class="partners__second">
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-3.png" alt="Partner" class="partners__first">
                    </div>
                    <div class="partners__bottom partners__box">
                        <img src="img/partner-4.png" alt="Partner" class="partners__second">
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-5.png" alt="Partner" class="partners__first">
                    </div>
                    <div class="partners__bottom partners__box">
                        <img src="img/partner-6.png" alt="Partner" class="partners__second">
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-7.png" alt="Partner" class="partners__first">
                    </div>
                    <div class="partners__bottom partners__box">
                        <img src="img/partner-8.png" alt="Partner" class="partners__second">
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-7.png" alt="Partner" class="partners__first">
                    </div>
                    <div class="partners__bottom partners__box">
                        <img src="img/partner-8.png" alt="Partner" class="partners__second">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="links" id="links">
        <div class="container">
            <div class="row">
                <h2 class="links__title">
                    Quick links
                </h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            About
                        </h4>
                        <a href="#" class="links__link">
                            What we do
                        </a>
                        <a href="#" class="links__link">
                            Govering Board Members
                        </a>
                        <a href="#" class="links__link">
                            Promotional Materials
                        </a>
                        <a href="#" class="links__link">
                            Annual Reports
                        </a>
                        <a href="#" class="links__link">
                            Carier Oppotunites
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Activities
                        </h4>
                        <a href="#" class="links__link">
                            Projects
                        </a>
                        <a href="#" class="links__link">
                            Institutions
                        </a>
                        <a href="#" class="links__link">
                            Project Scientists
                        </a>
                        <a href="#" class="links__link">
                            Project Collaborators
                        </a>
                        <a href="#" class="links__link">
                            Technology Search
                        </a>
                        <a href="#" class="links__link">
                            Current Funding Opportunities
                        </a>
                        <a href="#" class="links__link">
                            Working with the ISTC
                        </a>
                        <a href="#" class="links__link">
                            Tenders
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Partners
                        </h4>
                        <a href="#" class="links__link">
                            Commercial Partners
                        </a>
                        <a href="#" class="links__link">
                            Project Management
                        </a>
                        <a href="#" class="links__link">
                            Commercialization Services
                        </a>
                        <a href="#" class="links__link">
                            Procurement Support
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="links__item">
                        <h4 class="links__name">
                            Connect
                        </h4>
                        <a href="#" class="links__link">
                            Project Collaborators
                        </a>
                        <a href="#" class="links__link">
                            Mobilty
                        </a>
                        <a href="#" class="links__link">
                            Social Media
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__item">
                        <img src="img/logo-white.png" alt="ISTC" class="footer__logo">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Contact us
                        </h4>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            istcinfo@istc.int
                        </a>
                        <a href="tel:+77172796534" class="footer__link">
                            +7 (717) 2796 534
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Find us
                        </h4>
                        <div class="footer__link">
                            BC “The Square” 46/1 Turan Ave
                            ZOSTOT9 Nur-Sultan <br>
                            Kazaxhstan
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Connect with us
                        </h4>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__text">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form class="modal-body myForm">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <h2 class="modal__title">
                     Cookie settings
                </h2>
                <p class="modal__text">
                    In order to optimise your user experience,ISTC cellocts information on  how you use this website. Cookies settings gives you an overview on the concerned information and enable you control the way they are used.
                </p>
                <div class="modal__row">
                    <input type="checkbox" id="name" class="modal__check" checked>
                    <div class="modal__name">
                        Functional and technical cookies (not modifiable)
                    </div>
                </div>
                <p class="modal__text">
                    This category includes cookies that are strictly necessary to the functioning of the Website (for examples, when you set up your cookies preferences, we have to set a cookie to remember your choices and comply with your selection).
                </p>
                <div class="modal__row">
                    <input type="checkbox" id="name" class="modal__check" checked>
                    <div class="modal__name">
                        Google Analytics cookies
                    </div>
                </div>
                <p class="modal__text">
                    Analytics cookies: in order to customize our Website to the requirements of our visitors, on the Website and how often visitors return. these cookies enable traffic analysis statistics to be compiled. from this analysis, the contents of the website can be developed and improved to enhance user experience.
                </p>
                <button type="button" class="btn modal__btn active" data-bs-dismiss="modal" aria-label="Close">
                    Confirm
                </button>
                <button type="button" class="btn modal__btn" data-bs-dismiss="modal" aria-label="Close">
                    Close
                </button>
            </form>
          </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>