<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Project</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ISTC">
    <meta property="og:title" content="ISTC">
    <meta property="og:description" content="International Science and Technology Center ">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/header-bg.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="hidden">
        <div class="container">
            <div class="hidden__menu">
                <a href="#" class="hidden__item">
                    Project 65
                </a>
                <a href="#" class="hidden__item">
                    Project Scientists
                </a>
                <a href="#" class="hidden__item">
                    Projects
                </a>
                <a href="#" class="hidden__item">
                    Project MC5.01/15 B
                </a>
                <a href="#" class="hidden__item">
                    Project Collaborators
                </a>
                <a href="#" class="hidden__item">
                    Institutions
                </a>
                <a href="#" class="hidden__item">
                    Working with the ISTC
                </a>
                <a href="#" class="hidden__item">
                    Commercialization Services
                </a>
                <a href="#" class="hidden__item">
                    Technology Search
                </a>
                <a href="#" class="hidden__item">
                    Commercial Partners
                </a>
                <a href="#" class="hidden__item">
                    Current Funding Opportunities
                </a>
                <a href="#" class="hidden__item">
                    Conferences
                </a>
            </div>
        </div>
    </div>
    <header class="nav" id="nav">
        <div class="container">
            <div class="nav__wrapper d-flex align-items-center">
                <img src="img/logo.png" alt="Logo" class="nav__logo">
                <div class="nav__wrap">
                    <div class="nav__company">
                        International Science and Technology Center
                    </div>
                    <div class="nav__controls d-flex align-items-center justify-content-between">
                        <div class="nav__menu d-flex">
                            <li>
                                <a class="nav__link" href="#">
                                    About
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Activities
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Partners
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                            <li>
                                <a class="nav__link" href="#">
                                    Connect
                                    <img src="img/arrow-down.svg" alt="arrow" class="nav__arrow">
                                </a>
                            </li>
                        </div>
                        <div class="nav__login">
                            <img src="img/icon_user.svg" alt="user" class="nav__user">
                            <span>Log In </span>
                            <div class="nav__admin admin">
                                <div class="admin__item">
                                    <h6 class="admin__name">
                                        Инжу Белескызы
                                    </h6>
                                    <div class="admin__email">
                                        injuka.beleskizi@gmail.com
                                    </div>
                                </div>
                                <div class="admin__item">
                                    <a href="#" class="admin__link">
                                        Личный кабинет
                                    </a>
                                    <a href="#" class="admin__link">
                                        Выйти
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="offer" id="offer">
        <div class="breadcrums offer__breadcrums">
            <div class="container">
                <a href="#" class="breadcrums__link">
                    Activities
                </a>
                <img src="img/breadcrums-arrow.svg" alt="arrow" class="breadcrums__arrow">
                <a href="#" class="breadcrums__link">
                    Projects
                </a>
                <img src="img/breadcrums-arrow.svg" alt="arrow" class="breadcrums__arrow">
                <a href="#" class="breadcrums__link">
                    Projects TJ-2409
                </a>
            </div>
        </div>
        <div class="container">
            <div class="offer__founder">
                <div class="offer__founder-text">
                    Funded by
                </div>
                <img src="img/founder-eu.png" alt="EU" class="offer__founder-img">
            </div>
            <div class="offer__glass offer__project">
                <h1 class="offer__title">
                    Projects TJ-2409
                </h1>
                <p class="offer__text">
                    Hydrochemistry monitoring and risk assessment of mining & uranium tailing in transboundary river watershed of CA countries - Tajikistan, Kyrgyztan and Uzbekistan
                </p>
                <div class="offer__more">
                    <div class="offer__item">
                        <span>Project Status:<span> 6 Project underway
                    </div>
                    <div class="offer__item">
                        <span>Commencement Date:</span> 10.01.2017
                    </div>
                    <div class="offer__item">
                        </span>Duration in months:</span>  4 months
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learn" id="learn">
        <div class="container">
            <h2 class="learn__title">
                Learn more about this Project
            </h2>
            <div class="learn__wrap">
                <div class="learn__item">
                    Personal Data Consent Form Procurement
                </div>
                <div class="learn__item">
                    Conflict of Interest and Sanctions Proceedings Disclosure Form
                </div>
                <div class="learn__item">
                    ISTC Privacy Policy
                </div>
                <div class="learn__item">
                    General Termsand Conditions of the  ISTC
                </div>
            </div>
        </div>
    </section>
    <section class="partners participations" id="partners">
        <div class="container">
            <div class="row">
                <h2 class="partners__title">
                    Participating Institutions
                </h2>
            </div>
            <div class="partners__slider">
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-1.png" alt="Partner" class="partners__first">
                    </div>
                    <h4 class="partners__name">
                        Leading Institution
                    </h4>
                    <p class="partners__text">
                        Institute of Water Problem, Hydropower and Ecology
                    </p>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-3.png" alt="Partner" class="partners__first">
                    </div>
                    <h4 class="partners__name">
                        Participating Institution 1
                    </h4>
                    <p class="partners__text">
                        Institute of Biology Bishkek
                    </p>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-5.png" alt="Partner" class="partners__first">
                    </div>
                    <h4 class="partners__name">
                        Participating Institution 1
                    </h4>
                    <p class="partners__text">
                        Institute of Physics Almaty
                    </p>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-7.png" alt="Partner" class="partners__first">
                    </div>
                    <h4 class="partners__name">
                        Collaborator
                    </h4>
                    <p class="partners__text">
                        Institute of Physics Almaty
                    </p>
                </div>
                <div class="partners__item">
                    <div class="partners__top partners__box">
                        <img src="img/partner-7.png" alt="Partner" class="partners__first">
                    </div>
                    <h4 class="partners__name">
                        Collaborator
                    </h4>
                    <p class="partners__text">
                        Institute of Physics Almaty
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="objective" id="objective">
        <div class="container">
            <div class="objective__top">
                <h2 class="objective__title">
                    Objective
                </h2>
                <div class="objective__logos">
                    <img src="img/objective-1.jpg" alt="Objective" class="objective__img">
                    <img src="img/objective-2.jpg" alt="Objective" class="objective__img">
                    <img src="img/objective-3.jpg" alt="Objective" class="objective__img">
                    <img src="img/objective-4.jpg" alt="Objective" class="objective__img">
                </div>
            </div>
            <div class="row">
                <div class="objective__text">
                    Hydrochemistry monitoring and risk assessment of mining & uranium tailing in transboundary river watershed of CA countries - Tajikistan, Kyrgyztan and Uzbekistan Hydrochemistry monitoring and risk assessment of mining & uranium tailing in transboundary river watershed of CA countries - Tajikistan, Kyrgyztan and Uzbekistan Hydrochemistry monitoring and risk assessment of mining & uranium tailing in transboundary river watershed of CA countries - Tajikistan, Kyrgyztan and Uzbekistan Hydrochemistry monitoring and risk assessment of mining & uranium tailing in transboundary river watershed of CA countries - Tajikistan, Kyrgyztan and Uzbekistan
                </div>
            </div>
        </div>
    </section>
    <section class="project activities" id="cctivities">
        <div class="container">
            <div class="project__row">
                <h2 class="projects__title">
                    Activities
                </h2>
                <a href="projects.html" class="btn project__all-btn">
                    Read all news
                </a>
            </div>
            <div class="projects__slider">
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-3.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        ISTC supports training on PCR-diagnostic of infectious diseases including COVID-19
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-2.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        ISTC Project MC 5.01 15B: On-line Trainings Help New Countries Join a Region-Wide Tracking ...
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        COVID-19 supplies delivered to the Kyrgyz Republic by the EU CBRN CoE Project 53
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
                <div class="project__item">
                    <div class="project__block">
                        <img src="img/news-1.jpg" alt="Project" class="project__img">
                        <div class="project__date">
                            15.03.21
                        </div>
                    </div>
                    <p class="project__text">
                        COVID-19 supplies delivered to the Kyrgyz Republic by the EU CBRN CoE Project 53
                    </p>
                    <a href="#" class="btn project__btn">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="learn" id="learn">
        <div class="container">
            <h2 class="learn__title">
                Deliverables
            </h2>
            <div class="learn__wrap">
                <div class="learn__item">
                    <h5 class="learn__name">
                        Personal Data Consent Form Procurement
                    </h5>
                    <p class="learn__text">
                        is an intergovernmental organization connecting scientists from Kazakhstan, Armenia, Tajikistan, Kyrgyzstan, and Georgia with their peers and research 
                    </p>
                </div>
                <div class="learn__item">
                    <h5 class="learn__name">
                        Conflict of Interest and Sanctions Proceedings Disclosure Form
                    </h5>
                    <p class="learn__text">
                        is an intergovernmental organization connecting scientists from Kazakhstan, Armenia, Tajikistan, Kyrgyzstan, and Georgia with their peers and research 
                    </p>
                </div>
                <div class="learn__item">
                    <h5 class="learn__name">
                        ISTC Privacy Policy
                    </h5>
                    <p class="learn__text">
                        is an intergovernmental organization connecting scientists from Kazakhstan, Armenia, Tajikistan, Kyrgyzstan, and Georgia with their peers and research 
                    </p>
                </div>
                <div class="learn__item">
                    <h5 class="learn__name">
                        General Termsand Conditions of the  ISTC
                    </h5>
                    <p class="learn__text">
                        is an intergovernmental organization connecting scientists from Kazakhstan, Armenia, Tajikistan, Kyrgyzstan, and Georgia with their peers and research 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__item">
                        <img src="img/logo-white.png" alt="ISTC" class="footer__logo">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Contact us
                        </h4>
                        <a href="mailto:istcinfo@istc.int" class="footer__link">
                            istcinfo@istc.int
                        </a>
                        <a href="tel:+77172796534" class="footer__link">
                            +7 (717) 2796 534
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Find us
                        </h4>
                        <div class="footer__link">
                            BC “The Square” 46/1 Turan Ave
                            ZOSTOT9 Nur-Sultan <br>
                            Kazaxhstan
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__item">
                        <h4 class="footer__name">
                            Connect with us
                        </h4>
                        <div class="footer__socials">
                            <a href="#" class="footer__link">
                                <img src="img/fb.svg" alt="FB" class="footer__icon">
                            </a>
                            <a href="#" class="footer__link">
                                <img src="img/in.svg" alt="IN" class="footer__icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__text">
                    Disclamer/ Data Protection/ Copyright notice/ Private police
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form class="modal-body myForm">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                <h2 class="modal__title">
                     Cookie settings
                </h2>
                <p class="modal__text">
                    In order to optimise your user experience,ISTC cellocts information on  how you use this website. Cookies settings gives you an overview on the concerned information and enable you control the way they are used.
                </p>
                <div class="modal__row">
                    <input type="checkbox" id="name" class="modal__check" checked>
                    <div class="modal__name">
                        Functional and technical cookies (not modifiable)
                    </div>
                </div>
                <p class="modal__text">
                    This category includes cookies that are strictly necessary to the functioning of the Website (for examples, when you set up your cookies preferences, we have to set a cookie to remember your choices and comply with your selection).
                </p>
                <div class="modal__row">
                    <input type="checkbox" id="name" class="modal__check" checked>
                    <div class="modal__name">
                        Google Analytics cookies
                    </div>
                </div>
                <p class="modal__text">
                    Analytics cookies: in order to customize our Website to the requirements of our visitors, on the Website and how often visitors return. these cookies enable traffic analysis statistics to be compiled. from this analysis, the contents of the website can be developed and improved to enhance user experience.
                </p>
                <button type="button" class="btn modal__btn active" data-bs-dismiss="modal" aria-label="Close">
                    Confirm
                </button>
                <button type="button" class="btn modal__btn" data-bs-dismiss="modal" aria-label="Close">
                    Close
                </button>
            </form>
          </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>